# This partitial configuration file is used by test.sh to generate a complete config.
# 
# The following options can be kept for all data processing (except for 'Station used' list)
# For Ambiguity fixing, it can always be 'ROUNDING' in configuration file.  Actually, AR is
# controlled by the command line arguments of pride_pppar.

## strategies
Strict editting  = YES                         ! change to NO if using high-dynamic data with bad quality
Remove bias      = YES                         ! change to NO if AR method is LAMBDA
ZTD model        = PWC:60                      ! troposphere estimation. PWC: piece-wise constant, 60: 1 hour. PWC/STO
HTG model        = PWC:720                     ! troposphere horizontal gradient. PWC/STO
Iono 2nd         = NO                          ! change to YES if correcting 2-order ionospheric delays

## ambiguity fixing options
Ambiguity fixing    = ROUNDING                 ! Ambiguity fixing: ROUNDING/LAMBDA
Ambiguity duration  = 600                      ! common duration in seconds
Cutoff elevation    = 15                       ! cutoff angles for eligible ambiguities in AR
Widelane decision   = 0.20 0.15 1000.          ! deriation, sigma in WL-cycle
Narrowlane decision = 0.15 0.15 1000.          ! deriation, sigma in NL-cycle
Critical search     = 2 4 1.8 3.0

# Insert # at the begining of individual GNSS PRN means not to use this satellite

## Satellite list
+GNSS satellites
*PN
 G01
 G02
 G03
 G04
 G05
 G06
 G07
 G08
 G09
 G10
 G11
 G12
 G13
 G14
 G15
 G16
 G17
 G18
 G19
 G20
 G21
 G22
 G23
 G24
 G25
 G26
 G27
 G28
 G29
 G30
 G31
 G32
 R01
 R02
 R03
 R04
 R05
 R06
 R07
 R08
 R09
 R10
 R11
 R12
 R13
 R14
 R15
 R16
 R17
 R18
 R19
 R20
 R21
 R22
 R23
 R24
 E01
 E02
 E03
 E04
 E05
 E06
 E07
 E08
 E09
 E10
 E11
 E12
 E13
 E14
 E15
 E16
 E17
 E18
 E19
 E20
 E21
 E22
 E23
 E24
 E25
 E26
 E27
 E28
 E29
 E30
 E31
 E32
 E33
 E34
 E35
 E36
 C01
 C02
 C03
 C04
 C05
 C06
 C07
 C08
 C09
 C10
 C11
 C12
 C13
 C14
 C15
 C16
 C17
 C18
 C19
 C20
 C21
 C22
 C23
 C24
 C25
 C26
 C27
 C28
 C29
 C30
 C31
 C32
 C33
 C34
 C35
 C36
 C37
 C38
 C39
 C40
 C41
 C42
 C43
 C44
 C45
 C46
 C47
 C48
 C56
 C57
 C58
 C59
 C60
 C61
 J01
 J02
 J03
 J07
-GNSS satellites

# User can add more station in the following table. Stations will be processed one by one.
# Available positioning mode:  S -- static
#                              K -- kinematic
# Available mapping function:  NIE -- Niell Mapping Function (NMF)
#                              GMF -- Global Mapping Function
#                              VM1 -- Vienna Mapping Function (VMF1)
#                              VM3 -- Vienna Mapping Function (VMF3)
# Other arguments can be kept.

## Station list
+Station used
*NAME TP MAP CLKm EV ZTDm PoDm HTGm PoDm RAGm PHSc PoXEm PoYNm PoZHm
 abmf S  GMF 9000  7 0.20 .020 .005 .002 3.00 .006 10.00 10.00 10.00
-Station used
