wuh2                                                        STATION
Kinematic   10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2023  1  2  0  0  0.00                                      OBS FIRST EPOCH
2023  1  2 23 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20230020000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20230020000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20230020000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20230020000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20230020000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
JAVAD TRE_3                                                 SITE RECEIVER TYPE
JAVRINGANT_G5T  NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.1206                  SITE ANTENNA E/N/H (meter)
G  L1   1       2.27      0.78     48.07                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2      -2.90      5.42     55.34                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1       2.53     -0.61     44.37                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2      -3.83      9.14     53.05                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       2.27      0.78     48.07                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5      -4.32     -1.14     61.57                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       2.27      0.78     48.07                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6      -2.90      5.42     55.34                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       2.27      0.78     48.07                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2      -2.90      5.42     55.34                    SITE ANTENNA PCO E/N/H (millimeter)
IGS20_2272                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
NON                                                         TROP GRADIENT
NO                                                          IONO 2ND
MHM                                                         MULTIPATH MODEL
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS    43  GAL     0  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
   31                                                       # OF AMB RESOLVABLE SAT
G01 G02 G03 G04 G05 G06 G07 G08 G09 G10 G11 G12 G13 G14 G15 AMB RESOLVABLE SATELLITES
G16 G17 G18 G19 G20 G21 G22 G23 G24 G25 G26 G27 G29 G30 G31 AMB RESOLVABLE SATELLITES
G32                                                         AMB RESOLVABLE SATELLITES
Start Field Description                                     COMMENT
PRN                                                         SATELLITE PRN
IFamb                                                       IONOSPHERE-FREE COMBINATION AMBIGUITY (cycle)
WLamb                                                       WIDE-LANE AMBIGUITY (cycle)
SigIF                                                       SAMPLE STANDARD DEVIATION OF IFamb (cycle)
SigWL                                                       SAMPLE STANDARD DEVIATION OF WLamb (cycle)
Elev                                                        MEAN ELEVATION ANGLE (deg)
End Field Description                                       COMMENT
                                                            END OF HEADER
*PRN                 IFamb                 WLamb              MjdS              MjdE    SigIF    SigWL  Elev
 G02            -27.531625             -3.682818  59946.0000000000  59946.0149305556   0.0889   0.0530  11.4
 G10              4.993846              3.307050  59946.0000000000  59946.1760416667   0.0198   0.0063  55.2
 G12              4.861387             -4.675279  59946.0000000000  59946.1357638889   0.0466   0.0167  30.6
 G15            -25.883729             -3.458208  59946.0000000000  59946.0368055556   0.0532   0.0395  17.5
 G18            -21.752226              0.520083  59946.0000000000  59946.0611111111   0.0431   0.0241  26.8
 G23            -21.487772             -0.666877  59946.0000000000  59946.1354166667   0.0228   0.0079  52.6
 G24             -5.155749              1.101080  59946.0000000000  59946.0791666667   0.0330   0.0196  35.4
 G32             -7.404299              1.367478  59946.0000000000  59946.2378472222   0.0173   0.0078  48.8
 G25             38.121659              1.054196  59946.0041666667  59946.1829861111   0.0373   0.0109  38.7
 G31              5.423994             -4.791470  59946.0409722222  59946.3263888889   0.0243   0.0078  43.0
 G22              3.746102             -0.458498  59946.0500000000  59946.0638888889   0.0345   0.0872  23.5
 G22             -5.221966             -2.733419  59946.0652777778  59946.2888888889   0.0223   0.0098  52.0
 G26             61.661791             -2.754626  59946.1027777778  59946.3711805556   0.0300   0.0091  45.9
 G29             55.482396             -7.101887  59946.1364583333  59946.1440972222   0.1345   0.1091  13.6
 G29             55.974382             -6.692656  59946.1444444444  59946.1826388889   0.0467   0.0314  20.1
 G16             46.982719             -6.774156  59946.1670138889  59946.3621527778   0.0237   0.0097  51.5
 G03             26.583085              0.402936  59946.1704861111  59946.2100694444   0.0261   0.0339  25.5
 G29             55.974400             -6.646040  59946.1833333333  59946.2465277778   0.0302   0.0298  21.5
 G03             26.583040              0.445483  59946.2135416667  59946.2822916667   0.0512   0.0298  23.8
 G04             13.361820             -0.595374  59946.2340277778  59946.3892361111   0.0301   0.0120  44.8
 G27            178.468465             -8.869774  59946.2347222222  59946.4479166667   0.0277   0.0094  48.0
 G08            177.112852             -5.846583  59946.2690972222  59946.5114583333   0.0293   0.0086  48.7
 G09             24.897885              0.352543  59946.2940972222  59946.4250000000   0.0337   0.0163  32.5
 G07             -0.160389             -2.747947  59946.3440972222  59946.5545138889   0.0333   0.0082  44.9
 G21            135.424631            -11.782726  59946.3572916667  59946.5552083333   0.0293   0.0097  44.3
 G16             46.982478             -6.666999  59946.3638888889  59946.4364583333   0.0400   0.0260  25.2
 G01            131.742298             -3.955029  59946.3715277778  59946.3885416667   0.0660   0.0437  12.6
 G01            131.622835             -3.869333  59946.3888888889  59946.5996527778   0.0275   0.0099  46.5
 G04             13.412885             -0.405309  59946.3927083333  59946.4072916667   0.0318   0.0654  19.0
 G30             21.594405              4.267184  59946.4052083333  59946.5909722222   0.0270   0.0116  37.5
 G14             -8.072981             -2.579433  59946.4222222222  59946.4406250000   0.0483   0.0684  16.3
 G09             24.892592              0.005481  59946.4253472222  59946.4378472222   0.0542   0.0816  14.6
 G17             60.720125             -7.524357  59946.4378472222  59946.4482638889   0.0363   0.0628  17.2
 G14            -16.162800             -1.635444  59946.4420138889  59946.6756944444   0.0232   0.0092  49.6
 G17             60.736963             -7.761256  59946.4486111111  59946.7295138889   0.0196   0.0076  44.4
 G03             88.906654             -3.844886  59946.4909722222  59946.6409722222   0.0243   0.0150  33.9
 G19            -18.148683             -2.799039  59946.5215277778  59946.7736111111   0.0220   0.0088  46.5
 G06             67.878790             -0.872833  59946.5250000000  59946.8152777778   0.0276   0.0075  42.2
 G11              1.821205             -1.605978  59946.5913194444  59946.8739583333   0.0183   0.0095  43.4
 G04             -9.896697              2.401294  59946.6263888889  59946.6472222222   0.0482   0.0476  13.0
 G20             -0.128008             -0.791258  59946.6274305556  59946.9118055556   0.0237   0.0082  44.4
 G09              1.026829              1.242235  59946.6343750000  59946.7642361111   0.0328   0.0170  25.5
 G04            -19.508603              0.484323  59946.6475694444  59946.6569444444   0.0282   0.1049  15.3
 G04            -19.526539              0.526148  59946.6604166667  59946.6756944444   0.0506   0.0703  15.9
 G12            -20.925900             -0.622140  59946.6604166667  59946.7840277778   0.0279   0.0170  28.2
 G04            -17.497209              1.489288  59946.6784722222  59946.6875000000   0.0411   0.0909  14.7
 G05            -22.644882             -2.702418  59946.6847222222  59946.9750000000   0.0215   0.0076  42.3
 G04            -18.080195              1.812544  59946.6930555556  59946.7020833333   0.0346   0.1174  11.9
 G25             -6.544233              2.416859  59946.7156250000  59946.7552083333   0.0409   0.0411  18.6
 G13             -9.451110             -3.684585  59946.7309027778  59946.9631944444   0.0311   0.0097  45.1
 G25             -4.472619              2.183776  59946.7569444444  59946.7763888889   0.0502   0.0873  16.3
 G15            -28.562558             -3.771763  59946.7711805556  59946.9996527778   0.0169   0.0079  50.5
 G29            -20.925016             -0.640531  59946.7722222222  59946.9447916667   0.0306   0.0129  35.0
 G02            -26.924413             -3.729718  59946.7736111111  59946.7895833333   0.0501   0.0896  21.7
 G30             -1.188247              3.250266  59946.7864583333  59946.8527777778   0.0550   0.0290  15.8
 G02            -28.001023             -3.739180  59946.7902777778  59946.9996527778   0.0183   0.0093  52.3
 G24              0.202630              2.122167  59946.8506944444  59946.9996527778   0.0274   0.0068  48.6
 G30             -4.619385              3.483564  59946.8545138889  59946.8767361111   0.0555   0.0636  13.9
 G18            -29.651703             -1.619194  59946.8593750000  59946.9996527778   0.0216   0.0130  53.1
 G23            -33.621382             -3.638938  59946.8812500000  59946.9996527778   0.0253   0.0171  42.4
 G10             -0.361691              2.376750  59946.9399305556  59946.9996527778   0.0427   0.0301  26.7
 G32             -6.419745              1.349402  59946.9586805556  59946.9996527778   0.0413   0.0403  20.7
