abmf                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2020  1  1  0  0  0.00                                      OBS FIRST EPOCH
2020  1  1 23 59  0.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20200010000_01D_01M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20200010000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20200010000_01D_01D_ERP.ERP                      SAT ERP
WUM0MGXRAP_20200010000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20200010000_01D_01D_ABS.BIA                      SAT BIAS
SEPT POLARX5                                                SITE RECEIVER TYPE
TRM57971.00     NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0000                  SITE ANTENNA E/N/H (meter)
G  L1   1      -0.05      1.13     64.91                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2       0.72      0.08     57.96                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1      -0.05      1.13     64.91                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2       0.72      0.08     57.96                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1      -0.05      1.13     64.91                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5       0.72      0.08     57.96                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2      -0.05      1.13     64.91                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6       0.72      0.08     57.96                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1      -0.05      1.13     64.91                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2       0.72      0.08     57.96                    SITE ANTENNA PCO E/N/H (millimeter)
IGS14_2136                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN                                           TIDES
YES  GPS    41  GAL    25  BDS2    2  BDS3   21  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
TRUNCATED                                                   AMB AT DAT-BOUNDARY
   73                                                       # OF AMB RESOLVABLE SAT
G01 G02 G03 G05 G06 G07 G08 G09 G10 G11 G12 G13 G14 G15 G16 AMB RESOLVABLE SATELLITES
G17 G19 G20 G21 G22 G23 G24 G25 G26 G27 G28 G29 G30 G31 G32 AMB RESOLVABLE SATELLITES
E01 E02 E03 E04 E05 E07 E08 E09 E11 E12 E13 E15 E19 E21 E24 AMB RESOLVABLE SATELLITES
E25 E26 E27 E30 E31 E33 E36 C11 C12 C14 C19 C20 C21 C22 C23 AMB RESOLVABLE SATELLITES
C24 C25 C26 C27 C28 C29 C30 C32 C33 C34 C35 C36 C37         AMB RESOLVABLE SATELLITES
Start Field Description                                     COMMENT
PRN                                                         SATELLITE PRN
IFamb                                                       IONOSPHERE-FREE COMBINATION AMBIGUITY (cycle)
WLamb                                                       WIDE-LANE AMBIGUITY (cycle)
SigIF                                                       SAMPLE STANDARD DEVIATION OF IFamb (cycle)
SigWL                                                       SAMPLE STANDARD DEVIATION OF WLamb (cycle)
Elev                                                        MEAN ELEVATION ANGLE (deg)
End Field Description                                       COMMENT
                                                            END OF HEADER
*PRN                 IFamb                 WLamb              MjdS              MjdE    SigIF    SigWL  Elev
 G01              2.680080            -19.493896  58849.0000000000  58849.2135416667   0.0414   0.0093  48.1
 G07              5.721909             11.638917  58849.0000000000  58849.2194444444   0.0545   0.0073  41.3
 G08              1.652009            -30.435550  58849.0000000000  58849.0822916667   0.0268   0.0143  45.8
 G09             14.876490              4.499176  58849.0000000000  58849.0822916667   0.0442   0.0260  26.9
 G11             -5.817563            -23.415439  58849.0000000000  58849.2177083333   0.0498   0.0084  47.5
 G16             -2.447709            -40.354135  58849.0000000000  58849.0822916667   0.0593   0.0207  17.1
 G23             13.325429             12.617360  58849.0000000000  58849.0822916667   0.0476   0.0175  24.7
 G26              4.743028            -42.491538  58849.0000000000  58849.0270833333   0.0782   0.0662   9.9
 G27              1.420471            -27.387835  58849.0000000000  58849.0711805556   0.0865   0.0235  22.4
 R09             12.224130            -10.744237  58849.0000000000  58849.1850694444   0.0390   0.0124  46.2
 R16             17.193856            -36.520691  58849.0000000000  58849.0822916667   0.0439   0.0174  34.9
 R18              8.295636            -37.603716  58849.0000000000  58849.0111111111   0.1150   0.1463  10.8
 R19             31.540199            -28.458287  58849.0000000000  58849.0701388889   0.0545   0.0323  37.1
 R20             -4.213905            -43.612916  58849.0000000000  58849.1555555556   0.0557   0.0151  49.1
 E01            -17.753687            -51.658456  58849.0000000000  58849.2482638889   0.0544   0.0050  47.2
 E04              0.411927             -7.716779  58849.0000000000  58849.0743055556   0.0667   0.0169  14.3
 E13             -6.964517             -9.698728  58849.0000000000  58849.0378472222   0.0624   0.0336  15.2
 E19              2.885633            -13.778054  58849.0000000000  58849.0638888889   0.0469   0.0169  15.5
 E21              4.485506            -48.740575  58849.0000000000  58849.1357638889   0.0597   0.0083  31.1
 E26             -0.520326            -53.719143  58849.0000000000  58849.1527777778   0.0440   0.0087  39.3
 E33              5.131444            -31.673771  58849.0000000000  58849.3572916667   0.0347   0.0056  40.1
 C23              7.001987             -7.806017  58849.0000000000  58849.0722222222   0.0896   0.0125  29.2
 C27              9.552774            -26.829864  58849.0000000000  58849.0822916667   0.0739   0.0069  68.2
 C28             -9.921601            -37.857046  58849.0000000000  58849.0822916667   0.0534   0.0133  30.7
 C30            -13.256410            -30.823640  58849.0000000000  58849.0822916667   0.0640   0.0158  32.1
 C32              8.255318            -12.786318  58849.0000000000  58849.0107638889   0.0608   0.0373   7.7
 C37            -18.047817            -38.809898  58849.0000000000  58849.0822916667   0.0796   0.0048  67.4
 G22             39.873712             20.677424  58849.0020833333  58849.2350694444   0.0607   0.0111  25.7
 E31             -4.100714             -9.655225  58849.0086805556  58849.3375000000   0.0358   0.0051  41.0
 R21            -10.132244            -41.672732  58849.0149305556  58849.3343750000   0.0465   0.0140  27.8
 E12            -20.116645            -29.579570  58849.0225694444  58849.4920138889   0.0570   0.0045  36.5
 G30             15.805559              9.560409  58849.0326388889  58849.2694444444   0.0475   0.0091  30.9
 G17             -5.720660             -0.423126  58849.0569444444  58849.4104166667   0.0396   0.0064  34.3
 E19              2.916776            -13.838836  58849.0649305556  58849.0739583333   0.0698   0.0643   7.5
 R19             31.663066            -28.344628  58849.0704861111  58849.0791666667   0.1097   0.1769   9.7
 C23              9.311859             -6.852008  58849.0725694444  58849.0822916667   0.0838   0.0702  11.8
 G08              1.651780            -30.266706  58849.0826388889  58849.1663194444   0.0925   0.0279  16.3
 G03             -4.232456            -12.410843  58849.0857638889  58849.2732638889   0.0464   0.0127  34.6
 G09             14.769758              4.538581  58849.0857638889  58849.1211805556   0.1092   0.0297  10.1
 G28             -2.808968              5.604978  58849.0857638889  58849.3451388889   0.0546   0.0090  45.0
 C27             10.708040            -26.832176  58849.0857638889  58849.2493055556   0.0633   0.0107  24.2
 C30            -12.104759            -30.770798  58849.0857638889  58849.3920138889   0.0585   0.0052  36.7
 C36             13.851618            -12.881191  58849.0857638889  58849.3347222222   0.0658   0.0075  30.1
 C37            -17.323340            -38.819085  58849.0857638889  58849.1774305556   0.1212   0.0146  32.2
 C32              2.079988            -13.871737  58849.0899305556  58849.2979166667   0.0722   0.0092  27.1
 C29             -0.854444             -5.803887  58849.0996527778  58849.4868055556   0.0895   0.0051  36.1
 R11            -24.494741            -28.061481  58849.1006944444  58849.2961805556   0.0535   0.0126  36.2
 R22            -13.825873            -25.361278  58849.1048611111  58849.4375000000   0.0591   0.0113  26.8
 G19             48.732360             29.628082  58849.1215277778  58849.4427083333   0.1051   0.0080  36.0
 G06              8.363294              1.601876  58849.1236111111  58849.4878472222   0.0932   0.0088  32.7
 C20              5.971715              7.179416  58849.1239583333  58849.3986111111   0.1844   0.0072  38.5
 E24              5.587209            -27.675324  58849.1326388889  58849.4069444444   0.1212   0.0064  29.5
 E21              3.953886            -48.645082  58849.1361111111  58849.1479166667   0.1138   0.0514   9.7
 R05             30.406693             -7.330231  58849.1381944444  58849.1829861111   0.1284   0.0801   8.4
 E11            -12.262019             -4.541280  58849.1465277778  58849.5927083333   0.1003   0.0046  36.9
 E19             -5.068611            -15.649299  58849.1489583333  58849.3746527778   0.0617   0.0089  26.3
 R20             -4.030790            -43.658421  58849.1559027778  58849.1687500000   0.0941   0.1395   9.4
 R07             -9.884145            -24.032897  58849.1628472222  58849.3506944444   0.0405   0.0181  34.7
 R12             -8.734658            -22.862300  58849.1704861111  58849.3326388889   0.0608   0.0245  24.6
 G09              7.837478              3.581014  58849.1750000000  58849.3743055556   0.0709   0.0128  20.9
 E04             -6.303288            -12.637173  58849.1798611111  58849.5045138889   0.0534   0.0056  38.9
 G23             12.488926             13.583687  58849.1819444444  58849.3250000000   0.1079   0.0187  14.2
 G02             24.730205             22.649418  58849.1975694444  58849.5545138889   0.0516   0.0069  35.1
 C19              3.204800              1.234877  58849.2020833333  58849.5309027778   0.0640   0.0062  41.1
 R08             16.352066            -14.776444  58849.2138888889  58849.4250000000   0.0723   0.0172  43.5
 E25             -5.804863            -10.690296  58849.2451388889  58849.3961805556   0.0612   0.0124  15.0
 G05              5.125941              9.623184  58849.2552083333  58849.6017361111   0.0514   0.0069  34.3
 R13             28.619028             -8.303319  58849.2552083333  58849.2770833333   0.1099   0.1327  10.1
 R01             14.014802            -16.879083  58849.2663194444  58849.4951388889   0.0552   0.0144  41.9
 E09             -6.933090            -10.685514  58849.2732638889  58849.7111111111   0.0565   0.0040  38.0
 C35            -45.934876            -25.778220  58849.2760416667  58849.5694444444   0.0784   0.0067  43.3
 R13             28.590569             -8.400623  58849.2795138889  58849.3368055556   0.0811   0.0657  11.8
 G12              0.595852              7.606551  58849.2812500000  58849.4618055556   0.0603   0.0138  20.5
 R23             21.079209            -14.901899  58849.2847222222  58849.5166666667   0.0524   0.0144  39.4
 C22              3.579949              9.193246  58849.2892361111  58849.6937500000   0.0578   0.0051  35.1
 G13             -0.230109              8.565791  58849.3232638889  58849.5840277778   0.0530   0.0094  43.9
 R02              6.102966            -15.610092  58849.3486111111  58849.6687500000   0.0697   0.0118  28.3
 G30             15.710319              9.700134  58849.3583333333  58849.3774305556   0.0777   0.0476   8.6
 E36            -15.827531            -19.635394  58849.3611111111  58849.6784722222   0.0581   0.0051  40.1
 G15             -2.775254              7.658091  58849.3652777778  58849.6916666667   0.0591   0.0079  36.6
 G25             -1.972515             -2.378825  58849.3697916667  58849.4194444444   0.1198   0.0449   8.1
 E05              2.623194             -4.716071  58849.3715277778  58849.8416666667   0.0492   0.0043  37.3
 G30             -0.674473              1.662106  58849.3791666667  58849.4930555556   0.1072   0.0217  14.4
 C21              4.686730              9.216423  58849.3913194444  58849.7930555556   0.0639   0.0053  35.3
 C36             13.848285            -12.870758  58849.3940972222  58849.5979166667   0.1080   0.0108  20.7
 G29              9.325911              8.610326  58849.3989583333  58849.6131944444   0.0562   0.0103  27.3
 R17            -23.829200            -29.398105  58849.4260416667  58849.4347222222   0.0674   0.1337   9.9
 C12             32.715578             10.519332  58849.4309027778  58849.6645833333   0.0371   0.0104  27.2
 R03             -1.738630            -14.531805  58849.4326388889  58849.7649305556   0.0697   0.0119  27.4
 R17            -23.625614            -29.255544  58849.4350694444  58849.6218750000   0.0530   0.0135  39.0
 G24              6.449230              4.561294  58849.4479166667  58849.7006944444   0.0687   0.0094  43.9
 R12             -5.104439            -23.855005  58849.4611111111  58849.6031250000   0.0830   0.0193  21.8
 R11            -10.871551            -25.231488  58849.4663194444  58849.5232638889   0.1104   0.0571   9.1
 E24              5.589124            -27.704732  58849.4666666667  58849.7326388889   0.0876   0.0072  28.0
 E31             -2.243475            -14.618897  58849.4819444444  58849.6197916667   0.1030   0.0158  13.7
 G21             24.634329             16.647353  58849.4881944444  58849.7319444444   0.0774   0.0085  34.4
 C34              5.952436             -7.820601  58849.4885416667  58849.6739583333   0.0744   0.0101  19.5
 R13             -6.690268            -27.438747  58849.4951388889  58849.6722222222   0.0684   0.0148  36.2
 R18             59.207411              5.318524  58849.4954861111  58849.6614583333   0.0727   0.0173  26.3
 E03             17.993704             -1.779302  58849.5038194444  58849.9409722222   0.0830   0.0041  38.0
 C26             26.187816             -2.797833  58849.5128472222  58849.8204861111   0.0629   0.0061  42.9
 G20              7.045321              6.577530  58849.5201388889  58849.7951388889   0.0713   0.0087  43.5
 E25              4.575820            -12.740795  58849.5309027778  58849.8538194444   0.0761   0.0052  40.5
 C11              7.205460              1.451473  58849.5343750000  58849.6607638889   0.1129   0.0234  13.3
 G12              0.596651              7.575966  58849.5381944444  58849.7468750000   0.0775   0.0109  25.8
 R14              6.744122            -25.297017  58849.5475694444  58849.7593750000   0.0744   0.0147  43.6
 R19              5.618022            -17.437789  58849.5670138889  58849.6777777778   0.1233   0.0329  15.3
 G32             12.335466              3.529869  58849.5736111111  58849.9125000000   0.1237   0.0072  35.5
 G25              9.359293             -6.498032  58849.5760416667  58849.8145833333   0.0746   0.0093  37.1
 G10             -6.079773             -5.463436  58849.5812500000  58849.8392361111   0.0857   0.0087  43.5
 E15             10.255057            -10.725310  58849.5930555556  58849.7173611111   0.1209   0.0160  12.9
 C24            -20.535321            -13.819269  58849.5934027778  58849.9826388889   0.0539   0.0053  36.2
 R15             29.452705            -15.453857  58849.6100694444  58849.8458333333   0.0596   0.0134  40.1
 E02             -2.717452            -17.711063  58849.6194444444  58849.9993055556   0.0417   0.0037  40.9
 C14             10.293671              1.482096  58849.6312500000  58849.9190972222   0.0569   0.0096  42.0
 G31             -6.607396             -3.437592  58849.6361111111  58849.9993055556   0.0479   0.0073  33.1
 G14             12.370167              5.631684  58849.6437500000  58849.9559027778   0.0627   0.0088  38.7
 R13             -6.548847            -27.509687  58849.6725694444  58849.6802083333   0.1497   0.1822  12.6
 R16            -12.888518            -31.545560  58849.6829861111  58849.9993055556   0.0535   0.0113  28.4
 R05             26.421168            -13.189000  58849.6840277778  58849.9000000000   0.0699   0.0125  44.7
 C33             -3.837458            -42.804715  58849.6888888889  58849.9576388889   0.0595   0.0059  37.1
 C25              3.236313            -12.996418  58849.6937500000  58849.7006944444   0.0514   0.0570   8.4
 G29              9.324737              8.569861  58849.6975694444  58849.8670138889   0.0725   0.0146  18.7
 G26              1.658514            -13.434923  58849.7010416667  58849.9993055556   0.0691   0.0097  39.4
 C25              3.371916            -12.838190  58849.7010416667  58849.9993055556   0.0604   0.0067  37.3
 E08             -0.030906            -11.723805  58849.7114583333  58849.9993055556   0.0596   0.0050  41.3
 E30              6.015343            -22.740066  58849.7177083333  58849.9993055556   0.0811   0.0051  35.8
 C12             32.924761             10.508659  58849.7375000000  58849.9552083333   0.1148   0.0125  24.1
 G16              6.450271            -12.376545  58849.7458333333  58849.9993055556   0.0326   0.0080  40.0
 C34              5.952622             -7.805513  58849.7472222222  58849.9993055556   0.1400   0.0072  31.7
 G22             48.835091             18.616793  58849.7680555556  58849.9527777778   0.1008   0.0149  17.5
 R09              8.106448            -26.691546  58849.7847222222  58849.9993055556   0.0885   0.0140  25.2
 C11              3.457143            -23.551244  58849.7881944444  58849.9993055556   0.1014   0.0090  42.0
 R18             30.204238            -31.658849  58849.7947916667  58849.9340277778   0.0774   0.0213  20.1
 R17             13.609341            -34.261606  58849.8052083333  58849.8454861111   0.1431   0.0747   8.1
 G03            -17.787143            -16.547258  58849.8065972222  58849.9472222222   0.1396   0.0198  14.7
 G27              1.658865            -30.506632  58849.8086805556  58849.9993055556   0.0701   0.0081  51.9
 E36             -6.709884            -37.696094  58849.8201388889  58849.9680555556   0.0855   0.0135  16.7
 E07             -9.441608            -22.796193  58849.8274305556  58849.9993055556   0.1044   0.0085  29.7
 C23            -10.961069             -3.852625  58849.8326388889  58849.9993055556   0.1044   0.0092  26.8
 R19             43.866889            -26.437447  58849.8375000000  58849.9993055556   0.0490   0.0182  33.7
 R07             74.297056              8.137413  58849.8413194444  58849.9989583333   0.1047   0.0263  24.3
 G08              8.734255            -27.511778  58849.8569444444  58849.9993055556   0.0786   0.0089  47.7
 G23             33.430687             21.571243  58849.8604166667  58849.9993055556   0.0996   0.0108  35.2
 E27             14.573247            -21.787046  58849.8614583333  58849.9993055556   0.1064   0.0120  15.9
 G21             18.445695            -11.405891  58849.8642361111  58849.9368055556   0.1177   0.0275   9.1
 E15            -15.856828            -57.764189  58849.8736111111  58849.9993055556   0.0372   0.0081  35.1
 R20             -8.750719            -50.569126  58849.8777777778  58849.9993055556   0.0365   0.0181  47.8
 C32            -27.803208            -25.903644  58849.9000000000  58849.9743055556   0.1016   0.0290   9.2
 C28             -3.456293            -31.856759  58849.9020833333  58849.9993055556   0.0378   0.0094  34.0
 G09              6.880737             -3.587504  58849.9041666667  58849.9993055556   0.0633   0.0219  26.3
 R08             18.807760            -10.608743  58849.9170138889  58849.9993055556   0.0821   0.0541  12.2
 G11            -18.144767            -21.448141  58849.9253472222  58849.9993055556   0.0548   0.0161  27.6
 R21            -19.330235            -38.697928  58849.9423611111  58849.9993055556   0.0565   0.0305  27.5
 G01              0.004422            -11.602608  58849.9590277778  58849.9993055556   0.0730   0.0312  17.2
 E13             14.823722            -10.736084  58849.9628472222  58849.9993055556   0.0469   0.0147  15.7
 G07             -3.070290              4.608551  58849.9725694444  58849.9993055556   0.0906   0.0366  13.7
 C37            -24.429286            -23.866303  58849.9864583333  58849.9993055556   0.0937   0.0921   9.6
