abmf                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2020  1  1  0  0  0.00                                      OBS FIRST EPOCH
2020  1  1 23 59  0.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20200010000_01D_01M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20200010000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20200010000_01D_01D_ERP.ERP                      SAT ERP
WUM0MGXRAP_20200010000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20200010000_01D_01D_ABS.BIA                      SAT BIAS
SEPT POLARX5                                                SITE RECEIVER TYPE
TRM57971.00     NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0000                  SITE ANTENNA E/N/H (meter)
G  L1   1      -0.05      1.13     64.91                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2       0.72      0.08     57.96                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1      -0.05      1.13     64.91                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2       0.72      0.08     57.96                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1      -0.05      1.13     64.91                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5       0.72      0.08     57.96                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2      -0.05      1.13     64.91                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6       0.72      0.08     57.96                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1      -0.05      1.13     64.91                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2       0.72      0.08     57.96                    SITE ANTENNA PCO E/N/H (millimeter)
IGS14_2136                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS    40  GAL    24  BDS2    2  BDS3   21  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
TRUNCATED                                                   AMB AT DAT-BOUNDARY
   73                                                       # OF AMB RESOLVABLE SAT
G01 G02 G03 G05 G06 G07 G08 G09 G10 G11 G12 G13 G14 G15 G16 AMB RESOLVABLE SATELLITES
G17 G19 G20 G21 G22 G23 G24 G25 G26 G27 G28 G29 G30 G31 G32 AMB RESOLVABLE SATELLITES
E01 E02 E03 E04 E05 E07 E08 E09 E11 E12 E13 E15 E19 E21 E24 AMB RESOLVABLE SATELLITES
E25 E26 E27 E30 E31 E33 E36 C11 C12 C14 C19 C20 C21 C22 C23 AMB RESOLVABLE SATELLITES
C24 C25 C26 C27 C28 C29 C30 C32 C33 C34 C35 C36 C37         AMB RESOLVABLE SATELLITES
Start Field Description                                     COMMENT
PRN                                                         SATELLITE PRN
IFamb                                                       IONOSPHERE-FREE COMBINATION AMBIGUITY (cycle)
WLamb                                                       WIDE-LANE AMBIGUITY (cycle)
SigIF                                                       SAMPLE STANDARD DEVIATION OF IFamb (cycle)
SigWL                                                       SAMPLE STANDARD DEVIATION OF WLamb (cycle)
Elev                                                        MEAN ELEVATION ANGLE (deg)
End Field Description                                       COMMENT
                                                            END OF HEADER
*PRN                 IFamb                 WLamb              MjdS              MjdE    SigIF    SigWL  Elev
 G01              2.678071            -19.493896  58849.0000000000  58849.2135416667   0.0451   0.0093  48.1
 G07              5.719871             11.638917  58849.0000000000  58849.2194444444   0.0636   0.0073  41.3
 G08              1.648518            -30.375149  58849.0000000000  58849.1663194444   0.0863   0.0148  31.0
 G09             14.872860              4.506378  58849.0000000000  58849.1211805556   0.1160   0.0207  21.7
 G11             -5.820305            -23.415439  58849.0000000000  58849.2177083333   0.0606   0.0084  47.5
 G16             -2.450921            -40.349076  58849.0000000000  58849.0899305556   0.0716   0.0199  16.3
 G23             13.319799             12.620672  58849.0000000000  58849.0927083333   0.0694   0.0166  22.9
 G26              4.854271            -42.491538  58849.0000000000  58849.0270833333   0.0814   0.0662   9.9
 G27              1.416978            -27.387835  58849.0000000000  58849.0711805556   0.0806   0.0235  22.4
 R09             12.220204            -10.744237  58849.0000000000  58849.1850694444   0.0365   0.0124  46.2
 R16             17.180013            -36.521560  58849.0000000000  58849.0923611111   0.0497   0.0203  32.8
 R19             31.539896            -28.460922  58849.0000000000  58849.0690972222   0.0581   0.0324  37.5
 R20             -4.229221            -43.612916  58849.0000000000  58849.1555555556   0.0643   0.0151  49.1
 E01            -17.752877            -51.658456  58849.0000000000  58849.2482638889   0.0282   0.0050  47.2
 E04              0.394051             -7.716779  58849.0000000000  58849.0743055556   0.0486   0.0169  14.3
 E13             -6.962285             -9.698728  58849.0000000000  58849.0378472222   0.1748   0.0336  15.2
 E19              2.851306            -13.778125  58849.0000000000  58849.0739583333   0.0846   0.0163  14.4
 E21              4.486396            -48.740575  58849.0000000000  58849.1357638889   0.0473   0.0083  31.1
 E26             -0.519721            -53.719143  58849.0000000000  58849.1527777778   0.0754   0.0087  39.3
 E33              5.131885            -31.673771  58849.0000000000  58849.3572916667   0.0394   0.0056  40.1
 C23              7.000226             -7.806017  58849.0000000000  58849.0722222222   0.1093   0.0125  29.2
 C27              9.551049            -26.829864  58849.0000000000  58849.0822916667   0.0766   0.0069  68.2
 C28             -9.910899            -37.857046  58849.0000000000  58849.0822916667   0.0618   0.0133  30.7
 C30            -13.258164            -30.823640  58849.0000000000  58849.0822916667   0.0737   0.0158  32.1
 C32              8.203744            -12.786318  58849.0000000000  58849.0107638889   0.0509   0.0373   7.7
 C37            -18.049551            -38.809898  58849.0000000000  58849.0822916667   0.0824   0.0048  67.4
 G22             39.871509             20.677424  58849.0020833333  58849.2350694444   0.0592   0.0111  25.7
 E31             -4.099852             -9.655225  58849.0086805556  58849.3375000000   0.0464   0.0051  41.0
 R21            -10.150739            -41.672732  58849.0149305556  58849.3343750000   0.0495   0.0140  27.8
 E12            -20.115894            -29.579570  58849.0225694444  58849.4920138889   0.0627   0.0045  36.5
 G30             15.803671              9.560899  58849.0343750000  58849.2694444444   0.0603   0.0091  31.1
 G17             -5.723840             -0.423126  58849.0569444444  58849.4104166667   0.0656   0.0064  34.3
 C23              9.248090             -6.852008  58849.0725694444  58849.0822916667   0.1202   0.0702  11.8
 G03             -4.235520            -12.421738  58849.0763888889  58849.2729166667   0.0614   0.0127  33.9
 G28             -2.810358              5.602739  58849.0809027778  58849.3451388889   0.0709   0.0091  44.3
 C27             10.707866            -26.832372  58849.0857638889  58849.2493055556   0.0812   0.0107  24.2
 C30            -12.104808            -30.770798  58849.0857638889  58849.3920138889   0.0606   0.0052  36.7
 C36             13.852092            -12.881191  58849.0857638889  58849.3347222222   0.0692   0.0075  30.1
 C37            -17.308086            -38.819085  58849.0857638889  58849.1774305556   0.1126   0.0146  32.2
 C32              2.078578            -13.873422  58849.0899305556  58849.2871527778   0.0836   0.0090  28.1
 C29             -0.854450             -5.803887  58849.0996527778  58849.4868055556   0.1051   0.0051  36.1
 R11            -24.349865            -28.161200  58849.1006944444  58849.1093750000   0.1064   0.1089   9.9
 R22            -13.845262            -25.361278  58849.1048611111  58849.4375000000   0.0796   0.0113  26.8
 R11            -24.505954            -28.059586  58849.1097222222  58849.2961805556   0.0586   0.0126  37.4
 G19             48.729573             29.628082  58849.1215277778  58849.4427083333   0.0918   0.0080  36.0
 G06              8.361168              1.601876  58849.1236111111  58849.4878472222   0.0859   0.0088  32.7
 C20              5.971270              7.179616  58849.1239583333  58849.3954861111   0.2754   0.0072  38.9
 E24              5.588048            -27.675324  58849.1326388889  58849.4069444444   0.1231   0.0064  29.5
 E21              4.327065            -48.642793  58849.1361111111  58849.1468750000   0.1266   0.0554   9.9
 R05             30.483427             -7.330231  58849.1381944444  58849.1829861111   0.1246   0.0801   8.4
 E11            -12.261218             -4.541280  58849.1465277778  58849.5927083333   0.1128   0.0046  36.9
 E19             -5.067834            -15.649299  58849.1489583333  58849.3746527778   0.0718   0.0089  26.3
 R20             -4.090768            -43.658421  58849.1559027778  58849.1687500000   0.1189   0.1395   9.4
 R07             -9.895528            -24.035534  58849.1628472222  58849.3458333333   0.0439   0.0178  35.4
 R12             -8.747593            -22.862300  58849.1704861111  58849.3326388889   0.0681   0.0245  24.6
 G09              7.833607              3.580183  58849.1750000000  58849.3732638889   0.0865   0.0129  21.0
 E04             -6.302460            -12.637173  58849.1798611111  58849.5045138889   0.0772   0.0056  38.9
 G23             12.482043             13.583687  58849.1819444444  58849.3250000000   0.0943   0.0187  14.2
 G02             24.728871             22.649418  58849.1975694444  58849.5545138889   0.0544   0.0069  35.1
 C19              3.204750              1.234883  58849.2020833333  58849.5270833333   0.0826   0.0061  41.5
 R08             16.349129            -14.771806  58849.2138888889  58849.4149305556   0.0712   0.0170  45.2
 E25             -5.807693            -10.690296  58849.2451388889  58849.3961805556   0.1003   0.0124  15.0
 G05              5.124627              9.623184  58849.2552083333  58849.6017361111   0.0552   0.0069  34.3
 R13             28.560325             -8.261481  58849.2611111111  58849.2770833333   0.1421   0.1627  10.9
 R01             14.011320            -16.878907  58849.2663194444  58849.4934027778   0.0632   0.0145  42.2
 E09             -6.932316            -10.685514  58849.2732638889  58849.7111111111   0.0590   0.0040  38.0
 C35            -45.933845            -25.778220  58849.2760416667  58849.5694444444   0.0864   0.0067  43.3
 R13             28.607432             -8.400623  58849.2795138889  58849.3368055556   0.0832   0.0657  11.8
 G12              0.592634              7.606551  58849.2812500000  58849.4618055556   0.1059   0.0138  20.5
 R23             21.069751            -14.901899  58849.2847222222  58849.5166666667   0.0701   0.0144  39.4
 C32              1.866778            -13.783834  58849.2875000000  58849.2951388889   0.1034   0.1009  10.3
 C22              3.581070              9.193246  58849.2892361111  58849.6937500000   0.0630   0.0051  35.1
 G13             -0.231680              8.565791  58849.3232638889  58849.5840277778   0.0712   0.0094  43.9
 R02              6.090746            -15.610092  58849.3486111111  58849.6687500000   0.0812   0.0118  28.3
 G30             15.695029              9.700134  58849.3583333333  58849.3774305556   0.0762   0.0476   8.6
 E36            -15.826728            -19.635394  58849.3611111111  58849.6784722222   0.0607   0.0051  40.1
 G15             -2.776747              7.658091  58849.3652777778  58849.6916666667   0.0723   0.0079  36.6
 G25             -1.901961             -2.378825  58849.3697916667  58849.4194444444   0.1302   0.0449   8.1
 E05              2.623995             -4.716071  58849.3715277778  58849.8416666667   0.0474   0.0043  37.3
 G30             -0.629155              1.661024  58849.3791666667  58849.4920138889   0.1585   0.0218  14.4
 C21              4.686148              9.216423  58849.3913194444  58849.7930555556   0.0806   0.0053  35.3
 C36             13.848185            -12.870758  58849.3940972222  58849.5979166667   0.1519   0.0108  20.7
 G29              9.325817              8.610326  58849.3989583333  58849.6131944444   0.0679   0.0103  27.3
 R08             16.366827            -15.017253  58849.4152777778  58849.4250000000   0.1763   0.1626   9.9
 R17            -23.608784            -29.258530  58849.4260416667  58849.6218750000   0.1033   0.0136  37.7
 C12             32.626386             10.519332  58849.4309027778  58849.6645833333   0.0435   0.0104  27.2
 R03             -1.743048            -14.531805  58849.4326388889  58849.7649305556   0.0778   0.0119  27.4
 G24              6.448656              4.562624  58849.4479166667  58849.7065972222   0.0820   0.0094  43.1
 R12             -5.127711            -23.855005  58849.4611111111  58849.6031250000   0.0903   0.0193  21.8
 R11            -11.021205            -25.231488  58849.4663194444  58849.5232638889   0.2315   0.0571   9.1
 E24              5.590125            -27.704732  58849.4666666667  58849.7326388889   0.1335   0.0072  28.0
 E31             -2.328178            -14.618897  58849.4819444444  58849.6197916667   0.0924   0.0158  13.7
 C34              5.952029             -7.820367  58849.4833333333  58849.6739583333   0.0922   0.0103  19.2
 G21             24.633832             16.647650  58849.4913194444  58849.7319444444   0.0696   0.0085  34.7
 R18             59.307473              5.301170  58849.4954861111  58849.5045138889   0.1667   0.1240  10.0
 R13             -6.679659            -27.438950  58849.4989583333  58849.6722222222   0.0759   0.0150  36.8
 E03             17.995721             -1.779302  58849.5038194444  58849.9409722222   0.0984   0.0041  38.0
 R18             59.207639              5.318958  58849.5048611111  58849.6614583333   0.0676   0.0174  27.3
 C26             26.187752             -2.797833  58849.5128472222  58849.8204861111   0.0824   0.0061  42.9
 G20              7.043232              6.578415  58849.5274305556  58849.7951388889   0.1105   0.0085  44.5
 E25              4.576729            -12.740795  58849.5309027778  58849.8538194444   0.0887   0.0052  40.5
 C11              7.075817              1.449771  58849.5375000000  58849.6607638889   0.1248   0.0234  13.5
 G12              0.595803              7.575619  58849.5381944444  58849.7475694444   0.0961   0.0109  25.7
 R14              6.757258            -25.296063  58849.5475694444  58849.7447916667   0.0665   0.0143  46.0
 R19              5.593645            -17.429879  58849.5690972222  58849.6736111111   0.1430   0.0339  15.7
 G32             12.334665              3.529869  58849.5736111111  58849.9125000000   0.1186   0.0072  35.5
 G25              9.358479             -6.497887  58849.5760416667  58849.8138888889   0.0752   0.0093  37.2
 G10             -6.079926             -5.461052  58849.5857638889  58849.8392361111   0.0810   0.0085  44.1
 E15             10.224642            -10.725223  58849.5934027778  58849.7197916667   0.1942   0.0158  12.8
 C24            -20.535516            -13.819269  58849.5934027778  58849.9826388889   0.0650   0.0053  36.2
 R15             29.446427            -15.455472  58849.6100694444  58849.8420138889   0.0746   0.0134  40.6
 E02             -2.716303            -17.711063  58849.6194444444  58849.9993055556   0.0398   0.0037  40.9
 C14             10.328068              1.482096  58849.6312500000  58849.9190972222   0.0602   0.0096  42.0
 G31             -6.608244             -3.437592  58849.6361111111  58849.9993055556   0.0815   0.0073  33.1
 G14             12.370504              5.631684  58849.6437500000  58849.9559027778   0.0763   0.0088  38.7
 R16            -12.905933            -31.545560  58849.6829861111  58849.9993055556   0.0762   0.0113  28.4
 C33             -3.837180            -42.803029  58849.6934027778  58849.9576388889   0.0833   0.0056  37.5
 C25              3.371744            -12.839387  58849.6937500000  58849.9993055556   0.0867   0.0066  36.6
 R05             26.425633            -13.192383  58849.6954861111  58849.9000000000   0.0584   0.0125  46.6
 G29              9.323842              8.569861  58849.6975694444  58849.8670138889   0.1005   0.0146  18.7
 G26              1.657741            -13.434888  58849.7031250000  58849.9993055556   0.0617   0.0097  39.6
 E08             -0.029268            -11.722686  58849.7159722222  58849.9993055556   0.0836   0.0047  41.9
 E30              6.016047            -22.740066  58849.7177083333  58849.9993055556   0.0915   0.0051  35.8
 C12             32.959039             10.508659  58849.7375000000  58849.9552083333   0.0965   0.0125  24.1
 R14              6.999571            -25.388655  58849.7451388889  58849.7545138889   0.1429   0.1595  12.4
 G16              6.450617            -12.376545  58849.7458333333  58849.9993055556   0.0391   0.0080  40.0
 C34              5.952536             -7.805513  58849.7472222222  58849.9993055556   0.1178   0.0072  31.7
 G22             48.837401             18.618939  58849.7708333333  58849.9527777778   0.1503   0.0149  17.7
 R09              8.103106            -26.691546  58849.7847222222  58849.9993055556   0.0881   0.0140  25.2
 C11              3.491498            -23.551244  58849.7881944444  58849.9993055556   0.1365   0.0090  42.0
 R18             30.182491            -31.658849  58849.7947916667  58849.9340277778   0.1121   0.0213  20.1
 R17             13.438734            -34.261606  58849.8052083333  58849.8454861111   0.1812   0.0747   8.1
 G27              1.659057            -30.506632  58849.8086805556  58849.9993055556   0.0790   0.0081  51.9
 G03            -17.766034            -16.545896  58849.8097222222  58849.9472222222   0.1837   0.0199  14.9
 E36             -6.709912            -37.696094  58849.8201388889  58849.9680555556   0.0891   0.0135  16.7
 E07             -9.439191            -22.796193  58849.8274305556  58849.9993055556   0.1175   0.0085  29.7
 C23            -10.960400             -3.852625  58849.8326388889  58849.9993055556   0.1059   0.0092  26.8
 R19             43.873631            -26.443017  58849.8375000000  58849.9944444444   0.0561   0.0181  34.4
 R07             74.287922              8.137654  58849.8416666667  58849.9989583333   0.1064   0.0263  24.3
 G08              8.734513            -27.511778  58849.8569444444  58849.9993055556   0.1126   0.0089  47.7
 E27             14.576326            -21.787046  58849.8614583333  58849.9993055556   0.0833   0.0120  15.9
 G21             18.324525            -11.405891  58849.8642361111  58849.9368055556   0.1186   0.0275   9.1
 G23             33.430478             21.571742  58849.8659722222  58849.9993055556   0.0321   0.0105  36.3
 E15            -15.855591            -57.764189  58849.8736111111  58849.9993055556   0.0861   0.0081  35.1
 R20             -8.747015            -50.569126  58849.8777777778  58849.9993055556   0.0524   0.0181  47.8
 C32            -27.746193            -25.903644  58849.9000000000  58849.9743055556   0.1830   0.0290   9.2
 C28             -3.455601            -31.856759  58849.9020833333  58849.9993055556   0.0621   0.0094  34.0
 G09              6.881775             -3.587504  58849.9041666667  58849.9993055556   0.0901   0.0219  26.3
 G11            -18.144545            -21.448141  58849.9253472222  58849.9993055556   0.0864   0.0161  27.6
 R08             18.781251            -10.610411  58849.9274305556  58849.9993055556   0.0962   0.0575  12.7
 R21            -19.339295            -38.697928  58849.9423611111  58849.9993055556   0.0781   0.0305  27.5
 G01              0.004345            -11.602608  58849.9590277778  58849.9993055556   0.0789   0.0312  17.2
 E13             14.824030            -10.736084  58849.9628472222  58849.9993055556   0.0457   0.0147  15.7
 G07             -3.101218              4.608551  58849.9725694444  58849.9993055556   0.1055   0.0366  13.7
 C37            -24.533319            -23.866303  58849.9864583333  58849.9993055556   0.1068   0.0921   9.6
