abmf                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2020  1  1  0  0  0.00                                      OBS FIRST EPOCH
2020  1  1 23 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20200010000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20200010000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20200010000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20200010000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20200010000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
SEPT POLARX5                                                SITE RECEIVER TYPE
TRM57971.00     NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0000                  SITE ANTENNA E/N/H (meter)
G  L1   1      -0.05      1.13     64.91                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2       0.72      0.08     57.96                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1      -0.05      1.13     64.91                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2       0.72      0.08     57.96                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1      -0.05      1.13     64.91                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5       0.72      0.08     57.96                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2      -0.05      1.13     64.91                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6       0.72      0.08     57.96                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1      -0.05      1.13     64.91                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2       0.72      0.08     57.96                    SITE ANTENNA PCO E/N/H (millimeter)
IGS14_2247                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS    40  GAL    24  BDS2    2  BDS3   22  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
   73                                                       # OF AMB RESOLVABLE SAT
G01 G02 G03 G05 G06 G07 G08 G09 G10 G11 G12 G13 G14 G15 G16 AMB RESOLVABLE SATELLITES
G17 G19 G20 G21 G22 G23 G24 G25 G26 G27 G28 G29 G30 G31 G32 AMB RESOLVABLE SATELLITES
E01 E02 E03 E04 E05 E07 E08 E09 E11 E12 E13 E15 E19 E21 E24 AMB RESOLVABLE SATELLITES
E25 E26 E27 E30 E31 E33 E36 C11 C12 C14 C19 C20 C21 C22 C23 AMB RESOLVABLE SATELLITES
C24 C25 C26 C27 C28 C29 C30 C32 C33 C34 C35 C36 C37         AMB RESOLVABLE SATELLITES
Start Field Description                                     COMMENT
PRN                                                         SATELLITE PRN
IFamb                                                       IONOSPHERE-FREE COMBINATION AMBIGUITY (cycle)
WLamb                                                       WIDE-LANE AMBIGUITY (cycle)
SigIF                                                       SAMPLE STANDARD DEVIATION OF IFamb (cycle)
SigWL                                                       SAMPLE STANDARD DEVIATION OF WLamb (cycle)
Elev                                                        MEAN ELEVATION ANGLE (deg)
End Field Description                                       COMMENT
                                                            END OF HEADER
*PRN                 IFamb                 WLamb              MjdS              MjdE    SigIF    SigWL  Elev
 G01              2.532532            -18.586665  58849.0000000000  58849.2135416667   0.0443   0.0093  48.1
 G07              5.839826             11.516639  58849.0000000000  58849.2194444444   0.0578   0.0073  41.3
 G08              0.645555            -30.446471  58849.0000000000  58849.1663194444   0.0870   0.0148  31.0
 G09             13.870242              4.433314  58849.0000000000  58849.1211805556   0.0924   0.0207  21.7
 G11             -5.700992            -23.516490  58849.0000000000  58849.2177083333   0.0617   0.0084  47.5
 G16             -2.330043            -40.459588  58849.0000000000  58849.0899305556   0.0757   0.0199  16.3
 G23             13.443188             12.508979  58849.0000000000  58849.0927083333   0.0636   0.0166  22.9
 G26              4.382648            -42.579198  58849.0000000000  58849.0270833333   0.0816   0.0662   9.9
 G27              1.240609            -28.497804  58849.0000000000  58849.0711805556   0.0942   0.0235  22.4
 R09             11.626200            -10.962703  58849.0000000000  58849.1850694444   0.0331   0.0124  46.2
 R16             16.840823            -36.742830  58849.0000000000  58849.0923611111   0.0463   0.0203  32.8
 R19             32.052840            -28.164300  58849.0000000000  58849.0690972222   0.0565   0.0324  37.5
 R20             -3.749371            -43.581858  58849.0000000000  58849.1555555556   0.0658   0.0151  49.1
 E01            -17.839371            -51.813615  58849.0000000000  58849.2482638889   0.0271   0.0050  47.2
 E04              0.903710             -7.861224  58849.0000000000  58849.0743055556   0.0444   0.0169  14.3
 E13             -7.049925             -9.800982  58849.0000000000  58849.0378472222   0.1378   0.0336  15.2
 E19              2.776741            -12.971890  58849.0000000000  58849.0739583333   0.0864   0.0163  14.4
 E21              4.428990            -49.870113  58849.0000000000  58849.1357638889   0.0443   0.0083  31.1
 E26             -0.606079            -53.848050  58849.0000000000  58849.1527777778   0.0751   0.0087  39.3
 E33              5.045664            -31.821572  58849.0000000000  58849.3572916667   0.0405   0.0056  40.1
 C23              7.512031            -11.308756  58849.0000000000  58849.0722222222   0.0337   0.0125  29.2
 C27              9.144109            -29.346807  58849.0000000000  58849.0822916667   0.0170   0.0069  68.2
 C28            -10.547140            -40.390165  58849.0000000000  58849.0822916667   0.0540   0.0133  30.7
 C30            -13.664868            -33.357234  58849.0000000000  58849.0822916667   0.0565   0.0158  32.1
 C32              9.003782            -16.284610  58849.0000000000  58849.0107638889   0.0471   0.0373   7.7
 C37            -16.986263            -42.331887  58849.0000000000  58849.0822916667   0.0264   0.0048  67.4
 G22             39.989538             20.561473  58849.0020833333  58849.2350694444   0.0581   0.0111  25.7
 E31             -4.187094             -9.794724  58849.0086805556  58849.3375000000   0.0389   0.0051  41.0
 R21             -9.369575            -41.379740  58849.0149305556  58849.3343750000   0.0486   0.0140  27.8
 E12            -20.202427            -29.777764  58849.0225694444  58849.4920138889   0.0556   0.0045  36.5
 G30             15.924230              9.446205  58849.0343750000  58849.2694444444   0.0560   0.0091  31.1
 G17             -5.602492             -0.534188  58849.0569444444  58849.4104166667   0.0601   0.0064  34.3
 C23             10.025307            -10.354747  58849.0725694444  58849.0822916667   0.1267   0.0702  11.8
 G03             -4.941519            -11.471545  58849.0763888889  58849.2729166667   0.0607   0.0127  33.9
 G28             -2.128365              5.476616  58849.0809027778  58849.3451388889   0.0660   0.0091  44.3
 C27              9.804003            -29.349316  58849.0857638889  58849.2493055556   0.0797   0.0107  24.2
 C30            -13.006362            -33.304392  58849.0857638889  58849.3920138889   0.0417   0.0052  36.7
 C36             14.602241            -15.393125  58849.0857638889  58849.3347222222   0.0685   0.0075  30.1
 C37            -16.326551            -42.341074  58849.0857638889  58849.1774305556   0.0518   0.0146  32.2
 C32              2.645657            -17.371714  58849.0899305556  58849.2871527778   0.0590   0.0090  28.1
 C29             -1.204483             -8.328096  58849.0996527778  58849.4868055556   0.0983   0.0051  36.1
 R11            -24.401627            -28.346852  58849.1006944444  58849.1093750000   0.0984   0.1089   9.9
 R22            -15.147226            -25.617653  58849.1048611111  58849.4375000000   0.0725   0.0113  26.8
 R11            -24.532508            -28.245238  58849.1097222222  58849.2961805556   0.0530   0.0126  37.4
 G19             49.412676             29.498723  58849.1215277778  58849.4427083333   0.0907   0.0080  36.0
 G06              7.094522              2.564991  58849.1236111111  58849.4878472222   0.0780   0.0088  32.7
 C20              6.721241              4.647404  58849.1239583333  58849.3954861111   0.2612   0.0072  38.9
 E24              6.073806            -27.805197  58849.1326388889  58849.4069444444   0.1251   0.0064  29.5
 E21              4.294900            -49.771704  58849.1361111111  58849.1468750000   0.1277   0.0554   9.9
 R05             31.117905             -7.330405  58849.1381944444  58849.1829861111   0.1189   0.0801   8.4
 E11            -12.377913             -3.787418  58849.1465277778  58849.5927083333   0.1055   0.0046  36.9
 E19             -5.185385            -14.863711  58849.1489583333  58849.3746527778   0.0520   0.0090  26.3
 R20             -3.632366            -43.627363  58849.1559027778  58849.1687500000   0.1168   0.1395   9.4
 R07             -9.011582            -23.686409  58849.1628472222  58849.3458333333   0.0436   0.0178  35.4
 R12             -9.823209            -22.848297  58849.1704861111  58849.3326388889   0.0640   0.0245  24.6
 G09              6.830562              3.507119  58849.1750000000  58849.3732638889   0.0811   0.0129  21.0
 E04             -5.816447            -12.782668  58849.1798611111  58849.5045138889   0.0730   0.0056  38.9
 G23             12.598412             13.471995  58849.1819444444  58849.3250000000   0.0873   0.0187  14.2
 G02             25.412100             22.528285  58849.1975694444  58849.5545138889   0.0520   0.0069  35.1
 C19              3.955813             -1.284041  58849.2020833333  58849.5270833333   0.0891   0.0061  41.5
 R08             17.385097            -14.404215  58849.2138888889  58849.4149305556   0.0671   0.0170  45.2
 E25             -5.291842            -11.813907  58849.2451388889  58849.3961805556   0.1022   0.0124  15.0
 G05              5.807327              9.479409  58849.2552083333  58849.6017361111   0.0543   0.0069  34.3
 R13             27.502605             -8.475362  58849.2611111111  58849.2770833333   0.1424   0.1627  10.9
 R01             14.365784            -16.846183  58849.2663194444  58849.4934027778   0.0616   0.0145  42.2
 E09             -7.019572            -10.793249  58849.2732638889  58849.7111111111   0.0553   0.0040  38.0
 C35            -46.284855            -28.327431  58849.2736111111  58849.5694444444   0.0537   0.0067  43.0
 R13             27.515675             -8.614504  58849.2795138889  58849.3368055556   0.0801   0.0657  11.8
 G12              0.713149              7.477319  58849.2812500000  58849.4618055556   0.1093   0.0138  20.5
 R23             22.003812            -14.668367  58849.2847222222  58849.5166666667   0.0726   0.0144  39.4
 C32              2.496616            -17.282125  58849.2875000000  58849.2951388889   0.1055   0.1009  10.3
 C22              3.596486              5.676359  58849.2892361111  58849.6937500000   0.0592   0.0051  35.1
 G13             -0.673058              8.464104  58849.3232638889  58849.5840277778   0.0638   0.0094  43.9
 R02              4.913823            -15.879023  58849.3486111111  58849.6687500000   0.0826   0.0118  28.3
 G30             15.853522              9.585440  58849.3583333333  58849.3774305556   0.0801   0.0476   8.6
 E36            -15.341161            -19.796902  58849.3611111111  58849.6784722222   0.0613   0.0051  40.1
 G15             -2.094148              7.516848  58849.3652777778  58849.6916666667   0.0718   0.0079  36.6
 G25             -2.637535             -1.467721  58849.3697916667  58849.4194444444   0.1273   0.0449   8.1
 E05              3.108789             -4.833348  58849.3715277778  58849.8416666667   0.0461   0.0043  37.3
 G30             -0.492883              1.547412  58849.3791666667  58849.4930555556   0.1761   0.0217  14.4
 C21              4.700104              5.697021  58849.3913194444  58849.7930555556   0.0751   0.0053  35.3
 C36             14.492022            -15.382693  58849.3940972222  58849.5979166667   0.1273   0.0108  20.7
 G29             10.305595              9.486140  58849.3989583333  58849.6131944444   0.0649   0.0103  27.3
 R08             17.413309            -14.649662  58849.4152777778  58849.4250000000   0.1812   0.1626   9.9
 R17            -22.855756            -29.075088  58849.4260416667  58849.6218750000   0.0995   0.0136  37.7
 C12             31.997303             15.624977  58849.4309027778  58849.6645833333   0.0434   0.0104  27.2
 R03             -0.543578            -14.280135  58849.4326388889  58849.7649305556   0.0718   0.0119  27.4
 G24              6.007537              4.461589  58849.4479166667  58849.7065972222   0.0799   0.0094  43.1
 R12             -6.210305            -23.841002  58849.4611111111  58849.6031250000   0.0928   0.0193  21.8
 R11            -11.071192            -25.417140  58849.4663194444  58849.5232638889   0.2346   0.0571   9.1
 E24              6.075323            -27.835655  58849.4666666667  58849.7326388889   0.1344   0.0072  28.0
 E31             -2.403463            -14.757236  58849.4819444444  58849.6197916667   0.0904   0.0158  13.7
 C34              6.151153            -10.356512  58849.4833333333  58849.6739583333   0.1022   0.0103  19.2
 G21             24.754124             16.528336  58849.4913194444  58849.7319444444   0.0686   0.0085  34.7
 R18             58.314499              4.883224  58849.4954861111  58849.5045138889   0.1471   0.1240  10.0
 R13             -7.822667            -27.652831  58849.4989583333  58849.6722222222   0.0749   0.0150  36.8
 E03             17.907770             -1.863958  58849.5038194444  58849.9409722222   0.1034   0.0041  38.0
 R18             58.210325              4.901012  58849.5048611111  58849.6614583333   0.0655   0.0174  27.3
 C26             26.386682             -5.322744  58849.5128472222  58849.8204861111   0.0759   0.0061  42.9
 G20              7.725920              6.467149  58849.5274305556  58849.7951388889   0.1029   0.0085  44.5
 E25              5.090774            -13.864288  58849.5309027778  58849.8538194444   0.0910   0.0052  40.5
 C11              7.426498              5.553075  58849.5375000000  58849.6607638889   0.1216   0.0234  13.5
 G12              0.716240              7.446387  58849.5381944444  58849.7475694444   0.0928   0.0109  25.7
 R14              5.786692            -25.435601  58849.5475694444  58849.7447916667   0.0637   0.0143  46.0
 R19              5.880539            -17.133257  58849.5690972222  58849.6736111111   0.1323   0.0339  15.7
 G32             12.156511              2.438563  58849.5736111111  58849.9125000000   0.1153   0.0072  35.5
 G25              8.651310             -5.586784  58849.5760416667  58849.8138888889   0.0706   0.0093  37.2
 G10             -5.959496             -5.543375  58849.5857638889  58849.8392361111   0.0790   0.0085  44.1
 E15              9.578039            -10.819566  58849.5934027778  58849.7197916667   0.1892   0.0158  12.8
 C24            -20.336319            -16.326115  58849.5934027778  58849.9826388889   0.0613   0.0053  36.2
 R15             29.692449            -15.580394  58849.6100694444  58849.8420138889   0.0739   0.0134  40.6
 E02             -2.231792            -17.862777  58849.6194444444  58849.9996527778   0.0409   0.0037  40.9
 C14             10.234788              6.610535  58849.6312500000  58849.9190972222   0.0572   0.0096  42.0
 G31             -6.489373             -3.544131  58849.6361111111  58849.9993055556   0.0776   0.0073  33.1
 G14             13.052494              5.505848  58849.6437500000  58849.9559027778   0.0704   0.0088  38.7
 R16            -13.331783            -31.766844  58849.6829861111  58849.9996527778   0.0753   0.0113  28.4
 C33             -3.637732            -45.337435  58849.6934027778  58849.9576388889   0.0902   0.0056  37.5
 C25              3.570389            -15.360291  58849.6937500000  58849.9996527778   0.0740   0.0066  36.6
 R05             26.920368            -13.192556  58849.6954861111  58849.9000000000   0.0564   0.0125  46.6
 G29             10.303865              9.445676  58849.6975694444  58849.8670138889   0.1073   0.0146  18.7
 G26              1.215169            -13.521776  58849.7031250000  58849.9996527778   0.0553   0.0098  39.6
 E08             -0.088197            -12.844219  58849.7159722222  58849.9996527778   0.0727   0.0047  41.8
 E30              5.898523            -21.876654  58849.7177083333  58849.9996527778   0.0861   0.0051  35.8
 C12             32.314154             15.615388  58849.7375000000  58849.9541666667   0.0900   0.0125  24.1
 R14              6.020911            -25.528192  58849.7451388889  58849.7545138889   0.1422   0.1595  12.4
 G16              6.569755            -12.487801  58849.7458333333  58849.9996527778   0.0389   0.0081  39.9
 C34              6.152381            -10.342091  58849.7472222222  58849.9996527778   0.1012   0.0073  31.7
 G22             48.956704             18.502988  58849.7708333333  58849.9527777778   0.1461   0.0149  17.7
 R09              7.411545            -26.910187  58849.7847222222  58849.9996527778   0.0799   0.0140  25.3
 C11              3.764790            -19.447990  58849.7881944444  58849.9996527778   0.1316   0.0089  42.0
 R18             29.245402            -32.076795  58849.7947916667  58849.9340277778   0.1146   0.0213  20.1
 R17             14.248241            -34.078165  58849.8052083333  58849.8454861111   0.1715   0.0747   8.1
 G27              1.481332            -31.616979  58849.8086805556  58849.9996527778   0.0814   0.0081  51.9
 G03            -18.469758            -15.595703  58849.8097222222  58849.9472222222   0.1844   0.0199  14.9
 E36             -6.224950            -37.857453  58849.8201388889  58849.9680555556   0.0836   0.0135  16.7
 E07             -9.527854            -22.888726  58849.8274305556  58849.9996527778   0.1232   0.0085  29.7
 C23            -10.395257             -7.355494  58849.8326388889  58849.9996527778   0.0887   0.0092  26.9
 R19             44.163899            -26.146395  58849.8375000000  58849.9944444444   0.0551   0.0181  34.4
 R07             75.046992              8.486779  58849.8416666667  58849.9989583333   0.1087   0.0263  24.3
 G08              7.730285            -27.582659  58849.8569444444  58849.9996527778   0.1136   0.0089  47.8
 E27             14.488098            -21.907561  58849.8614583333  58849.9996527778   0.0695   0.0119  15.9
 G21             18.398612            -11.525205  58849.8642361111  58849.9368055556   0.1156   0.0275   9.1
 G23             33.549614             21.459019  58849.8659722222  58849.9996527778   0.0357   0.0105  36.3
 E15            -16.516747            -57.858623  58849.8736111111  58849.9996527778   0.0805   0.0081  35.2
 R20             -7.748470            -50.538589  58849.8777777778  58849.9996527778   0.0458   0.0181  47.9
 C32            -27.173938            -29.401935  58849.9000000000  58849.9743055556   0.1648   0.0290   9.2
 C28             -3.807950            -34.389441  58849.9020833333  58849.9996527778   0.0537   0.0094  34.1
 G09              5.876765             -3.665854  58849.9041666667  58849.9996527778   0.0850   0.0223  26.4
 G11            -18.024703            -21.548861  58849.9253472222  58849.9996527778   0.0831   0.0160  27.7
 R08             19.969721            -10.245664  58849.9274305556  58849.9996527778   0.0926   0.0574  12.7
 R21            -18.556255            -38.404839  58849.9423611111  58849.9996527778   0.0867   0.0303  27.7
 G01             -0.141602            -10.695664  58849.9590277778  58849.9996527778   0.0812   0.0309  17.3
 E13             14.735420            -10.841488  58849.9628472222  58849.9996527778   0.0496   0.0148  15.8
 G07             -2.964853              4.487858  58849.9725694444  58849.9996527778   0.0921   0.0360  13.8
 C37            -23.412093            -27.393450  58849.9864583333  58849.9996527778   0.0886   0.0895   9.7
 C27             14.411974             -9.330305  58849.9927083333  58849.9996527778   0.0487   0.0551   8.7
