abmf                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2020  1  1  0  0  0.00                                      OBS FIRST EPOCH
2020  1  1 23 59  0.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20200010000_01D_01M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20200010000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20200010000_01D_01D_ERP.ERP                      SAT ERP
WUM0MGXRAP_20200010000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20200010000_01D_01D_ABS.BIA                      SAT BIAS
SEPT POLARX5                                                SITE RECEIVER TYPE
TRM57971.00     NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0000                  SITE ANTENNA E/N/H (meter)
G  L1   1      -0.05      1.13     64.91                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2       0.72      0.08     57.96                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1      -0.05      1.13     64.91                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2       0.72      0.08     57.96                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1      -0.05      1.13     64.91                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5       0.72      0.08     57.96                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2      -0.05      1.13     64.91                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6       0.72      0.08     57.96                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1      -0.05      1.13     64.91                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2       0.72      0.08     57.96                    SITE ANTENNA PCO E/N/H (millimeter)
IGS14_2136                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN                                           TIDES
YES  GPS    40  GAL    24  BDS2    2  BDS3   21  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
TRUNCATED                                                   AMB AT DAT-BOUNDARY
Start Field Description                                     COMMENT
Name                                                        STATION NAME
Mjd                                                         MODIFIED JULIAN DAY
X                                                           X COORDINATE (meter)
Y                                                           Y COORDINATE (meter)
Z                                                           Z COORDINATE (meter)
Sx                                                          DIAGONAL COFACTOR OF X COORDINATE
Sy                                                          DIAGONAL COFACTOR OF Y COORDINATE
Sz                                                          DIAGONAL COFACTOR OF Z COORDINATE
Rxy                                                         OFF-DIAGONAL COFACTOR OF X AND Y COORDINATES
Rxz                                                         OFF-DIAGONAL COFACTOR OF X AND Z COORDINATES
Ryz                                                         OFF-DIAGONAL COFACTOR OF Y AND Z COORDINATES
Sig0                                                        SQUARE ROOT OF VARIANCE FACTOR (meter)
Nobs                                                        NUMBER OF OBSERVATIONS
End Field Description                                       COMMENT
                                                            END OF HEADER
*Name         Mjd               X               Y               Z                       Sx                       Sy                       Sz                      Rxy                      Rxz                      Ryz                     Sig0           Nobs
 abmf  58849.4997   2919785.79037  -5383744.95776   1774604.86017     0.44614029430553E-08     0.12351227666732E-07     0.19102362695513E-08    -0.61795082723043E-08     0.19593176441572E-08    -0.36649097622922E-08     0.27027543923810E+01          86066
