%=BIA 1.00 WHU 2021:009:52198 WHU 2020:001:00000 2020:001:86400 A 00000160
*-------------------------------------------------------------------------------
* Bias Solution INdependent EXchange Format (Bias-SINEX)                        
*-------------------------------------------------------------------------------
+FILE/REFERENCE
*INFO_TYPE_________ INFO________________________________________________________
 DESCRIPTION        PRIDE Lab, GNSS Research Center, Wuhan University
 INPUT              WHU final oribt wum20863.sp3
 INPUT              WHU final erp   wum20863.erp
 INPUT              IGS14_2082.ATX
 OUTPUT             WHU 1-day final phase biases products (G/E/C) in Bias-SINEX format
 OUTPUT             WHU 1-day final phase clocks products (G/E/C)
 CONTACT            pride@whu.edu.cn
 SOFTWARE           PRIDE-PPPAR
 HARDWARE           Centos: Linux, x86_64
-FILE/REFERENCE
*-------------------------------------------------------------------------------
+FILE/COMMENT
*PRODUCT_REFERENCE______________________________________________________________
 GPS phase biases and phase clocks are estimated with the same stations
 Published by PRIDE Lab, GNSS Research Center, Wuhan University
 URL: ftp://igs.gnsswhu.cn/pub/whu/phasebias
 URL: pride.whu.edu.cn
 Overview of the satellite phase biases included in the file
 G      L1C L2W
 E      L1C L5Q
 C      L2I L6I
-FILE/COMMENT
*-------------------------------------------------------------------------------
+INPUT/ACKNOWLEDGMENTS
*AGY DESCRIPTION________________________________________________________________
 WHU Wuhan University in China
 IGS International GNSS Service
-INPUT/ACKNOWLEDGMENTS
*-------------------------------------------------------------------------------
+BIAS/DESCRIPTION
*KEYWORD________________________________ VALUE (S) _____________________________
 OBSERVATION_SAMPLING                              30
 PARAMETER_SPACING                              86400
 DETERMINATION_METHOD                    COMBINED_ANALYSIS
 BIAS_MODE                               ABSOLUTE
 TIME_SYSTEM                             G
 SATELLITE_CLOCK_REFERENCE_OBSERVABLES   G   L1C  L2W
 SATELLITE_CLOCK_REFERENCE_OBSERVABLES   E   L1C  L5Q
 SATELLITE_CLOCK_REFERENCE_OBSERVABLES   C   L2I  L6I
-BIAS/DESCRIPTION
*-------------------------------------------------------------------------------
+BIAS/SOLUTION
*BIAS SVN_ PRN STATION__ OBS1 OBS2 BIAS_START____ BIAS_END______ UNIT __ESTIMATED_VALUE____ _STD_DEV___ __ESTIMATED_SLOPE____ _STD_DEV___
 OSB  G063 G01           L1C       2020:001:00000 2020:001:86400 ns                   0.840       0.000
 OSB  G061 G02           L1C       2020:001:00000 2020:001:86400 ns                   0.778       0.000
 OSB  G069 G03           L1C       2020:001:00000 2020:001:86400 ns                  -0.442       0.000
 OSB  G074 G04           L1C       2020:001:00000 2020:001:86400 ns                  -0.601       0.000
 OSB  G050 G05           L1C       2020:001:00000 2020:001:86400 ns                  -0.027       0.000
 OSB  G067 G06           L1C       2020:001:00000 2020:001:86400 ns                  -1.134       0.000
 OSB  G048 G07           L1C       2020:001:00000 2020:001:86400 ns                  -0.792       0.000
 OSB  G072 G08           L1C       2020:001:00000 2020:001:86400 ns                  -0.415       0.000
 OSB  G068 G09           L1C       2020:001:00000 2020:001:86400 ns                  -0.855       0.000
 OSB  G073 G10           L1C       2020:001:00000 2020:001:86400 ns                   0.813       0.000
 OSB  G046 G11           L1C       2020:001:00000 2020:001:86400 ns                   0.757       0.000
 OSB  G058 G12           L1C       2020:001:00000 2020:001:86400 ns                   0.242       0.000
 OSB  G043 G13           L1C       2020:001:00000 2020:001:86400 ns                  -1.142       0.000
 OSB  G041 G14           L1C       2020:001:00000 2020:001:86400 ns                  -1.257       0.000
 OSB  G055 G15           L1C       2020:001:00000 2020:001:86400 ns                   0.174       0.000
 OSB  G056 G16           L1C       2020:001:00000 2020:001:86400 ns                   0.977       0.000
 OSB  G053 G17           L1C       2020:001:00000 2020:001:86400 ns                   0.871       0.000
 OSB  G034 G18           L1C       2020:001:00000 2020:001:86400 ns                   0.850       0.000
 OSB  G059 G19           L1C       2020:001:00000 2020:001:86400 ns                   0.373       0.000
 OSB  G051 G20           L1C       2020:001:00000 2020:001:86400 ns                  -0.507       0.000
 OSB  G045 G21           L1C       2020:001:00000 2020:001:86400 ns                  -1.079       0.000
 OSB  G047 G22           L1C       2020:001:00000 2020:001:86400 ns                  -1.216       0.000
 OSB  G060 G23           L1C       2020:001:00000 2020:001:86400 ns                  -1.047       0.000
 OSB  G065 G24           L1C       2020:001:00000 2020:001:86400 ns                  -0.268       0.000
 OSB  G062 G25           L1C       2020:001:00000 2020:001:86400 ns                  -0.821       0.000
 OSB  G071 G26           L1C       2020:001:00000 2020:001:86400 ns                  -0.296       0.000
 OSB  G066 G27           L1C       2020:001:00000 2020:001:86400 ns                  -0.923       0.000
 OSB  G044 G28           L1C       2020:001:00000 2020:001:86400 ns                   0.378       0.000
 OSB  G057 G29           L1C       2020:001:00000 2020:001:86400 ns                   0.696       0.000
 OSB  G064 G30           L1C       2020:001:00000 2020:001:86400 ns                   0.552       0.000
 OSB  G052 G31           L1C       2020:001:00000 2020:001:86400 ns                   0.483       0.000
 OSB  G070 G32           L1C       2020:001:00000 2020:001:86400 ns                   0.648       0.000
 OSB  G063 G01           L2W       2020:001:00000 2020:001:86400 ns                   1.384       0.000
 OSB  G061 G02           L2W       2020:001:00000 2020:001:86400 ns                   1.217       0.000
 OSB  G069 G03           L2W       2020:001:00000 2020:001:86400 ns                  -0.698       0.000
 OSB  G074 G04           L2W       2020:001:00000 2020:001:86400 ns                  -0.913       0.000
 OSB  G050 G05           L2W       2020:001:00000 2020:001:86400 ns                  -0.076       0.000
 OSB  G067 G06           L2W       2020:001:00000 2020:001:86400 ns                  -1.818       0.000
 OSB  G048 G07           L2W       2020:001:00000 2020:001:86400 ns                  -1.404       0.000
 OSB  G072 G08           L2W       2020:001:00000 2020:001:86400 ns                  -0.776       0.000
 OSB  G068 G09           L2W       2020:001:00000 2020:001:86400 ns                  -1.330       0.000
 OSB  G073 G10           L2W       2020:001:00000 2020:001:86400 ns                   1.416       0.000
 OSB  G046 G11           L2W       2020:001:00000 2020:001:86400 ns                   1.134       0.000
 OSB  G058 G12           L2W       2020:001:00000 2020:001:86400 ns                   0.346       0.000
 OSB  G043 G13           L2W       2020:001:00000 2020:001:86400 ns                  -1.782       0.000
 OSB  G041 G14           L2W       2020:001:00000 2020:001:86400 ns                  -2.031       0.000
 OSB  G055 G15           L2W       2020:001:00000 2020:001:86400 ns                   0.256       0.000
 OSB  G056 G16           L2W       2020:001:00000 2020:001:86400 ns                   1.583       0.000
 OSB  G053 G17           L2W       2020:001:00000 2020:001:86400 ns                   1.371       0.000
 OSB  G034 G18           L2W       2020:001:00000 2020:001:86400 ns                   1.239       0.000
 OSB  G059 G19           L2W       2020:001:00000 2020:001:86400 ns                   0.726       0.000
 OSB  G051 G20           L2W       2020:001:00000 2020:001:86400 ns                  -0.769       0.000
 OSB  G045 G21           L2W       2020:001:00000 2020:001:86400 ns                  -1.758       0.000
 OSB  G047 G22           L2W       2020:001:00000 2020:001:86400 ns                  -1.924       0.000
 OSB  G060 G23           L2W       2020:001:00000 2020:001:86400 ns                  -1.650       0.000
 OSB  G065 G24           L2W       2020:001:00000 2020:001:86400 ns                  -0.402       0.000
 OSB  G062 G25           L2W       2020:001:00000 2020:001:86400 ns                  -1.375       0.000
 OSB  G071 G26           L2W       2020:001:00000 2020:001:86400 ns                  -0.547       0.000
 OSB  G066 G27           L2W       2020:001:00000 2020:001:86400 ns                  -1.512       0.000
 OSB  G044 G28           L2W       2020:001:00000 2020:001:86400 ns                   0.491       0.000
 OSB  G057 G29           L2W       2020:001:00000 2020:001:86400 ns                   1.241       0.000
 OSB  G064 G30           L2W       2020:001:00000 2020:001:86400 ns                   1.030       0.000
 OSB  G052 G31           L2W       2020:001:00000 2020:001:86400 ns                   0.821       0.000
 OSB  G070 G32           L2W       2020:001:00000 2020:001:86400 ns                   0.981       0.000
 OSB  E210 E01           L1C       2020:001:00000 2020:001:86400 ns                  -0.294       0.000
 OSB  E211 E02           L1C       2020:001:00000 2020:001:86400 ns                   0.633       0.000
 OSB  E212 E03           L1C       2020:001:00000 2020:001:86400 ns                   0.012       0.000
 OSB  E213 E04           L1C       2020:001:00000 2020:001:86400 ns                  -0.697       0.000
 OSB  E214 E05           L1C       2020:001:00000 2020:001:86400 ns                   0.745       0.000
 OSB  E207 E07           L1C       2020:001:00000 2020:001:86400 ns                   0.049       0.000
 OSB  E208 E08           L1C       2020:001:00000 2020:001:86400 ns                   0.670       0.000
 OSB  E209 E09           L1C       2020:001:00000 2020:001:86400 ns                   1.106       0.000
 OSB  E101 E11           L1C       2020:001:00000 2020:001:86400 ns                  -0.925       0.000
 OSB  E102 E12           L1C       2020:001:00000 2020:001:86400 ns                   0.517       0.000
 OSB  E202 E14           L1C       2020:001:00000 2020:001:86400 ns                  -0.383       0.000
 OSB  E201 E18           L1C       2020:001:00000 2020:001:86400 ns                   0.673       0.000
 OSB  E103 E19           L1C       2020:001:00000 2020:001:86400 ns                   1.092       0.000
 OSB  E215 E21           L1C       2020:001:00000 2020:001:86400 ns                  -0.825       0.000
 OSB  E205 E24           L1C       2020:001:00000 2020:001:86400 ns                   0.729       0.000
 OSB  E216 E25           L1C       2020:001:00000 2020:001:86400 ns                   0.566       0.000
 OSB  E203 E26           L1C       2020:001:00000 2020:001:86400 ns                   0.447       0.000
 OSB  E217 E27           L1C       2020:001:00000 2020:001:86400 ns                   0.825       0.000
 OSB  E206 E30           L1C       2020:001:00000 2020:001:86400 ns                  -0.391       0.000
 OSB  E218 E31           L1C       2020:001:00000 2020:001:86400 ns                  -0.888       0.000
 OSB  E222 E33           L1C       2020:001:00000 2020:001:86400 ns                  -0.811       0.000
 OSB  E219 E36           L1C       2020:001:00000 2020:001:86400 ns                   0.525       0.000
 OSB  E210 E01           L5Q       2020:001:00000 2020:001:86400 ns                  -0.527       0.000
 OSB  E211 E02           L5Q       2020:001:00000 2020:001:86400 ns                   1.093       0.000
 OSB  E212 E03           L5Q       2020:001:00000 2020:001:86400 ns                   0.148       0.000
 OSB  E213 E04           L5Q       2020:001:00000 2020:001:86400 ns                  -1.322       0.000
 OSB  E214 E05           L5Q       2020:001:00000 2020:001:86400 ns                   1.342       0.000
 OSB  E207 E07           L5Q       2020:001:00000 2020:001:86400 ns                   0.200       0.000
 OSB  E208 E08           L5Q       2020:001:00000 2020:001:86400 ns                   1.271       0.000
 OSB  E209 E09           L5Q       2020:001:00000 2020:001:86400 ns                   1.890       0.000
 OSB  E101 E11           L5Q       2020:001:00000 2020:001:86400 ns                  -1.550       0.000
 OSB  E102 E12           L5Q       2020:001:00000 2020:001:86400 ns                   0.875       0.000
 OSB  E202 E14           L5Q       2020:001:00000 2020:001:86400 ns                  -0.580       0.000
 OSB  E201 E18           L5Q       2020:001:00000 2020:001:86400 ns                   1.204       0.000
 OSB  E103 E19           L5Q       2020:001:00000 2020:001:86400 ns                   1.830       0.000
 OSB  E215 E21           L5Q       2020:001:00000 2020:001:86400 ns                  -1.367       0.000
 OSB  E205 E24           L5Q       2020:001:00000 2020:001:86400 ns                   1.356       0.000
 OSB  E216 E25           L5Q       2020:001:00000 2020:001:86400 ns                   1.014       0.000
 OSB  E203 E26           L5Q       2020:001:00000 2020:001:86400 ns                   0.757       0.000
 OSB  E217 E27           L5Q       2020:001:00000 2020:001:86400 ns                   1.346       0.000
 OSB  E206 E30           L5Q       2020:001:00000 2020:001:86400 ns                  -0.626       0.000
 OSB  E218 E31           L5Q       2020:001:00000 2020:001:86400 ns                  -1.467       0.000
 OSB  E222 E33           L5Q       2020:001:00000 2020:001:86400 ns                  -1.322       0.000
 OSB  E219 E36           L5Q       2020:001:00000 2020:001:86400 ns                   0.799       0.000
 OSB  C005 C06           L2I       2020:001:00000 2020:001:86400 ns                  -0.667       0.000
 OSB  C007 C07           L2I       2020:001:00000 2020:001:86400 ns                  -0.271       0.000
 OSB  C008 C08           L2I       2020:001:00000 2020:001:86400 ns                  -0.344       0.000
 OSB  C009 C09           L2I       2020:001:00000 2020:001:86400 ns                  -1.297       0.000
 OSB  C010 C10           L2I       2020:001:00000 2020:001:86400 ns                   0.016       0.000
 OSB  C012 C11           L2I       2020:001:00000 2020:001:86400 ns                  -0.947       0.000
 OSB  C013 C12           L2I       2020:001:00000 2020:001:86400 ns                   0.758       0.000
 OSB  C017 C13           L2I       2020:001:00000 2020:001:86400 ns                  -1.113       0.000
 OSB  C015 C14           L2I       2020:001:00000 2020:001:86400 ns                   0.549       0.000
 OSB  C019 C16           L2I       2020:001:00000 2020:001:86400 ns                   1.208       0.000
 OSB  C201 C19           L2I       2020:001:00000 2020:001:86400 ns                  -0.411       0.000
 OSB  C202 C20           L2I       2020:001:00000 2020:001:86400 ns                  -0.500       0.000
 OSB  C206 C21           L2I       2020:001:00000 2020:001:86400 ns                   0.479       0.000
 OSB  C205 C22           L2I       2020:001:00000 2020:001:86400 ns                  -0.553       0.000
 OSB  C209 C23           L2I       2020:001:00000 2020:001:86400 ns                   0.636       0.000
 OSB  C210 C24           L2I       2020:001:00000 2020:001:86400 ns                   0.593       0.000
 OSB  C212 C25           L2I       2020:001:00000 2020:001:86400 ns                  -0.572       0.000
 OSB  C211 C26           L2I       2020:001:00000 2020:001:86400 ns                  -0.172       0.000
 OSB  C203 C27           L2I       2020:001:00000 2020:001:86400 ns                   1.444       0.000
 OSB  C204 C28           L2I       2020:001:00000 2020:001:86400 ns                   0.627       0.000
 OSB  C207 C29           L2I       2020:001:00000 2020:001:86400 ns                   0.864       0.000
 OSB  C208 C30           L2I       2020:001:00000 2020:001:86400 ns                   1.287       0.000
 OSB  C214 C33           L2I       2020:001:00000 2020:001:86400 ns                   1.072       0.000
 OSB  C216 C34           L2I       2020:001:00000 2020:001:86400 ns                   1.437       0.000
 OSB  C215 C35           L2I       2020:001:00000 2020:001:86400 ns                   1.222       0.000
 OSB  C218 C36           L2I       2020:001:00000 2020:001:86400 ns                  -0.168       0.000
 OSB  C005 C06           L6I       2020:001:00000 2020:001:86400 ns                  -1.094       0.000
 OSB  C007 C07           L6I       2020:001:00000 2020:001:86400 ns                  -0.405       0.000
 OSB  C008 C08           L6I       2020:001:00000 2020:001:86400 ns                  -0.514       0.000
 OSB  C009 C09           L6I       2020:001:00000 2020:001:86400 ns                  -1.916       0.000
 OSB  C010 C10           L6I       2020:001:00000 2020:001:86400 ns                  -0.044       0.000
 OSB  C012 C11           L6I       2020:001:00000 2020:001:86400 ns                  -1.435       0.000
 OSB  C013 C12           L6I       2020:001:00000 2020:001:86400 ns                   1.188       0.000
 OSB  C017 C13           L6I       2020:001:00000 2020:001:86400 ns                  -1.766       0.000
 OSB  C015 C14           L6I       2020:001:00000 2020:001:86400 ns                   0.832       0.000
 OSB  C019 C16           L6I       2020:001:00000 2020:001:86400 ns                   1.872       0.000
 OSB  C201 C19           L6I       2020:001:00000 2020:001:86400 ns                  -0.514       0.000
 OSB  C202 C20           L6I       2020:001:00000 2020:001:86400 ns                  -0.637       0.000
 OSB  C206 C21           L6I       2020:001:00000 2020:001:86400 ns                   0.702       0.000
 OSB  C205 C22           L6I       2020:001:00000 2020:001:86400 ns                  -0.812       0.000
 OSB  C209 C23           L6I       2020:001:00000 2020:001:86400 ns                   0.946       0.000
 OSB  C210 C24           L6I       2020:001:00000 2020:001:86400 ns                   0.924       0.000
 OSB  C212 C25           L6I       2020:001:00000 2020:001:86400 ns                  -0.924       0.000
 OSB  C211 C26           L6I       2020:001:00000 2020:001:86400 ns                  -0.220       0.000
 OSB  C203 C27           L6I       2020:001:00000 2020:001:86400 ns                   2.138       0.000
 OSB  C204 C28           L6I       2020:001:00000 2020:001:86400 ns                   0.976       0.000
 OSB  C207 C29           L6I       2020:001:00000 2020:001:86400 ns                   1.246       0.000
 OSB  C208 C30           L6I       2020:001:00000 2020:001:86400 ns                   1.969       0.000
 OSB  C214 C33           L6I       2020:001:00000 2020:001:86400 ns                   1.615       0.000
 OSB  C216 C34           L6I       2020:001:00000 2020:001:86400 ns                   2.126       0.000
 OSB  C215 C35           L6I       2020:001:00000 2020:001:86400 ns                   1.737       0.000
 OSB  C218 C36           L6I       2020:001:00000 2020:001:86400 ns                  -0.243       0.000
-BIAS/SOLUTION
%=ENDBIA
