bako                                                        STATION
Kinematic   10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2021  8  8  0  0  0.00                                      OBS FIRST EPOCH
2021  8  8 23 59  0.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20212200000_01D_01M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20212200000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20212200000_01D_01D_ERP.ERP                      SAT ERP
WUM0MGXRAP_20212200000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20212200000_01D_01D_ABS.BIA                      SAT BIAS
LEICA GR50                                                  SITE RECEIVER TYPE
LEIAR20         LEIM                                        SITE ANTENNA TYPE
        0.0000        0.0000        1.6480                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.08      0.66    124.58                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2      -0.11      0.45    131.37                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1       0.08      0.66    124.58                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2      -0.11      0.45    131.37                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.08      0.66    124.58                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5      -0.11      0.45    131.37                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.08      0.66    124.58                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6      -0.11      0.45    131.37                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.08      0.66    124.58                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2      -0.11      0.45    131.37                    SITE ANTENNA PCO E/N/H (millimeter)
IGS14_2148                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
NON                                                         TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS    62  GAL    26  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
TRUNCATED                                                   AMB AT DAT-BOUNDARY
   51                                                       # OF AMB RESOLVABLE SAT
G01 G02 G03 G04 G05 G06 G07 G08 G09 G10 G12 G13 G14 G15 G16 AMB RESOLVABLE SATELLITES
G17 G18 G19 G20 G21 G22 G23 G24 G25 G26 G27 G29 G30 G31 G32 AMB RESOLVABLE SATELLITES
E01 E02 E03 E04 E05 E07 E08 E09 E11 E12 E13 E15 E21 E24 E25 AMB RESOLVABLE SATELLITES
E26 E27 E30 E31 E33 E36                                     AMB RESOLVABLE SATELLITES
Start Field Description                                     COMMENT
PRN                                                         SATELLITE PRN
IFamb                                                       IONOSPHERE-FREE COMBINATION AMBIGUITY (cycle)
WLamb                                                       WIDE-LANE AMBIGUITY (cycle)
SigIF                                                       SAMPLE STANDARD DEVIATION OF IFamb (cycle)
SigWL                                                       SAMPLE STANDARD DEVIATION OF WLamb (cycle)
Elev                                                        MEAN ELEVATION ANGLE (deg)
End Field Description                                       COMMENT
                                                            END OF HEADER
*PRN                 IFamb                 WLamb              MjdS              MjdE    SigIF    SigWL  Elev
 G06             -2.639437             -3.275940  59434.0000000000  59434.1392361111   0.0409   0.0025  34.2
 G09            -10.309643             -8.247477  59434.0000000000  59434.0746527778   0.0524   0.0067  24.1
 G14            -16.987618             -4.546104  59434.0000000000  59434.1899305556   0.0292   0.0024  50.6
 G17             61.577966             27.655756  59434.0000000000  59434.0298611111   0.0490   0.0055  14.5
 G19             15.999262              6.585420  59434.0000000000  59434.0111111111   0.0734   0.0107  13.3
 G30             12.932413              3.573991  59434.0000000000  59434.1458333333   0.0377   0.0020  43.0
 R01            -10.904055            -16.026215  59434.0000000000  59434.0690972222   0.0569   0.0085  22.5
 R02            -29.493333            -18.045936  59434.0000000000  59434.1875000000   0.0584   0.0029  35.4
 R12             -7.487350             -4.981636  59434.0000000000  59434.0677083333   0.0531   0.0040  38.5
 R13              7.940773             -0.900252  59434.0000000000  59434.1159722222   0.0322   0.0026  61.4
 R17             -2.858302             -3.429493  59434.0000000000  59434.0458333333   0.0563   0.0053  19.8
 R24              0.275254             -1.273940  59434.0000000000  59434.0423611111   0.0818   0.0048  18.3
 E01            -25.644943            -21.886608  59434.0000000000  59434.0715277778   0.0344   0.0025  30.4
 E04              1.365246             -5.842000  59434.0000000000  59434.2208333333   0.0265   0.0016  35.9
 E11             -4.990872             -3.684620  59434.0000000000  59434.1024305556   0.0303   0.0032  32.8
 E12             -3.845859             -3.720054  59434.0000000000  59434.0368055556   0.0297   0.0043  33.7
 E24             15.677468             -5.902552  59434.0000000000  59434.2850694444   0.0683   0.0021  46.3
 E31             11.009514             -2.872581  59434.0000000000  59434.1812500000   0.0290   0.0024  53.0
 G07             -3.102396              2.545295  59434.0003472222  59434.0569444444   0.0304   0.0035  40.2
 G02             12.436518              7.665900  59434.0010416667  59434.1406250000   0.0427   0.0050  24.7
 E09             11.185297             -8.891178  59434.0072916667  59434.3246527778   0.0319   0.0021  44.5
 G03             64.938113             21.787108  59434.0090277778  59434.0208333333   0.0661   0.0124  20.1
 R14              8.742367             -7.845106  59434.0093750000  59434.2114583333   0.0493   0.0043  38.3
 G20             -8.588705             -6.506292  59434.0281250000  59434.2295138889   0.0289   0.0029  44.1
 G17            137.919250             57.612160  59434.0302083333  59434.0621527778   0.0469   0.0061  14.7
 E12             -3.845885             -3.791951  59434.0371527778  59434.0458333333   0.0442   0.0078  23.9
 G19             21.707652             -2.353992  59434.0427083333  59434.0513888889   0.0747   0.0122  11.5
 G19             19.939479             -6.366926  59434.0569444444  59434.0718750000   0.0854   0.0139  12.8
 G07             57.995094             26.670203  59434.0590277778  59434.0722222222   0.1089   0.0125  19.7
 G17             17.198285            -10.512974  59434.0666666667  59434.2357638889   0.0325   0.0039  28.2
 R03             78.751258             20.357466  59434.0680555556  59434.2565972222   0.0472   0.0080  47.5
 G19             13.530144            -11.590752  59434.0756944444  59434.0965277778   0.0621   0.0141  16.3
 R15             10.813755            -19.281849  59434.0836805556  59434.2427083333   0.0522   0.0036  26.9
 G09             29.201267              1.672309  59434.0847222222  59434.1145833333   0.0603   0.0070  20.6
 G05             -9.513656            -11.444390  59434.0854166667  59434.3038194444   0.0513   0.0037  34.1
 G19              8.436115            -13.554027  59434.0968750000  59434.2618055556   0.0318   0.0028  35.5
 E25             24.819803            -24.870243  59434.1027777778  59434.5756944444   0.0338   0.0021  35.1
 G13            -14.058852            -13.473260  59434.1135416667  59434.1204861111   0.0456   0.0108  17.9
 G09             -6.009135            -20.342015  59434.1173611111  59434.1378472222   0.1033   0.0098  15.9
 R04             -3.691827            -10.638840  59434.1218750000  59434.3187500000   0.0509   0.0060  44.2
 G13             -6.935254             -8.485080  59434.1260416667  59434.3447916667   0.0358   0.0027  47.3
 G02            205.911847             83.577589  59434.1409722222  59434.1763888889   0.0568   0.0100  15.5
 E05              8.528546            -15.954888  59434.1486111111  59434.4458333333   0.0753   0.0019  42.1
 G06             -1.649801            -28.242537  59434.1520833333  59434.1631944444   0.0628   0.0144  11.1
 G12             -2.705432            -24.458317  59434.1569444444  59434.5111111111   0.0414   0.0017  30.9
 G15             23.316814              2.484976  59434.1590277778  59434.3979166667   0.0429   0.0027  44.3
 R17             27.191331            -12.550238  59434.1649305556  59434.3225694444   0.0690   0.0042  27.3
 G02             23.414295             -8.485533  59434.1777777778  59434.3902777778   0.0512   0.0029  28.3
 R05             -3.236368            -12.595391  59434.1947916667  59434.3729166667   0.0414   0.0026  33.1
 G24             -0.026744            -15.439108  59434.2086805556  59434.4673611111   0.0457   0.0035  41.6
 R18             32.554881             -9.745955  59434.2086805556  59434.3930555556   0.0453   0.0031  39.9
 G25             29.264737            -28.224020  59434.2274305556  59434.2420138889   0.0801   0.0188  16.0
 G20            151.790294             56.611703  59434.2336805556  59434.2555555556   0.0813   0.0080  17.0
 G06            -76.564828            -72.223137  59434.2381944444  59434.2666666667   0.1171   0.0154  16.0
 E11            180.365163             78.337917  59434.2406250000  59434.4010416667   0.0314   0.0043  39.2
 G25              4.603818            -41.467354  59434.2524305556  59434.2916666667   0.0440   0.0086  21.9
 R15            -34.719374            -26.514074  59434.2552083333  59434.2642361111   0.1012   0.0179  18.6
 E36             32.117690            -19.896302  59434.2559027778  59434.5246527778   0.0356   0.0023  47.5
 E03             15.486118            -18.922596  59434.2562500000  59434.5281250000   0.0543   0.0030  26.8
 G19            -32.088682            -29.473594  59434.2638888889  59434.2770833333   0.1386   0.0068  20.7
 G29             12.009968            -18.515291  59434.2642361111  59434.4965277778   0.0507   0.0037  39.4
 R15            -14.659059            -18.178005  59434.2649305556  59434.4159722222   0.0844   0.0043  21.9
 G06             57.072010            -12.251869  59434.2850694444  59434.3038194444   0.0740   0.0122  17.2
 E24             58.843143             13.221590  59434.2854166667  59434.3184027778   0.1323   0.0069  18.8
 G25           -125.230988            -92.615832  59434.3013888889  59434.3121527778   0.0513   0.0138  23.6
 R19             25.668413             -9.639119  59434.3041666667  59434.4413194444   0.0392   0.0027  57.8
 G05             23.799864             -8.375206  59434.3138888889  59434.3371527778   0.0805   0.0078  11.6
 G25             -2.689295            -22.719792  59434.3187500000  59434.3274305556   0.0370   0.0130  23.8
 E09             11.126557             -8.839711  59434.3250000000  59434.3319444444   0.0485   0.0084  15.5
 G25            -20.492516            -29.571853  59434.3277777778  59434.3885416667   0.0487   0.0027  25.7
 E09            142.165034             49.485146  59434.3329861111  59434.3406250000   0.0424   0.0236  12.1
 R16              7.728430             -6.280276  59434.3493055556  59434.5236111111   0.0304   0.0039  38.7
 G18              0.694649            -20.233723  59434.3500000000  59434.3576388889   0.0461   0.0585  12.3
 G32             18.592857            -11.594247  59434.3555555556  59434.3631944444   0.0571   0.0799  15.6
 G18            -11.994450            -25.577850  59434.3579861111  59434.5829861111   0.0380   0.0042  48.8
 G32             31.316026             -6.342914  59434.3635416667  59434.7496527778   0.0514   0.0023  25.3
 E02              8.526038            -15.883967  59434.3652777778  59434.6656250000   0.0414   0.0027  46.1
 R20            -23.336457            -29.480754  59434.3819444444  59434.5052083333   0.0338   0.0024  50.5
 R09             11.245608             -2.349072  59434.3885416667  59434.5895833333   0.0645   0.0049  46.2
 G25            -48.495582            -40.592234  59434.3888888889  59434.5649305556   0.0274   0.0021  40.2
 G05             -3.001688            -25.301152  59434.3947916667  59434.4177083333   0.1183   0.0241  15.2
 G23             -1.082022            -17.278115  59434.4079861111  59434.4319444444   0.0957   0.0196  14.6
 E11             87.712651             37.439781  59434.4079861111  59434.4194444444   0.0546   0.0232  20.4
 R15             -4.011263            -26.345672  59434.4177083333  59434.4246527778   0.1470   0.0444  16.6
 G05            -13.185902            -29.471789  59434.4180555556  59434.4260416667   0.0888   0.0094  16.3
 R21             28.000789            -11.684271  59434.4187500000  59434.5840277778   0.0539   0.0052  25.9
 E24             -1.214687            -37.840957  59434.4229166667  59434.4357638889   0.0592   0.0082  14.1
 G23            -26.641961            -27.595890  59434.4357638889  59434.6333333333   0.0359   0.0017  42.0
 G31             23.470440              6.791086  59434.4364583333  59434.4583333333   0.0639   0.0278  21.2
 E15             23.133746            -25.869799  59434.4503472222  59434.9190972222   0.0364   0.0015  34.8
 G31             -9.712811             -6.428605  59434.4586805556  59434.6517361111   0.0316   0.0032  34.3
 G10             20.240430            -13.522559  59434.4593750000  59434.6888888889   0.0455   0.0025  45.5
 E30             15.587346             -2.888532  59434.4913194444  59434.7645833333   0.0342   0.0028  42.9
 G29           -216.958493           -108.370919  59434.4968750000  59434.5163194444   0.0573   0.0060  19.2
 G26             22.191307              2.564587  59434.4993055556  59434.7298611111   0.0374   0.0031  46.4
 R05             21.346549             -9.984928  59434.5024305556  59434.5097222222   0.0870   0.0316  10.9
 E03            -18.423605            -33.968903  59434.5284722222  59434.7687500000   0.0333   0.0021  36.4
 R07            -14.491376            -16.601036  59434.5465277778  59434.7347222222   0.0380   0.0028  41.7
 E05             14.075090             -9.890071  59434.5524305556  59434.6017361111   0.0489   0.0054  19.3
 G16            -44.758191            -18.438878  59434.5545138889  59434.7711805556   0.0458   0.0036  43.1
 G25              0.337467            -10.481025  59434.5652777778  59434.5732638889   0.0395   0.0221  21.2
 E08             19.052043             -3.877333  59434.5916666667  59434.8781250000   0.0347   0.0021  47.9
 E27             10.465862             -3.870596  59434.5989583333  59434.8173611111   0.0595   0.0028  25.8
 R21             31.674460             11.377953  59434.5993055556  59434.7597222222   0.0704   0.0053  21.3
 G27              0.768624             -1.550430  59434.6038194444  59434.8378472222   0.0583   0.0021  45.8
 R12             -3.140771             -2.899090  59434.6090277778  59434.7145833333   0.0685   0.0077  19.2
 R08             58.851163             16.636277  59434.6145833333  59434.8000000000   0.0340   0.0030  50.1
 G22            -32.095233            -17.512616  59434.6309027778  59434.8833333333   0.0342   0.0019  33.5
 G31             -4.697402             -6.334951  59434.6552083333  59434.6895833333   0.0777   0.0044  12.4
 G08             -9.712082             -6.450725  59434.6559027778  59434.8711805556   0.0358   0.0028  49.7
 G03            -28.490936            -20.298429  59434.6579861111  59434.8475694444   0.0434   0.0031  30.6
 R01              9.079601             -9.144646  59434.6645833333  59434.8461805556   0.0397   0.0035  42.2
 E07             10.098856            -10.952848  59434.6968750000  59434.9993055556   0.0278   0.0029  42.3
 G21            -13.614370             -4.575933  59434.7006944444  59434.7298611111   0.0640   0.0069  19.1
 R22            -27.177198            -10.079337  59434.7145833333  59434.8270833333   0.0287   0.0028  41.3
 G04             12.075741              2.495428  59434.7173611111  59434.9361111111   0.0324   0.0024  46.1
 G21             -5.678891             -0.549734  59434.7302083333  59434.9503472222   0.0350   0.0017  41.5
 E13             11.522878             -0.966462  59434.7322916667  59434.9993055556   0.0339   0.0021  50.1
 G31             22.356441             12.405798  59434.7420138889  59434.7562500000   0.0785   0.0395  16.8
 R02             -6.318183             -6.061520  59434.7506944444  59434.9152777778   0.0586   0.0026  26.3
 G01            -22.770428            -13.255935  59434.7513888889  59434.7625000000   0.0450   0.0180  18.5
 G31             20.373206             11.669389  59434.7572916667  59434.7815972222   0.0499   0.0071  18.4
 G01             -4.355652             -5.357234  59434.7649305556  59434.9878472222   0.0351   0.0023  45.1
 G09            -16.257634            -11.270684  59434.7770833333  59434.9993055556   0.0382   0.0030  36.8
 R24             21.518999              6.663495  59434.7857638889  59434.9833333333   0.0749   0.0066  44.6
 G31             -5.084075              1.625450  59434.7861111111  59434.8104166667   0.0557   0.0062  18.3
 E27             -0.958868             -8.777358  59434.8187500000  59434.8284722222   0.0422   0.0134  14.5
 R12            -21.835036            -10.937175  59434.8260416667  59434.9902777778   0.0416   0.0028  27.8
 G17             -2.537084              2.545769  59434.8284722222  59434.9892361111   0.0347   0.0031  25.8
 E27             -5.352640            -10.812964  59434.8288194444  59434.8541666667   0.0507   0.0087  14.9
 G07             24.903721             13.525658  59434.8375000000  59434.9993055556   0.0251   0.0049  53.1
 G03            -87.042159            -43.195683  59434.8489583333  59434.9993055556   0.0297   0.0034  31.0
 E26             13.842252             -1.988394  59434.8524305556  59434.9993055556   0.0220   0.0033  48.5
 R01             10.376502              0.957409  59434.8534722222  59434.8625000000   0.0536   0.0129  17.0
 E27             -7.619139            -11.915891  59434.8545138889  59434.9993055556   0.0257   0.0039  34.0
 R17            -22.084954             -9.525477  59434.8607638889  59434.9993055556   0.0396   0.0027  37.3
 E30            -16.089250            -15.825791  59434.8798611111  59434.9486111111   0.0549   0.0063  21.1
 G19             21.002714             15.566471  59434.8829861111  59434.9343750000   0.0636   0.0058  18.7
 G22             84.942417             41.540437  59434.8836805556  59434.9715277778   0.0325   0.0033  26.5
 R03             13.261508              5.371239  59434.8923611111  59434.9052083333   0.1007   0.0163  10.5
 G30             10.687423              3.631270  59434.8947916667  59434.9993055556   0.0302   0.0099  41.3
 G06             -0.090475             -2.319970  59434.9239583333  59434.9993055556   0.0311   0.0038  34.8
 R13            -23.053496            -12.877530  59434.9256944444  59434.9993055556   0.0194   0.0068  56.9
 R02             20.202185              3.969186  59434.9298611111  59434.9993055556   0.0564   0.0046  19.1
 R18             13.748936              4.414790  59434.9326388889  59434.9993055556   0.0489   0.0039  22.2
 G19             11.084103             10.516535  59434.9350694444  59434.9697916667   0.0551   0.0091  19.3
 G04            -66.841468            -28.427867  59434.9375000000  59434.9559027778   0.0675   0.0042  20.6
 R14            -19.955200             -8.735054  59434.9392361111  59434.9993055556   0.0482   0.0086  31.6
 E21              9.291669             -2.825184  59434.9475694444  59434.9993055556   0.0250   0.0091  28.1
 E33             -0.925069             -5.772214  59434.9475694444  59434.9993055556   0.0362   0.0034  25.1
 E30             13.216957             -2.811176  59434.9524305556  59434.9638888889   0.0320   0.0312  22.1
 G14            -14.406296             -1.392971  59434.9590277778  59434.9993055556   0.0536   0.0078  19.7
 R03             40.954809             19.543116  59434.9656250000  59434.9850694444   0.1046   0.0243  13.8
 E30             24.602160              2.160068  59434.9663194444  59434.9798611111   0.0851   0.0130  20.2
 G19              9.621133              7.466878  59434.9881944444  59434.9958333333   0.0654   0.0122  14.5
 G17             -5.182137             -4.214905  59434.9909722222  59434.9993055556   0.0546   0.0158  15.9
