bako                                                        STATION
Kinematic   10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2021  8  8  0  0  0.00                                      OBS FIRST EPOCH
2021  8  8 23 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20212200000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20212200000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20212200000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20212200000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20212200000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
LEICA GR50                                                  SITE RECEIVER TYPE
LEIAR20         LEIM                                        SITE ANTENNA TYPE
        0.0000        0.0000        1.6480                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.08      0.66    124.58                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2      -0.11      0.45    131.37                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1       0.08      0.66    124.58                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2      -0.11      0.45    131.37                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.08      0.66    124.58                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5      -0.11      0.45    131.37                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.08      0.66    124.58                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6      -0.11      0.45    131.37                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.08      0.66    124.58                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2      -0.11      0.45    131.37                    SITE ANTENNA PCO E/N/H (millimeter)
IGS14_2148                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
NON                                                         TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS    62  GAL    26  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
   51                                                       # OF AMB RESOLVABLE SAT
G01 G02 G03 G04 G05 G06 G07 G08 G09 G10 G12 G13 G14 G15 G16 AMB RESOLVABLE SATELLITES
G17 G18 G19 G20 G21 G22 G23 G24 G25 G26 G27 G29 G30 G31 G32 AMB RESOLVABLE SATELLITES
E01 E02 E03 E04 E05 E07 E08 E09 E11 E12 E13 E15 E21 E24 E25 AMB RESOLVABLE SATELLITES
E26 E27 E30 E31 E33 E36                                     AMB RESOLVABLE SATELLITES
Start Field Description                                     COMMENT
PRN                                                         SATELLITE PRN
IFamb                                                       IONOSPHERE-FREE COMBINATION AMBIGUITY (cycle)
WLamb                                                       WIDE-LANE AMBIGUITY (cycle)
SigIF                                                       SAMPLE STANDARD DEVIATION OF IFamb (cycle)
SigWL                                                       SAMPLE STANDARD DEVIATION OF WLamb (cycle)
Elev                                                        MEAN ELEVATION ANGLE (deg)
End Field Description                                       COMMENT
                                                            END OF HEADER
*PRN                 IFamb                 WLamb              MjdS              MjdE    SigIF    SigWL  Elev
 G06             -3.887340             -3.023894  59434.0000000000  59434.1392361111   0.0841   0.0025  34.2
 G09            -10.967185             -8.021780  59434.0000000000  59434.0746527778   0.1041   0.0067  24.1
 G14            -18.246164             -6.309898  59434.0000000000  59434.1899305556   0.0363   0.0024  50.6
 G17             59.594925             27.932105  59434.0000000000  59434.0298611111   0.0502   0.0055  14.5
 G19             12.442444              6.866517  59434.0000000000  59434.0111111111   0.0690   0.0107  13.3
 G30             11.122743              3.802354  59434.0000000000  59434.1458333333   0.0594   0.0020  43.0
 R01            -12.122855            -16.774523  59434.0000000000  59434.0690972222   0.1308   0.0085  22.5
 R02            -29.384955            -18.873194  59434.0000000000  59434.1875000000   0.0534   0.0029  35.4
 R12             -7.392206             -5.658824  59434.0000000000  59434.0677083333   0.0525   0.0040  38.5
 R13              8.143186             -1.789809  59434.0000000000  59434.1159722222   0.0453   0.0026  61.4
 R17             -2.695227             -4.141430  59434.0000000000  59434.0458333333   0.0706   0.0053  19.8
 E01            -25.645775            -21.853234  59434.0000000000  59434.0715277778   0.0481   0.0025  30.4
 E04              1.598787             -5.805381  59434.0000000000  59434.2208333333   0.0631   0.0016  35.9
 E11             -4.786466             -2.725213  59434.0000000000  59434.1024305556   0.0563   0.0031  32.8
 E12             -4.141126             -4.728234  59434.0000000000  59434.0368055556   0.0281   0.0042  33.7
 E24             15.353547             -5.827175  59434.0000000000  59434.2850694444   0.0922   0.0021  46.3
 E31             11.243330             -2.831004  59434.0000000000  59434.1812500000   0.0394   0.0024  53.0
 G07             -4.061551              2.801878  59434.0003472222  59434.0569444444   0.0304   0.0035  40.2
 G02             10.092775              7.931799  59434.0010416667  59434.1406250000   0.0544   0.0050  24.7
 E09             11.433551             -8.796076  59434.0072916667  59434.3246527778   0.0430   0.0021  44.5
 G03             63.978799             21.993428  59434.0090277778  59434.0208333333   0.0595   0.0124  20.1
 R14              9.003441             -8.737127  59434.0093750000  59434.2114583333   0.1043   0.0043  38.3
 G20             -9.247670             -6.244889  59434.0281250000  59434.2295138889   0.0608   0.0029  44.1
 G17            136.012275             57.888508  59434.0302083333  59434.0621527778   0.0754   0.0061  14.7
 E12             -4.140501             -4.808620  59434.0371527778  59434.0458333333   0.0479   0.0079  23.9
 G19             18.131211             -2.072896  59434.0427083333  59434.0513888889   0.0751   0.0122  11.5
 G19             16.395321             -6.085829  59434.0569444444  59434.0718750000   0.0930   0.0139  12.8
 G07             56.956618             26.926786  59434.0590277778  59434.0722222222   0.1207   0.0125  19.7
 G17             15.388097            -10.236625  59434.0666666667  59434.2357638889   0.1036   0.0039  28.2
 R03             78.739107             19.674279  59434.0680555556  59434.2565972222   0.0863   0.0080  47.5
 G19             10.059061            -11.309655  59434.0756944444  59434.0965277778   0.0728   0.0141  16.3
 R15             11.102232            -19.974274  59434.0836805556  59434.2427083333   0.0960   0.0036  26.9
 G09             28.541603              1.898006  59434.0847222222  59434.1145833333   0.1658   0.0070  20.6
 G05            -10.736567            -11.182849  59434.0854166667  59434.3038194444   0.0688   0.0037  34.1
 G19              4.960714            -13.272930  59434.0968750000  59434.2618055556   0.0462   0.0028  35.5
 E25             25.070624            -24.788901  59434.1027777778  59434.5756944444   0.0723   0.0021  35.1
 G13            -17.145446            -14.243008  59434.1135416667  59434.1204861111   0.0507   0.0108  17.9
 G09             -6.664297            -20.116318  59434.1173611111  59434.1378472222   0.2080   0.0098  15.9
 R04             -3.645505            -11.377596  59434.1218750000  59434.3187500000   0.0842   0.0060  44.2
 G13            -10.135791             -9.254828  59434.1260416667  59434.3447916667   0.1608   0.0027  47.3
 G02            203.565096             83.843488  59434.1409722222  59434.1763888889   0.0885   0.0100  15.5
 E05              7.617992            -15.862186  59434.1486111111  59434.4458333333   0.0811   0.0019  42.1
 G06             -2.930106            -27.990490  59434.1520833333  59434.1631944444   0.0671   0.0144  11.1
 G12             -4.811660            -25.202446  59434.1569444444  59434.5111111111   0.1390   0.0017  30.9
 G15             19.836067              2.749328  59434.1590277778  59434.3979166667   0.0519   0.0027  44.3
 R17             27.575326            -13.262175  59434.1649305556  59434.3225694444   0.0795   0.0042  27.3
 G02             21.070202             -8.219634  59434.1777777778  59434.3902777778   0.0827   0.0029  28.3
 R05             -3.143438            -13.363953  59434.1947916667  59434.3729166667   0.0439   0.0026  33.1
 G24             -1.000492            -16.192686  59434.2086805556  59434.4673611111   0.0559   0.0035  41.6
 R18             32.969632            -10.582776  59434.2086805556  59434.3930555556   0.0546   0.0031  39.9
 G25             24.969746            -26.944948  59434.2274305556  59434.2420138889   0.0642   0.0188  16.0
 G20            151.132049             56.873106  59434.2336805556  59434.2555555556   0.0956   0.0080  17.0
 G06            -78.108085            -71.971091  59434.2381944444  59434.2666666667   0.0658   0.0154  16.0
 E11            180.581222             79.309812  59434.2406250000  59434.4010416667   0.0919   0.0039  39.2
 G25              0.309020            -40.188282  59434.2524305556  59434.2916666667   0.0870   0.0086  21.9
 R15            -34.381147            -27.206498  59434.2552083333  59434.2642361111   0.1048   0.0179  18.6
 E36             32.350692            -19.833728  59434.2559027778  59434.5246527778   0.0723   0.0023  47.5
 E03             15.162180            -18.802452  59434.2562500000  59434.5281250000   0.0941   0.0030  26.8
 G19            -35.759657            -29.192497  59434.2638888889  59434.2770833333   0.1884   0.0068  20.7
 G29             10.510692            -17.232649  59434.2642361111  59434.4965277778   0.0665   0.0037  39.4
 R15            -14.296738            -18.870429  59434.2649305556  59434.4159722222   0.0811   0.0043  21.9
 G06             55.832025            -11.999823  59434.2850694444  59434.3038194444   0.1293   0.0122  17.2
 E24             58.499023             13.298391  59434.2854166667  59434.3184027778   0.1486   0.0069  18.8
 G25           -129.524472            -91.336761  59434.3013888889  59434.3121527778   0.0410   0.0138  23.6
 R19             25.954236            -10.375679  59434.3041666667  59434.4413194444   0.0562   0.0027  57.8
 G05             22.449247             -8.113665  59434.3138888889  59434.3371527778   0.0881   0.0078  11.6
 G25             -6.976721            -21.440720  59434.3187500000  59434.3274305556   0.0466   0.0130  23.8
 E09             11.220620             -8.744522  59434.3250000000  59434.3319444444   0.0491   0.0084  15.5
 G25            -24.785938            -28.292781  59434.3277777778  59434.3885416667   0.0408   0.0027  25.7
 E09            142.253284             49.580501  59434.3329861111  59434.3406250000   0.0422   0.0236  12.1
 R16              8.135734             -6.990558  59434.3493055556  59434.5236111111   0.0666   0.0039  38.7
 G18             -3.314665            -21.009573  59434.3500000000  59434.3576388889   0.0537   0.0585  12.3
 G32             16.655349            -12.386447  59434.3555555556  59434.3631944444   0.0550   0.0799  15.6
 G18            -15.785654            -26.353700  59434.3579861111  59434.5829861111   0.1069   0.0042  48.8
 G32             29.252896             -7.135114  59434.3635416667  59434.7496527778   0.1224   0.0023  25.3
 E02              9.367339            -16.845712  59434.3652777778  59434.6656250000   0.0647   0.0026  46.1
 R20            -23.017355            -30.183509  59434.3819444444  59434.5052083333   0.0268   0.0024  50.5
 R09             11.563890             -3.233851  59434.3885416667  59434.5895833333   0.0633   0.0049  46.2
 G25            -52.792180            -39.313162  59434.3888888889  59434.5649305556   0.1046   0.0021  40.2
 G05             -4.205194            -25.039612  59434.3947916667  59434.4177083333   0.2112   0.0241  15.2
 G23             -3.608002            -19.041883  59434.4079861111  59434.4319444444   0.0993   0.0196  14.6
 E11             87.702357             38.390407  59434.4079861111  59434.4194444444   0.0532   0.0234  20.4
 R15             -3.753696            -27.038097  59434.4177083333  59434.4246527778   0.1432   0.0444  16.6
 G05            -14.417598            -29.210248  59434.4180555556  59434.4260416667   0.0871   0.0094  16.3
 R21             28.179441            -12.483325  59434.4187500000  59434.5840277778   0.0861   0.0052  25.9
 E24             -1.538988            -37.769054  59434.4229166667  59434.4357638889   0.0596   0.0082  14.1
 G23            -29.032770            -29.359658  59434.4357638889  59434.6333333333   0.0750   0.0017  42.0
 G31             22.683954              7.033577  59434.4364583333  59434.4583333333   0.0500   0.0278  21.2
 E15             23.381039            -25.824808  59434.4503472222  59434.9190972222   0.0600   0.0015  34.8
 G31            -10.393648             -6.186115  59434.4586805556  59434.6517361111   0.1193   0.0032  34.3
 G10             42.627080            -13.303738  59434.4593750000  59434.6888888889   0.0849   0.0025  45.5
 E30             15.791661             -1.865296  59434.4913194444  59434.7645833333   0.0925   0.0028  42.9
 G29           -218.599795           -107.088276  59434.4968750000  59434.5163194444   0.1134   0.0060  19.2
 G26             22.087162              2.795305  59434.4993055556  59434.7298611111   0.0691   0.0031  46.4
 R05             21.732599            -10.753491  59434.5024305556  59434.5097222222   0.0996   0.0316  10.9
 E03            -18.748624            -33.848372  59434.5284722222  59434.7687500000   0.0499   0.0021  36.4
 R07            -14.251175            -17.273952  59434.5465277778  59434.7347222222   0.0476   0.0028  41.7
 E05             13.164008             -9.799981  59434.5524305556  59434.6017361111   0.0953   0.0053  19.3
 G16            -47.647183            -18.173489  59434.5545138889  59434.7711805556   0.1162   0.0036  43.1
 G25             -3.965215             -9.201953  59434.5652777778  59434.5732638889   0.0515   0.0221  21.2
 E08             19.293064             -3.831829  59434.5916666667  59434.8781250000   0.0417   0.0020  47.9
 E27             10.741352             -4.777945  59434.5989583333  59434.8173611111   0.0818   0.0028  25.8
 R21             31.955530             10.578898  59434.5993055556  59434.7597222222   0.0880   0.0053  21.3
 G27             -0.201023             -2.312309  59434.6038194444  59434.8378472222   0.0769   0.0021  45.8
 R12             -2.885988             -3.576278  59434.6090277778  59434.7145833333   0.0886   0.0077  19.2
 R08             59.109769             15.893100  59434.6145833333  59434.8000000000   0.0981   0.0030  50.1
 G22            -32.484863            -18.242287  59434.6309027778  59434.8833333333   0.0462   0.0019  33.5
 G31             -5.393925             -6.092460  59434.6552083333  59434.6895833333   0.0750   0.0044  12.4
 G08            -10.685929             -7.207217  59434.6559027778  59434.8711805556   0.1570   0.0028  49.7
 G03            -29.492862            -20.092109  59434.6579861111  59434.8475694444   0.0716   0.0031  30.6
 R01              9.422376             -9.892954  59434.6645833333  59434.8461805556   0.1801   0.0035  42.2
 E07              9.771478            -10.849439  59434.6968750000  59434.9996527778   0.0509   0.0029  42.3
 G21            -18.202304             -4.291541  59434.7006944444  59434.7298611111   0.0872   0.0069  19.1
 R22            -26.976566            -11.073558  59434.7145833333  59434.8270833333   0.1079   0.0028  41.3
 G04             10.564513              1.734394  59434.7173611111  59434.9361111111   0.0632   0.0024  46.1
 G21            -10.257118             -0.265342  59434.7302083333  59434.9503472222   0.0725   0.0017  41.5
 E13             11.769902             -0.861504  59434.7322916667  59434.9996527778   0.0439   0.0021  50.0
 G31             21.683393             12.648288  59434.7420138889  59434.7562500000   0.1215   0.0395  16.8
 R02             -5.880963             -6.888778  59434.7506944444  59434.9152777778   0.1117   0.0026  26.3
 G01            -25.100731            -12.010230  59434.7513888889  59434.7625000000   0.1751   0.0180  18.5
 G31             19.722506             11.911880  59434.7572916667  59434.7815972222   0.0658   0.0071  18.4
 G01             -6.949411             -4.111529  59434.7649305556  59434.9878472222   0.0589   0.0023  45.1
 G09            -16.900119            -11.044862  59434.7770833333  59434.9996527778   0.1019   0.0030  36.7
 G31             -5.755377              1.867940  59434.7861111111  59434.8104166667   0.1128   0.0062  18.3
 E27             -0.667660             -9.686283  59434.8187500000  59434.8284722222   0.0454   0.0134  14.5
 R12            -21.541771            -11.614363  59434.8260416667  59434.9902777778   0.0981   0.0028  27.8
 G17             -4.339114              2.822118  59434.8284722222  59434.9892361111   0.1238   0.0031  25.8
 E27             -4.981093            -11.721588  59434.8288194444  59434.8541666667   0.0500   0.0087  14.9
 G07             23.901391             13.782081  59434.8375000000  59434.9996527778   0.0801   0.0049  53.1
 G03            -88.246903            -42.989582  59434.8489583333  59434.9996527778   0.0915   0.0034  31.0
 E26             14.087344             -1.880326  59434.8524305556  59434.9996527778   0.0432   0.0033  48.5
 R01             10.213458              0.209101  59434.8534722222  59434.8625000000   0.0543   0.0129  17.0
 E27             -7.347269            -12.823394  59434.8545138889  59434.9996527778   0.0501   0.0039  34.0
 R17            -21.804231            -10.237030  59434.8607638889  59434.9996527778   0.0503   0.0027  37.3
 E30            -15.876073            -14.802202  59434.8798611111  59434.9486111111   0.1213   0.0063  21.1
 G19             17.540528             15.847568  59434.8829861111  59434.9343750000   0.0934   0.0058  18.7
 G22             84.559385             40.810766  59434.8836805556  59434.9715277778   0.0531   0.0033  26.5
 R03             13.833407              4.688053  59434.8923611111  59434.9052083333   0.0997   0.0163  10.5
 G30              8.884661              3.859180  59434.8947916667  59434.9996527778   0.0550   0.0099  41.4
 G06             -1.330954             -2.068048  59434.9239583333  59434.9996527778   0.0982   0.0038  34.9
 R13            -22.544431            -13.767244  59434.9256944444  59434.9996527778   0.0253   0.0067  56.9
 R02             20.479645              3.142562  59434.9298611111  59434.9996527778   0.0807   0.0047  19.1
 R18             13.939542              3.577402  59434.9326388889  59434.9996527778   0.0498   0.0039  22.2
 G19              7.595449             10.797632  59434.9350694444  59434.9697916667   0.0475   0.0091  19.3
 G04            -68.349602            -29.188901  59434.9375000000  59434.9559027778   0.0699   0.0042  20.6
 R14            -19.501252             -9.627304  59434.9392361111  59434.9996527778   0.0385   0.0086  31.7
 E21              9.370218             -2.784224  59434.9475694444  59434.9996527778   0.0508   0.0091  28.2
 E33             -0.707294             -4.704323  59434.9475694444  59434.9996527778   0.1259   0.0033  25.1
 E30             13.348274             -1.790077  59434.9524305556  59434.9638888889   0.0802   0.0312  22.1
 G14            -15.680016             -3.156762  59434.9590277778  59434.9996527778   0.0799   0.0078  19.8
 R03             41.188728             18.859929  59434.9656250000  59434.9850694444   0.1081   0.0243  13.8
 E30             24.817850              3.182997  59434.9663194444  59434.9798611111   0.1155   0.0130  20.2
 G19              6.018634              7.747975  59434.9881944444  59434.9958333333   0.0750   0.0122  14.5
 G17             -7.510943             -3.940060  59434.9909722222  59434.9996527778   0.2043   0.0153  15.9
