bako                                                        STATION
Kinematic   10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2021  8  8  0  0  0.00                                      OBS FIRST EPOCH
2021  8  8 23 59  0.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20212200000_01D_01M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20212200000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20212200000_01D_01D_ERP.ERP                      SAT ERP
WUM0MGXRAP_20212200000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20212200000_01D_01D_ABS.BIA                      SAT BIAS
LEICA GR50                                                  SITE RECEIVER TYPE
LEIAR20         LEIM                                        SITE ANTENNA TYPE
        0.0000        0.0000        1.6480                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.08      0.66    124.58                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2      -0.11      0.45    131.37                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1       0.08      0.66    124.58                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2      -0.11      0.45    131.37                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.08      0.66    124.58                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5      -0.11      0.45    131.37                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.08      0.66    124.58                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6      -0.11      0.45    131.37                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.08      0.66    124.58                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2      -0.11      0.45    131.37                    SITE ANTENNA PCO E/N/H (millimeter)
IGS14_2148                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
NON                                                         TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN                                           TIDES
YES  GPS    67  GAL    25  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
TRUNCATED                                                   AMB AT DAT-BOUNDARY
   51                                                       # OF AMB RESOLVABLE SAT
G01 G02 G03 G04 G05 G06 G07 G08 G09 G10 G12 G13 G14 G15 G16 AMB RESOLVABLE SATELLITES
G17 G18 G19 G20 G21 G22 G23 G24 G25 G26 G27 G29 G30 G31 G32 AMB RESOLVABLE SATELLITES
E01 E02 E03 E04 E05 E07 E08 E09 E11 E12 E13 E15 E21 E24 E25 AMB RESOLVABLE SATELLITES
E26 E27 E30 E31 E33 E36                                     AMB RESOLVABLE SATELLITES
Start Field Description                                     COMMENT
PRN                                                         SATELLITE PRN
IFamb                                                       IONOSPHERE-FREE COMBINATION AMBIGUITY (cycle)
WLamb                                                       WIDE-LANE AMBIGUITY (cycle)
SigIF                                                       SAMPLE STANDARD DEVIATION OF IFamb (cycle)
SigWL                                                       SAMPLE STANDARD DEVIATION OF WLamb (cycle)
Elev                                                        MEAN ELEVATION ANGLE (deg)
End Field Description                                       COMMENT
                                                            END OF HEADER
*PRN                 IFamb                 WLamb              MjdS              MjdE    SigIF    SigWL  Elev
 G02             12.445007              7.668061  59434.0000000000  59434.1406250000   0.0428   0.0053  24.6
 G03             -8.879507             -7.285761  59434.0000000000  59434.0072916667   0.0277   0.0039  24.2
 G06             -2.630945             -3.275940  59434.0000000000  59434.1392361111   0.0408   0.0025  34.2
 G09            -10.301149             -8.247477  59434.0000000000  59434.0746527778   0.0524   0.0067  24.1
 G14            -16.979196             -4.545439  59434.0000000000  59434.1906250000   0.0298   0.0024  50.5
 G17             61.585998             27.655756  59434.0000000000  59434.0298611111   0.0487   0.0055  14.5
 G19             16.007427              6.585420  59434.0000000000  59434.0111111111   0.0731   0.0107  13.3
 G30             12.940900              3.573778  59434.0000000000  59434.1479166667   0.0387   0.0020  42.6
 R01            -10.914472            -16.026215  59434.0000000000  59434.0690972222   0.0574   0.0085  22.5
 R02            -29.504019            -18.045936  59434.0000000000  59434.1875000000   0.0589   0.0029  35.4
 R12             -7.497582             -4.981636  59434.0000000000  59434.0677083333   0.0529   0.0040  38.5
 R13              7.930167             -0.900252  59434.0000000000  59434.1159722222   0.0323   0.0026  61.4
 R17             -2.869108             -3.415655  59434.0000000000  59434.0524305556   0.0579   0.0064  19.0
 R24              0.264739             -1.273940  59434.0000000000  59434.0423611111   0.0813   0.0048  18.3
 E01            -25.643371            -21.886608  59434.0000000000  59434.0715277778   0.0344   0.0025  30.4
 E04              1.366727             -5.842000  59434.0000000000  59434.2208333333   0.0267   0.0016  35.9
 E11             -4.989391             -3.684620  59434.0000000000  59434.1024305556   0.0302   0.0032  32.8
 E12             -3.844282             -3.732091  59434.0000000000  59434.0458333333   0.0329   0.0044  31.8
 E24             15.679092             -5.902552  59434.0000000000  59434.2850694444   0.0669   0.0021  46.3
 E31             11.010994             -2.872581  59434.0000000000  59434.1812500000   0.0290   0.0024  53.0
 G07             -3.093910              2.544771  59434.0003472222  59434.0586805556   0.0302   0.0034  39.7
 E09             11.186869             -8.890503  59434.0072916667  59434.3319444444   0.0328   0.0021  43.8
 G03             64.946607             21.787108  59434.0090277778  59434.0208333333   0.0661   0.0124  20.1
 R14              8.731515             -7.845106  59434.0093750000  59434.2114583333   0.0490   0.0043  38.3
 G20             -8.580069             -6.506292  59434.0281250000  59434.2295138889   0.0289   0.0029  44.1
 G17            137.929053             57.612160  59434.0302083333  59434.0621527778   0.0467   0.0061  14.7
 G19             21.718349             -2.353992  59434.0427083333  59434.0513888889   0.0783   0.0122  11.5
 E12            102.389399             43.408966  59434.0465277778  59434.0538194444   0.0374   0.0733  20.8
 G19             19.945183             -6.370050  59434.0565972222  59434.0718750000   0.0871   0.0140  12.8
 G07             58.003581             26.670203  59434.0590277778  59434.0722222222   0.1091   0.0125  19.7
 G17             17.206664            -10.512974  59434.0666666667  59434.2357638889   0.0331   0.0039  28.2
 R03             78.738371             20.357466  59434.0680555556  59434.2565972222   0.0516   0.0080  47.5
 G19             13.538633            -11.590752  59434.0756944444  59434.0965277778   0.0632   0.0141  16.3
 G09             29.209752              1.670382  59434.0802083333  59434.1145833333   0.0585   0.0086  20.9
 R15             10.804932            -19.278121  59434.0836805556  59434.2486111111   0.0545   0.0036  26.6
 G05             -9.505168            -11.444390  59434.0854166667  59434.3038194444   0.0514   0.0037  34.1
 G19              8.444601            -13.552438  59434.0968750000  59434.2635416667   0.0327   0.0029  35.3
 E25             24.821599            -24.870243  59434.1027777778  59434.5756944444   0.0339   0.0021  35.1
 G13            -14.050657            -13.473260  59434.1135416667  59434.1204861111   0.0456   0.0108  17.9
 G09             -6.000647            -20.342015  59434.1173611111  59434.1378472222   0.1032   0.0098  15.9
 R04             -3.703802            -10.638840  59434.1218750000  59434.3187500000   0.0513   0.0060  44.2
 G13             -6.926694             -8.481391  59434.1232638889  59434.3510416667   0.0401   0.0029  46.2
 G02            205.920334             83.577589  59434.1409722222  59434.1763888889   0.0564   0.0100  15.5
 E05              8.530084            -15.957807  59434.1486111111  59434.4163194444   0.0596   0.0019  45.2
 G06             -1.643766            -28.242537  59434.1520833333  59434.1631944444   0.0628   0.0144  11.1
 G12             -2.696967            -24.458317  59434.1569444444  59434.5111111111   0.0417   0.0017  30.9
 G15             23.325159              2.484587  59434.1586805556  59434.3979166667   0.0422   0.0028  44.3
 G06             -4.200566            -29.289653  59434.1638888889  59434.1715277778   0.0709   0.0164  10.3
 R17             27.174491            -12.550238  59434.1649305556  59434.3225694444   0.0693   0.0042  27.3
 G02             23.423009             -8.485334  59434.1767361111  59434.3920138889   0.0557   0.0030  28.1
 R05             -3.248664            -12.595391  59434.1947916667  59434.3729166667   0.0417   0.0026  33.1
 G24             -0.017942            -15.439108  59434.2086805556  59434.4673611111   0.0442   0.0035  41.6
 R18             32.537170             -9.745955  59434.2086805556  59434.3930555556   0.0453   0.0031  39.9
 G25             29.273249            -28.219677  59434.2274305556  59434.2430555556   0.0838   0.0181  16.1
 G20            151.798808             56.611703  59434.2336805556  59434.2555555556   0.0933   0.0080  17.0
 G06            -76.687054            -72.223137  59434.2381944444  59434.2666666667   0.0661   0.0154  16.0
 E11            180.365857             78.337917  59434.2406250000  59434.4010416667   0.0310   0.0043  39.2
 G25              4.612235            -41.467354  59434.2524305556  59434.2916666667   0.0446   0.0086  21.9
 R15            -34.752524            -26.514074  59434.2552083333  59434.2642361111   0.1048   0.0179  18.6
 G20            159.332538             59.791013  59434.2559027778  59434.2642361111   0.0901   0.0460  12.6
 E36             32.119300            -19.896302  59434.2559027778  59434.5246527778   0.0360   0.0023  47.5
 E03             15.487737            -18.922596  59434.2562500000  59434.5281250000   0.0534   0.0030  26.8
 G19            -32.090330            -29.473594  59434.2638888889  59434.2770833333   0.1405   0.0068  20.7
 G29             12.018236            -18.535053  59434.2642361111  59434.4163194444   0.0485   0.0052  43.8
 R15            -14.674243            -18.178005  59434.2649305556  59434.4159722222   0.0818   0.0043  21.9
 G06             57.080497            -12.251869  59434.2850694444  59434.3038194444   0.0733   0.0122  17.2
 E24             58.843067             13.221590  59434.2854166667  59434.3184027778   0.1313   0.0069  18.8
 G25           -125.222523            -92.615832  59434.3013888889  59434.3121527778   0.0507   0.0138  23.6
 R19             25.649569             -9.639119  59434.3041666667  59434.4413194444   0.0389   0.0027  57.8
 G05             23.820668             -8.375228  59434.3138888889  59434.3375000000   0.0798   0.0077  11.6
 G25             -2.661029            -22.719792  59434.3187500000  59434.3274305556   0.0390   0.0130  23.8
 G25            -20.484051            -29.571853  59434.3277777778  59434.3885416667   0.0486   0.0027  25.7
 E09            142.174401             49.485146  59434.3329861111  59434.3406250000   0.0420   0.0236  12.1
 R16              7.706776             -6.283406  59434.3493055556  59434.4163194444   0.0321   0.0074  37.3
 G18              0.713500            -20.233723  59434.3500000000  59434.3576388889   0.0460   0.0585  12.3
 G32             18.606617            -11.594247  59434.3555555556  59434.3631944444   0.0573   0.0799  15.6
 G18            -11.985687            -25.577850  59434.3579861111  59434.5829861111   0.0377   0.0042  48.8
 G32             31.324879             -6.342914  59434.3635416667  59434.7496527778   0.0507   0.0023  25.3
 E02              8.527804            -15.883937  59434.3652777778  59434.6663194444   0.0417   0.0026  46.1
 E24             31.672195            -18.844451  59434.3756944444  59434.3836805556   0.0617   0.0119  17.1
 R20            -23.359471            -29.480754  59434.3819444444  59434.5052083333   0.0333   0.0024  50.5
 R09             11.231542             -2.349072  59434.3885416667  59434.5895833333   0.0650   0.0049  46.2
 G25            -48.487095            -40.592234  59434.3888888889  59434.5649305556   0.0294   0.0021  40.2
 G05             -2.878592            -25.290680  59434.3947916667  59434.4163194444   0.0902   0.0252  15.1
 E11             87.736481             37.443502  59434.4059027778  59434.4194444444   0.0535   0.0200  20.8
 G23             -1.121686            -17.067501  59434.4079861111  59434.4163194444   0.0865   0.0262  12.5
 G23             -0.996392            -17.376777  59434.4173611111  59434.4319444444   0.0695   0.0067  15.9
 G29             12.017214            -18.476946  59434.4173611111  59434.4965277778   0.0575   0.0026  30.9
 R16              7.718292             -6.277885  59434.4173611111  59434.5236111111   0.0288   0.0042  39.5
 E05              8.706821            -15.900428  59434.4173611111  59434.4458333333   0.1397   0.0059  14.0
 R15             -3.971850            -26.345672  59434.4177083333  59434.4246527778   0.1439   0.0444  16.6
 G05            -13.177521            -29.471789  59434.4180555556  59434.4260416667   0.0701   0.0094  16.3
 R21             27.976677            -11.679963  59434.4187500000  59434.5392361111   0.0406   0.0067  27.4
 E24             -1.145209            -37.840957  59434.4229166667  59434.4357638889   0.0607   0.0082  14.1
 G23            -26.633551            -27.595890  59434.4357638889  59434.6333333333   0.0364   0.0017  42.0
 G31             23.390203              6.791086  59434.4364583333  59434.4583333333   0.1028   0.0278  21.2
 G05            -34.830950            -30.180775  59434.4447916667  59434.4531250000   0.0709   0.0472  16.3
 E15             23.135378            -25.869799  59434.4503472222  59434.9190972222   0.0364   0.0015  34.8
 G31             -9.704168             -6.428565  59434.4586805556  59434.6517361111   0.0320   0.0032  34.3
 G10             20.249236            -13.522559  59434.4593750000  59434.6888888889   0.0445   0.0025  45.5
 E30             15.589063             -2.888532  59434.4913194444  59434.7645833333   0.0340   0.0028  42.9
 G29           -216.949750           -108.370919  59434.4968750000  59434.5163194444   0.0569   0.0060  19.2
 G26             22.200119              2.564587  59434.4993055556  59434.7298611111   0.0377   0.0031  46.4
 R05             21.339625             -9.984928  59434.5024305556  59434.5097222222   0.0865   0.0316  10.9
 G29           -212.008824           -106.425000  59434.5204861111  59434.5284722222   0.1165   0.0143  17.1
 E03            -18.421948            -33.968903  59434.5284722222  59434.7687500000   0.0331   0.0021  36.4
 R21             28.027715            -11.698911  59434.5395833333  59434.5840277778   0.0634   0.0057  21.7
 R07            -14.492833            -16.601036  59434.5465277778  59434.7347222222   0.0389   0.0028  41.7
 E05             14.076832             -9.890071  59434.5524305556  59434.6017361111   0.0489   0.0054  19.3
 G16            -44.749303            -18.438878  59434.5545138889  59434.7711805556   0.0464   0.0036  43.1
 G25              0.344550            -10.481025  59434.5652777778  59434.5732638889   0.0396   0.0221  21.2
 E08             19.053731             -3.877333  59434.5916666667  59434.8781250000   0.0346   0.0021  47.9
 E27             10.467504             -3.870596  59434.5989583333  59434.8173611111   0.0596   0.0028  25.8
 R21             31.673437             11.377953  59434.5993055556  59434.7597222222   0.0704   0.0053  21.3
 G27              0.777361             -1.550430  59434.6038194444  59434.8378472222   0.0583   0.0021  45.8
 R12             -3.141914             -2.899090  59434.6090277778  59434.7145833333   0.0685   0.0077  19.2
 R08             58.850170             16.636277  59434.6145833333  59434.8000000000   0.0340   0.0030  50.1
 G22            -32.086490            -17.512616  59434.6309027778  59434.8833333333   0.0342   0.0019  33.5
 G31             -4.687507             -6.337146  59434.6548611111  59434.6895833333   0.0776   0.0048  12.4
 G08             -9.703342             -6.450725  59434.6559027778  59434.8711805556   0.0358   0.0028  49.7
 G03            -28.482196            -20.298429  59434.6579861111  59434.8475694444   0.0437   0.0031  30.6
 R01              9.079495             -9.144915  59434.6645833333  59434.8468750000   0.0400   0.0035  42.1
 E07             10.100497            -10.952848  59434.6968750000  59434.9993055556   0.0277   0.0029  42.3
 G21            -13.605482             -4.575933  59434.7006944444  59434.7298611111   0.0642   0.0069  19.1
 R22            -27.177592            -10.079337  59434.7145833333  59434.8270833333   0.0284   0.0028  41.3
 G04             12.084503              2.495428  59434.7173611111  59434.9361111111   0.0324   0.0024  46.1
 G21             -5.670150             -0.549734  59434.7302083333  59434.9503472222   0.0349   0.0017  41.5
 E13             11.524520             -0.966462  59434.7322916667  59434.9993055556   0.0339   0.0021  50.1
 G31             22.365330             12.409693  59434.7420138889  59434.7565972222   0.0782   0.0387  16.8
 R02             -6.317663             -6.061520  59434.7506944444  59434.9152777778   0.0589   0.0026  26.3
 G01            -22.762123            -13.255935  59434.7513888889  59434.7625000000   0.0450   0.0180  18.5
 G31             20.381801             11.669389  59434.7572916667  59434.7815972222   0.0507   0.0071  18.4
 G01             -4.347040             -5.357234  59434.7649305556  59434.9878472222   0.0352   0.0023  45.1
 E30             10.922943             -4.458582  59434.7767361111  59434.7854166667   0.0723   0.0296  12.1
 G09            -16.249006            -11.270684  59434.7770833333  59434.9993055556   0.0388   0.0030  36.8
 R24             21.519649              6.663495  59434.7857638889  59434.9833333333   0.0745   0.0066  44.6
 G31             -5.075332              1.625450  59434.7861111111  59434.8104166667   0.0558   0.0062  18.3
 E27             -0.964553             -8.777358  59434.8187500000  59434.8284722222   0.0451   0.0134  14.5
 G17             -2.528416              2.545769  59434.8284722222  59434.9892361111   0.0350   0.0031  25.8
 E27             -5.352663            -10.812964  59434.8288194444  59434.8541666667   0.0506   0.0087  14.9
 R12            -21.833164            -10.938311  59434.8298611111  59434.9902777778   0.0390   0.0024  28.3
 G07             24.912359             13.525658  59434.8375000000  59434.9993055556   0.0249   0.0049  53.1
 G03            -87.033551            -43.195330  59434.8479166667  59434.9993055556   0.0308   0.0034  31.0
 E26             13.843915             -1.988394  59434.8524305556  59434.9993055556   0.0221   0.0033  48.5
 R01             10.371723              0.989450  59434.8534722222  59434.8631944444   0.0544   0.0383  16.9
 E27             -7.617502            -11.915891  59434.8545138889  59434.9993055556   0.0257   0.0039  34.0
 R17            -22.083919             -9.525477  59434.8607638889  59434.9993055556   0.0396   0.0027  37.3
 E30            -16.087623            -15.821344  59434.8798611111  59434.9520833333   0.0555   0.0061  21.2
 G19             21.011343             15.566471  59434.8829861111  59434.9343750000   0.0635   0.0058  18.7
 G22             84.951160             41.540437  59434.8836805556  59434.9715277778   0.0326   0.0033  26.5
 R03             13.266648              5.379838  59434.8920138889  59434.9065972222   0.1011   0.0177  10.5
 G30             10.696049              3.631270  59434.8947916667  59434.9993055556   0.0300   0.0099  41.3
 G06             -0.081846             -2.319970  59434.9239583333  59434.9993055556   0.0313   0.0038  34.8
 R13            -23.052036            -12.877530  59434.9256944444  59434.9993055556   0.0200   0.0068  56.9
 R02             20.204667              3.969186  59434.9298611111  59434.9993055556   0.0565   0.0046  19.1
 R18             13.750820              4.414790  59434.9326388889  59434.9993055556   0.0489   0.0039  22.2
 G19             11.092775             10.521936  59434.9347222222  59434.9697916667   0.0555   0.0104  19.3
 G04            -66.832879            -28.427867  59434.9375000000  59434.9559027778   0.0691   0.0042  20.6
 R14            -19.953807             -8.735054  59434.9392361111  59434.9993055556   0.0480   0.0086  31.6
 E21              9.293312             -2.825184  59434.9475694444  59434.9993055556   0.0251   0.0091  28.1
 E33             -0.923386             -5.772214  59434.9475694444  59434.9993055556   0.0367   0.0034  25.1
 E30             13.219113             -2.811176  59434.9524305556  59434.9638888889   0.0321   0.0312  22.1
 G14            -14.397686             -1.392971  59434.9590277778  59434.9993055556   0.0537   0.0078  19.7
 R03             40.958030             19.543116  59434.9656250000  59434.9850694444   0.1043   0.0243  13.8
 E30             24.603824              2.160068  59434.9663194444  59434.9798611111   0.0854   0.0130  20.2
 G19              9.638037              7.500040  59434.9770833333  59434.9958333333   0.0819   0.0124  15.3
 G17             -5.173529             -4.214905  59434.9909722222  59434.9993055556   0.0533   0.0158  15.9
