amb        amb_-YYYY--DDD-
con        con_-YYYY--DDD-
fcb        fcb_-YYYY--DDD-
htg        htg_-YYYY--DDD-
kin        kin_-YYYY--DDD-
neq        neq_-YYYY--DDD-
orb        orb_-YYYY--DDD-
pos        pos_-YYYY--DDD-
rck        rck_-YYYY--DDD-
res        res_-YYYY--DDD-
rhd        rhd_-YYYY--DDD-_-SNAM-
rnxo       -SNAM--DDD-0.-YY-o
rnxm       -SNAM--DDD-0.-YY-m
rnxn       auto-DDD-0.-YY-n
sck        sck_-YYYY--DDD-
stt        stt_-YYYY--DDD-
ztd        ztd_-YYYY--DDD-
vmf        vmf_-YYYY--DDD-
tec        tec_-YYYY--DDD-
rcg        rcg_-YYYY--DDD-
rcr        rcr_-YYYY--DDD-
rce        rce_-YYYY--DDD-
rcc        rcc_-YYYY--DDD-
rc3        rc3_-YYYY--DDD-
rcj        rcj_-YYYY--DDD-
att        att_-YYYY--DDD-
