abmf                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2020  1  1  0  0  0.00                                      OBS FIRST EPOCH
2020  1  1 23 59  0.00                                      OBS LAST EPOCH
L1C L2W C1W C2W                                             OBS TYPE (GPS)
L1P L2P C1P C2P                                             OBS TYPE (GLONASS)
L1C L5Q C1C C5Q                                             OBS TYPE (Galileo)
L2I L6I C2I C6I                                             OBS TYPE (BDS)
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20200010000_01D_01M_ORB.SP3.gz                   SAT ORBIT
WUM0MGXRAP_20200010000_01D_30S_CLK.CLK.gz                   SAT CLOCK
WUM0MGXRAP_20200010000_01D_01D_ABS.BIA.gz                   SAT BIAS
WUM0MGXRAP_20200010000_01D_30S_ATT.OBX.gz                   SAT ATTITUDE
WUM0MGXRAP_20200010000_01D_01D_ERP.ERP.gz                   TABLE ERP
IGS14_2136                                                  TABLE ANTEX
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN                                           TIDES
YES  GPS    40  GAL    23  BDS2    1  BDS3   23  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    2       4       1.80    3.00                            AMB SEARCH
Start Field Description                                     COMMENT
Name                                                        STATION NAME
Mjd                                                         MODIFIED JULIAN DAY
X                                                           X COORDINATE (meter)
Y                                                           Y COORDINATE (meter)
Z                                                           Z COORDINATE (meter)
Sx                                                          DIAGONAL COFACTOR OF X COORDINATE
Sy                                                          DIAGONAL COFACTOR OF Y COORDINATE
Sz                                                          DIAGONAL COFACTOR OF Z COORDINATE
Rxy                                                         OFF-DIAGONAL COFACTOR OF X AND Y COORDINATES
Rxz                                                         OFF-DIAGONAL COFACTOR OF X AND Z COORDINATES
Ryz                                                         OFF-DIAGONAL COFACTOR OF Y AND Z COORDINATES
Sig0                                                        SQUARE ROOT OF VARIANCE FACTOR (meter)
Nobs                                                        NUMBER OF OBSERVATIONS
End Field Description                                       COMMENT
                                                            END OF HEADER
*Name         Mjd              X              Y              Z                       Sx                       Sy                       Sz                      Rxy                      Rxz                      Ryz                     Sig0           Nobs
 abmf  58849.4997   2919785.7904  -5383744.9574   1774604.8600     0.45205365580696E-08     0.12554067299804E-07     0.19373651212223E-08    -0.62544711497609E-08     0.19899133644847E-08    -0.37287323791219E-08     0.27449709052055E+01          84244
