                  .:::::::::::..                  
               ::::...        .:::.  .:.          
            .:::..........:--     :-:::.          
           :-....          :..:. .. .-:           
          -:.:.           .   .::     --          
         -:::             :..   .:     :-         
        :-.:           .:-       .:     -:        `o+///+/`  .o/:://+.    +:  .o//+o++:    `o+/////`
        -.:        .:----:        -     :-        -s     :s  :o     -y        /+      :s.  -s
    :-:.-.-.  ...::------         :.    .-        -s     /s  :o    .o+    o:  /o      .-s  -s     
     . .-.:: ...      --:         -     .-        -y////+/`  :s//+y/`     o:  //       `y  :s::::::
       .-::-:          -         :.     -:        -s         :o   .s:     o:  //       -s  :o
       .--..:.         :.       :.     .-         -s         :o    `o/    o:  /+      -s.  -s
       .-:-  ::.      ...     .:      .-.         -o         :+      :o+  o:  `oo////+:`   `/+/////:
       .- .-:  .:..   :  ::.:.       :-           
       .-   ::.    ..::..:-.       .:.            Positioning                   .-            o
       .-     .-:.   .          .::.              ``.......`.`.-                -/            o
       .-      :-.::::.....:::::.                 Racers to Image               -:      :-:/  s:--/.
       .-      ::  :-:  ..                        ``..``` ` `` `````..          ::      :--s  o   `o
       .-      ::  ..                             & Decipher the Earth          .+::::`/:-:o-`s:--/-
       .-      ::                                 
       .-::::::-:                                 
       .-::::::-:                                 
