ccj2                                                        STATION
Kinematic   10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2021  7 29  0  0  0.00                                      OBS FIRST EPOCH
2021  7 29  0 59 30.00                                      OBS LAST EPOCH
L1C L2W C1C C2W                                             OBS TYPE (GPS)
L1P L2P C1P C2P                                             OBS TYPE (GLONASS)
L1X L5X C1X C5X                                             OBS TYPE (Galileo)
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20212100000_01D_01M_ORB.SP3.gz                   SAT ORBIT
WUM0MGXRAP_20212100000_01D_30S_CLK.CLK.gz                   SAT CLOCK
WUM0MGXRAP_20212100000_01D_01D_ABS.BIA.gz                   SAT BIAS
WUM0MGXRAP_20212100000_01D_30S_ATT.OBX.gz                   SAT ATTITUDE
WUM0MGXRAP_20212100000_01D_01D_ERP.ERP.gz                   TABLE ERP
IGS14_2148                                                  TABLE ANTEX
PWC:60                                                      TROP ZENITH
NON                                                         TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN                                           TIDES
YES  GPS     6  GAL     6  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    2       4       1.80    3.00                            AMB SEARCH
Start Field Description                                     COMMENT
Year                                                        YEAR (GPS TIME)
Mon                                                         MONTH (GPS TIME)
Day                                                         DAY (GPS TIME)
Hour                                                        HOUR (GPS TIME)
Min                                                         MINUTE (GPS TIME)
Sec                                                         SECOND (GPS TIME)
RCK(GPS)                                                    GPS RECEIVER CLOCK ERROR (meter)
RCK(GLONASS)                                                GLONASS RECEIVER CLOCK ERROR (meter)
RCK(Galileo)                                                Galileo RECEIVER CLOCK ERROR (meter)
RCK(BDS-2)                                                  BDS-2 RECEIVER CLOCK ERROR (meter)
RCK(BDS-3)                                                  BDS-3 RECEIVER CLOCK ERROR (meter)
RCK(QZSS)                                                   QZSS RECEIVER CLOCK ERROR (meter)
End Field Description                                       COMMENT
                                                            END OF HEADER
* Year   Mon   Day  Hour   Min       Sec         RCK(GPS)     RCK(GLONASS)     RCK(Galileo)       RCK(BDS-2)       RCK(BDS-3)        RCK(QZSS)
  2021     7    29     0     0  0.000000        -8.708421        -5.625614        -8.937275         0.000000         0.000000         0.000000
  2021     7    29     0     0 30.000000        -8.517108        -5.421484        -8.744751         0.000000         0.000000         0.000000
  2021     7    29     0     1  0.000000        -8.549607        -5.464078        -8.781687         0.000000         0.000000         0.000000
  2021     7    29     0     1 30.000000        -8.360356        -5.265768        -8.589468         0.000000         0.000000         0.000000
  2021     7    29     0     2  0.000000        -8.242946        -5.153884        -8.469313         0.000000         0.000000         0.000000
  2021     7    29     0     2 30.000000        -8.156707        -5.069096        -8.385998         0.000000         0.000000         0.000000
  2021     7    29     0     3  0.000000        -8.042833        -4.946677        -8.274368         0.000000         0.000000         0.000000
  2021     7    29     0     3 30.000000        -7.856138        -4.766950        -8.087832         0.000000         0.000000         0.000000
  2021     7    29     0     4  0.000000        -7.717753        -4.638239        -7.946860         0.000000         0.000000         0.000000
  2021     7    29     0     4 30.000000        -7.526494        -4.440396        -7.753306         0.000000         0.000000         0.000000
  2021     7    29     0     5  0.000000        -7.452866        -4.364279        -7.680814         0.000000         0.000000         0.000000
  2021     7    29     0     5 30.000000        -7.316826        -4.247190        -7.545540         0.000000         0.000000         0.000000
  2021     7    29     0     6  0.000000        -7.255044        -4.166004        -7.486130         0.000000         0.000000         0.000000
  2021     7    29     0     6 30.000000        -7.224433        -4.159634        -7.456283         0.000000         0.000000         0.000000
  2021     7    29     0     7  0.000000        -7.138529        -4.056989        -7.371128         0.000000         0.000000         0.000000
  2021     7    29     0     7 30.000000        -7.042104        -3.958767        -7.269795         0.000000         0.000000         0.000000
  2021     7    29     0     8  0.000000        -6.924250        -3.836630        -7.154069         0.000000         0.000000         0.000000
  2021     7    29     0     8 30.000000        -6.822804        -3.731995        -7.046705         0.000000         0.000000         0.000000
  2021     7    29     0     9  0.000000        -6.704076        -3.611052        -6.929139         0.000000         0.000000         0.000000
  2021     7    29     0     9 30.000000        -6.593697        -3.496545        -6.821433         0.000000         0.000000         0.000000
  2021     7    29     0    10  0.000000        -6.345584        -3.249087        -6.567937         0.000000         0.000000         0.000000
  2021     7    29     0    10 30.000000        -6.111863        -3.018428        -6.335754         0.000000         0.000000         0.000000
  2021     7    29     0    11  0.000000        -5.959832        -2.871864        -6.185605         0.000000         0.000000         0.000000
  2021     7    29     0    11 30.000000        -5.861038        -2.780911        -6.088576         0.000000         0.000000         0.000000
  2021     7    29     0    12  0.000000        -5.702430        -2.609175        -5.923589         0.000000         0.000000         0.000000
  2021     7    29     0    12 30.000000        -5.575566        -2.476741        -5.797797         0.000000         0.000000         0.000000
  2021     7    29     0    13  0.000000        -5.500892        -2.403893        -5.719903         0.000000         0.000000         0.000000
  2021     7    29     0    13 30.000000        -5.311830        -2.207900        -5.531601         0.000000         0.000000         0.000000
  2021     7    29     0    14  0.000000        -5.141710        -2.047152        -5.363231         0.000000         0.000000         0.000000
  2021     7    29     0    14 30.000000        -5.007101        -1.903980        -5.230243         0.000000         0.000000         0.000000
  2021     7    29     0    15  0.000000        -4.833297        -1.735908        -5.059263         0.000000         0.000000         0.000000
  2021     7    29     0    15 30.000000        -4.614123        -1.521649        -4.836499         0.000000         0.000000         0.000000
  2021     7    29     0    16  0.000000        -4.516202        -1.420768        -4.738250         0.000000         0.000000         0.000000
  2021     7    29     0    16 30.000000        -4.460206        -1.367336        -4.683573         0.000000         0.000000         0.000000
  2021     7    29     0    17  0.000000        -4.283869        -1.188501        -4.510540         0.000000         0.000000         0.000000
  2021     7    29     0    17 30.000000        -4.167912        -1.065953        -4.390577         0.000000         0.000000         0.000000
  2021     7    29     0    18  0.000000        -4.125624        -1.015604        -4.345374         0.000000         0.000000         0.000000
  2021     7    29     0    18 30.000000        -4.124659        -1.025903        -4.347390         0.000000         0.000000         0.000000
  2021     7    29     0    19  0.000000        -4.009705        -0.911822        -4.234058         0.000000         0.000000         0.000000
  2021     7    29     0    19 30.000000        -3.883377        -0.781864        -4.101465         0.000000         0.000000         0.000000
  2021     7    29     0    20  0.000000        -3.738773        -0.647823        -3.966607         0.000000         0.000000         0.000000
  2021     7    29     0    20 30.000000        -3.594901        -0.492574        -3.820819         0.000000         0.000000         0.000000
  2021     7    29     0    21  0.000000        -3.480535        -0.387951        -3.703045         0.000000         0.000000         0.000000
  2021     7    29     0    21 30.000000        -3.389901        -0.287227        -3.612160         0.000000         0.000000         0.000000
  2021     7    29     0    22  0.000000        -3.293762        -0.198467        -3.525106         0.000000         0.000000         0.000000
  2021     7    29     0    22 30.000000        -3.235412        -0.136164        -3.461932         0.000000         0.000000         0.000000
  2021     7    29     0    23  0.000000        -3.110471        -0.008813        -3.339061         0.000000         0.000000         0.000000
  2021     7    29     0    23 30.000000        -2.857096         0.230605        -3.087598         0.000000         0.000000         0.000000
  2021     7    29     0    24  0.000000        -2.617789         0.465962        -2.843231         0.000000         0.000000         0.000000
  2021     7    29     0    24 30.000000        -2.608674         0.490132        -2.831969         0.000000         0.000000         0.000000
  2021     7    29     0    25  0.000000        -2.582030         0.514012        -2.807502         0.000000         0.000000         0.000000
  2021     7    29     0    25 30.000000        -2.525776         0.574233        -2.757710         0.000000         0.000000         0.000000
  2021     7    29     0    26  0.000000        -2.359534         0.747535        -2.589496         0.000000         0.000000         0.000000
  2021     7    29     0    26 30.000000        -2.241669         0.848892        -2.479594         0.000000         0.000000         0.000000
  2021     7    29     0    27  0.000000        -2.177037         0.912432        -2.419853         0.000000         0.000000         0.000000
  2021     7    29     0    27 30.000000        -2.090272         0.990379        -2.337071         0.000000         0.000000         0.000000
  2021     7    29     0    28  0.000000        -1.952897         1.129678        -2.195003         0.000000         0.000000         0.000000
  2021     7    29     0    28 30.000000        -1.870288         1.203723        -2.117078         0.000000         0.000000         0.000000
  2021     7    29     0    29  0.000000        -1.780418         1.299554        -2.026270         0.000000         0.000000         0.000000
  2021     7    29     0    29 30.000000        -1.777953         1.320472        -2.016515         0.000000         0.000000         0.000000
  2021     7    29     0    30  0.000000        -1.698364         1.390683        -1.938231         0.000000         0.000000         0.000000
  2021     7    29     0    30 30.000000        -1.408280         1.677542        -1.643405         0.000000         0.000000         0.000000
  2021     7    29     0    31  0.000000        -1.202410         1.896838        -1.431412         0.000000         0.000000         0.000000
  2021     7    29     0    31 30.000000        -1.015560         2.082875        -1.237272         0.000000         0.000000         0.000000
  2021     7    29     0    32  0.000000        -0.874848         2.210975        -1.095651         0.000000         0.000000         0.000000
  2021     7    29     0    32 30.000000        -0.797905         2.280456        -1.017613         0.000000         0.000000         0.000000
  2021     7    29     0    33  0.000000        -0.732276         2.343983        -0.957722         0.000000         0.000000         0.000000
  2021     7    29     0    33 30.000000        -0.624463         2.455372        -0.858886         0.000000         0.000000         0.000000
  2021     7    29     0    34  0.000000        -0.574122         2.504162        -0.806595         0.000000         0.000000         0.000000
  2021     7    29     0    34 30.000000        -0.555976         2.520252        -0.790601         0.000000         0.000000         0.000000
  2021     7    29     0    35  0.000000        -0.524559         2.554038        -0.769539         0.000000         0.000000         0.000000
  2021     7    29     0    35 30.000000        -0.350494         2.741901        -0.589552         0.000000         0.000000         0.000000
  2021     7    29     0    36  0.000000        -0.199479         2.874807        -0.431895         0.000000         0.000000         0.000000
  2021     7    29     0    36 30.000000        -0.055594         3.048802        -0.286067         0.000000         0.000000         0.000000
  2021     7    29     0    37  0.000000         0.031204         3.125971        -0.196518         0.000000         0.000000         0.000000
  2021     7    29     0    37 30.000000         0.148637         3.246485        -0.073482         0.000000         0.000000         0.000000
  2021     7    29     0    38  0.000000         0.272324         3.363332         0.047223         0.000000         0.000000         0.000000
  2021     7    29     0    38 30.000000         0.399913         3.496978         0.175022         0.000000         0.000000         0.000000
  2021     7    29     0    39  0.000000         0.461178         3.561654         0.242151         0.000000         0.000000         0.000000
  2021     7    29     0    39 30.000000         0.566949         3.669156         0.348603         0.000000         0.000000         0.000000
  2021     7    29     0    40  0.000000         0.616989         3.721833         0.386772         0.000000         0.000000         0.000000
  2021     7    29     0    40 30.000000         0.755442         3.861562         0.536702         0.000000         0.000000         0.000000
  2021     7    29     0    41  0.000000         0.886161         3.986838         0.673567         0.000000         0.000000         0.000000
  2021     7    29     0    41 30.000000         0.980603         4.081253         0.769982         0.000000         0.000000         0.000000
  2021     7    29     0    42  0.000000         1.313211         4.412602         1.105111         0.000000         0.000000         0.000000
  2021     7    29     0    42 30.000000         1.518927         4.613026         1.305881         0.000000         0.000000         0.000000
  2021     7    29     0    43  0.000000         1.689232         4.784546         1.469912         0.000000         0.000000         0.000000
  2021     7    29     0    43 30.000000         1.870259         4.967746         1.645777         0.000000         0.000000         0.000000
  2021     7    29     0    44  0.000000         2.025149         5.137796         1.810779         0.000000         0.000000         0.000000
  2021     7    29     0    44 30.000000         2.134893         5.239658         1.924938         0.000000         0.000000         0.000000
  2021     7    29     0    45  0.000000         2.230839         5.323786         2.016698         0.000000         0.000000         0.000000
  2021     7    29     0    45 30.000000         2.405274         5.493774         2.189279         0.000000         0.000000         0.000000
  2021     7    29     0    46  0.000000         2.512701         5.604102         2.295110         0.000000         0.000000         0.000000
  2021     7    29     0    46 30.000000         2.633288         5.730841         2.409965         0.000000         0.000000         0.000000
  2021     7    29     0    47  0.000000         2.721675         5.823693         2.499797         0.000000         0.000000         0.000000
  2021     7    29     0    47 30.000000         2.867764         5.984802         2.650143         0.000000         0.000000         0.000000
  2021     7    29     0    48  0.000000         3.036682         6.150969         2.812465         0.000000         0.000000         0.000000
  2021     7    29     0    48 30.000000         3.220235         6.352562         3.003054         0.000000         0.000000         0.000000
  2021     7    29     0    49  0.000000         3.350788         6.466877         3.133716         0.000000         0.000000         0.000000
  2021     7    29     0    49 30.000000         3.456082         6.559388         3.229698         0.000000         0.000000         0.000000
  2021     7    29     0    50  0.000000         3.517219         6.616900         3.290697         0.000000         0.000000         0.000000
  2021     7    29     0    50 30.000000         3.519359         6.608594         3.294260         0.000000         0.000000         0.000000
  2021     7    29     0    51  0.000000         3.590952         6.689665         3.373351         0.000000         0.000000         0.000000
  2021     7    29     0    51 30.000000         3.782959         6.867804         3.553710         0.000000         0.000000         0.000000
  2021     7    29     0    52  0.000000         3.988621         7.082693         3.767431         0.000000         0.000000         0.000000
  2021     7    29     0    52 30.000000         4.230440         7.328693         4.007045         0.000000         0.000000         0.000000
  2021     7    29     0    53  0.000000         4.374876         7.472074         4.149561         0.000000         0.000000         0.000000
  2021     7    29     0    53 30.000000         4.641792         7.732920         4.414345         0.000000         0.000000         0.000000
  2021     7    29     0    54  0.000000         4.887334         7.977752         4.672575         0.000000         0.000000         0.000000
  2021     7    29     0    54 30.000000         5.008490         8.098496         4.787383         0.000000         0.000000         0.000000
  2021     7    29     0    55  0.000000         4.966628         8.063546         4.750268         0.000000         0.000000         0.000000
  2021     7    29     0    55 30.000000         4.999969         8.091942         4.773920         0.000000         0.000000         0.000000
  2021     7    29     0    56  0.000000         4.980969         8.074842         4.758370         0.000000         0.000000         0.000000
  2021     7    29     0    56 30.000000         5.181454         8.271340         4.955971         0.000000         0.000000         0.000000
  2021     7    29     0    57  0.000000         5.322104         8.422537         5.104741         0.000000         0.000000         0.000000
  2021     7    29     0    57 30.000000         5.329533         8.422272         5.105008         0.000000         0.000000         0.000000
  2021     7    29     0    58  0.000000         5.534259         8.624807         5.309968         0.000000         0.000000         0.000000
  2021     7    29     0    58 30.000000         5.777293         8.871052         5.558988         0.000000         0.000000         0.000000
  2021     7    29     0    59  0.000000         5.801371         8.897525         5.577232         0.000000         0.000000         0.000000
  2021     7    29     0    59 30.000000         5.883070         8.987996         5.657224         0.000000         0.000000         0.000000
