Rinex Health Diagnose     abmf                              COMMENT
     30.00     30.00                                        INT AMB/DEL
        22        23         0                              AMB MAX/TOT/NEW
      2506       665         0                              EPO AVA/REM/NEW
                                                            END OF HEADER
TIM 2020  1  1  0  0  0.0000000
G01                             2020  1  1  0 59 30.0000000 AMB
G03                                                         DEL_LOWELEVATION
G07                             2020  1  1  0 59 30.0000000 AMB
G08                             2020  1  1  0 59 30.0000000 AMB
G09                             2020  1  1  0 59 30.0000000 AMB
G11                             2020  1  1  0 59 30.0000000 AMB
G16                             2020  1  1  0 59 30.0000000 AMB
G22                                                         DEL_LOWELEVATION
G23                             2020  1  1  0 59 30.0000000 AMB
G26                             2020  1  1  0 39  0.0000000 AMB
G27                             2020  1  1  0 59 30.0000000 AMB
G31                                                         DEL
E01                             2020  1  1  0 59 30.0000000 AMB
E04                             2020  1  1  0 59 30.0000000 AMB
E19                             2020  1  1  0 59 30.0000000 AMB
E21                             2020  1  1  0 59 30.0000000 AMB
E26                             2020  1  1  0 59 30.0000000 AMB
E27                                                         DEL_LOWELEVATION
E31                                                         DEL_LOWELEVATION
E33                             2020  1  1  0 59 30.0000000 AMB
C20                                                         DEL_LOWELEVATION
C23                             2020  1  1  0 59 30.0000000 AMB
C27                             2020  1  1  0 59 30.0000000 AMB
C28                             2020  1  1  0 59 30.0000000 AMB
C30                             2020  1  1  0 59 30.0000000 AMB
TIM 2020  1  1  0  0 30.0000000
G03                                                         DEL_LOWELEVATION
G22                                                         DEL_LOWELEVATION
G31                                                         DEL
E27                                                         DEL_LOWELEVATION
E31                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0  1  0.0000000
G03                                                         DEL_LOWELEVATION
G22                                                         DEL_LOWELEVATION
G31                                                         DEL
E27                                                         DEL_LOWELEVATION
E31                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0  1 30.0000000
G03                                                         DEL_LOWELEVATION
G22                                                         DEL
G31                                                         DEL
E27                                                         DEL_LOWELEVATION
E31                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0  2  0.0000000
G03                                                         DEL_LOWELEVATION
G22                                                         DEL
G31                                                         DEL
E27                                                         DEL_LOWELEVATION
E31                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0  2 30.0000000
G03                                                         DEL_LOWELEVATION
G22                                                         DEL
G31                                                         DEL
E27                                                         DEL_LOWELEVATION
E31                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0  3  0.0000000
G03                                                         DEL_LOWELEVATION
G22                             2020  1  1  0 59 30.0000000 AMB
G31                                                         DEL
E27                                                         DEL_LOWELEVATION
E31                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0  3 30.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL
E27                                                         DEL_LOWELEVATION
E31                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0  4  0.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
E31                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0  4 30.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R15                                                         DEL_SHORTPIECE
E27                                                         DEL_LOWELEVATION
E31                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0  5  0.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R15                                                         DEL_LESSTHAN4OBS
E27                                                         DEL_LOWELEVATION
E31                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0  5 30.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R15                                                         DEL_LESSTHAN4OBS
E27                                                         DEL_LOWELEVATION
E31                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0  6  0.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R15                                                         DEL_LESSTHAN4OBS
E27                                                         DEL_LOWELEVATION
E31                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0  6 30.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R15                                                         DEL_LESSTHAN4OBS
E27                                                         DEL_LOWELEVATION
E31                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0  7  0.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R15                                                         DEL_LESSTHAN4OBS
E27                                                         DEL_LOWELEVATION
E31                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0  7 30.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R15                                                         DEL_LESSTHAN4OBS
E27                                                         DEL_LOWELEVATION
E31                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0  8  0.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R15                                                         DEL_SHORTPIECE
R21                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
E31                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0  8 30.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R15                                                         DEL_LESSTHAN4OBS
R21                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
E31                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0  9  0.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R15                                                         DEL_LESSTHAN4OBS
R21                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
E31                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0  9 30.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R15                                                         DEL_LESSTHAN4OBS
R21                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
E31                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 10  0.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_SHORTPIECE
R21                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
E31                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 10 30.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LESSTHAN4OBS
R21                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
E31                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 11  0.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LESSTHAN4OBS
R21                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
E31                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 11 30.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LESSTHAN4OBS
R21                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
E31                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 12  0.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LESSTHAN4OBS
R21                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
E31                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 12 30.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LESSTHAN4OBS
R21                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
E31                             2020  1  1  0 59 30.0000000 AMB
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 13  0.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LESSTHAN4OBS
R21                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 13 30.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R21                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 14  0.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R21                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 14 30.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R21                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 15  0.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R21                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 15 30.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R21                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 16  0.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R21                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 16 30.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LOWELEVATION
R21                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 17  0.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LOWELEVATION
R21                                                         DEL_LOWELEVATION
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 17 30.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LOWELEVATION
R21                                                         DEL_LOWELEVATION
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 18  0.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LOWELEVATION
R21                                                         DEL_LOWELEVATION
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 18 30.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LOWELEVATION
R21                                                         DEL_LOWELEVATION
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 19  0.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LOWELEVATION
R21                                                         DEL_LOWELEVATION
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 19 30.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LOWELEVATION
R21                                                         DEL_LOWELEVATION
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 20  0.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LOWELEVATION
R21                                                         DEL_LOWELEVATION
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 20 30.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LOWELEVATION
R21                                                         DEL_LOWELEVATION
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 21  0.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LOWELEVATION
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 21 30.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LOWELEVATION
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 22  0.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LESSTHAN4OBS
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 22 30.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LESSTHAN4OBS
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LESSTHAN4OBS
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 23  0.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LESSTHAN4OBS
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LOWELEVATION
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 23 30.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LESSTHAN4OBS
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LOWELEVATION
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 24  0.0000000
G03                                                         DEL_LOWELEVATION
G31                                                         DEL_LESSTHAN4OBS
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LOWELEVATION
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 24 30.0000000
G03                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LOWELEVATION
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 25  0.0000000
G03                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LOWELEVATION
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 25 30.0000000
G03                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LOWELEVATION
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 26  0.0000000
G03                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LOWELEVATION
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 26 30.0000000
G03                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LOWELEVATION
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 27  0.0000000
G03                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LESSTHAN4OBS
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 27 30.0000000
G03                                                         DEL_LOWELEVATION
G30                                                         DEL_LESSTHAN4OBS
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LOWELEVATION
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 28  0.0000000
G03                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LOWELEVATION
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 28 30.0000000
G03                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LOWELEVATION
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LESSTHAN4OBS
TIM 2020  1  1  0 29  0.0000000
G03                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LOWELEVATION
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LESSTHAN4OBS
TIM 2020  1  1  0 29 30.0000000
G03                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LOWELEVATION
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LESSTHAN4OBS
TIM 2020  1  1  0 30  0.0000000
G03                                                         DEL_LOWELEVATION
G30                                                         DEL_LESSTHAN4OBS
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LOWELEVATION
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
C20                                                         DEL_LESSTHAN4OBS
TIM 2020  1  1  0 30 30.0000000
G03                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LOWELEVATION
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 31  0.0000000
G03                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LESSTHAN4OBS
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 31 30.0000000
G03                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LOWELEVATION
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 32  0.0000000
G03                                                         DEL_LOWELEVATION
G30                                                         DEL_LESSTHAN4OBS
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LOWELEVATION
E12                                                         DEL_LOWELEVATION
E27                                                         DEL_LESSTHAN4OBS
TIM 2020  1  1  0 32 30.0000000
G03                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
R18                                                         DEL_LOWELEVATION
E12                             2020  1  1  0 59 30.0000000 AMB
E27                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 33  0.0000000
G03                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 33 30.0000000
G03                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 34  0.0000000
G03                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 34 30.0000000
G03                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 35  0.0000000
G03                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 35 30.0000000
G03                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 36  0.0000000
G03                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LESSTHAN4OBS
E27                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 36 30.0000000
G03                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LESSTHAN4OBS
E27                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 37  0.0000000
G03                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 37 30.0000000
G03                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LESSTHAN4OBS
E27                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 38  0.0000000
G03                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
R15                                                         DEL_LESSTHAN4OBS
E27                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 38 30.0000000
G03                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 39  0.0000000
G03                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 39 30.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 40  0.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 40 30.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 41  0.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
R07                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 41 30.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 42  0.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
R07                                                         DEL_LESSTHAN4OBS
E27                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 42 30.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
R07                                                         DEL_LESSTHAN4OBS
E27                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 43  0.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
R07                                                         DEL_LESSTHAN4OBS
E27                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 43 30.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 44  0.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
R07                                                         DEL_LESSTHAN4OBS
E27                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 44 30.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 45  0.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
E27                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 45 30.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
E27                                                         DEL_LESSTHAN4OBS
TIM 2020  1  1  0 46  0.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
E27                                                         DEL_LESSTHAN4OBS
TIM 2020  1  1  0 46 30.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
G30                                                         DEL_LOWELEVATION
E27                                                         DEL_LESSTHAN4OBS
TIM 2020  1  1  0 47  0.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
G30                             2020  1  1  0 59 30.0000000 AMB
E27                                                         DEL_LESSTHAN4OBS
TIM 2020  1  1  0 47 30.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
E27                                                         DEL_LESSTHAN4OBS
TIM 2020  1  1  0 48  0.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
E27                                                         DEL_LESSTHAN4OBS
TIM 2020  1  1  0 48 30.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
E27                                                         DEL_LESSTHAN4OBS
TIM 2020  1  1  0 49  0.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
E27                                                         DEL_LESSTHAN4OBS
TIM 2020  1  1  0 49 30.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 50  0.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 50 30.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 51  0.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 51 30.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 52  0.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 52 30.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 53  0.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 53 30.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 54  0.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 54 30.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 55  0.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 55 30.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 56  0.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 56 30.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 57  0.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 57 30.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 58  0.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 58 30.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 59  0.0000000
G03                                                         DEL_LOWELEVATION
G26                                                         DEL_LOWELEVATION
TIM 2020  1  1  0 59 30.0000000
G03                                                         DEL_LOWELEVATION
G17                                                         DEL_LESSTHAN4OBS
G26                                                         DEL_LOWELEVATION
