%=BIA 1.00 WHU 2019:060:33972 WHU 2008:279:00000 2008:279:86400 A 00000128
*-------------------------------------------------------------------------------
* Bias Solution INdependent EXchange Format (Bias-SINEX)                        
*-------------------------------------------------------------------------------
+FILE/REFERENCE
*INFO_TYPE_________ INFO________________________________________________________
 DESCRIPTION        PRIDE Lab, GNSS Research Center, Wuhan University
 INPUT              CODE final orbit COD15000.EPH
 INPUT              IGS05_1627.ATX
 OUTPUT             WHU 1-day final phase bias products (G) in Bias-SINEX format
 OUTPUT             WHU 1-day final phase clock products (G) whp15000.clk
 CONTACT            pride@whu.edu.cn
 SOFTWARE           PRIDE-PPPAR
 HARDWARE           Centos: Linux, x86_64
-FILE/REFERENCE
*-------------------------------------------------------------------------------
+FILE/COMMENT
*PRODUCT_REFERENCE______________________________________________________________
 GPS phase biases and phase clocks are estimated with the same stations
 Published by PRIDE Lab, GNSS Research Center, Wuhan University
 URL: ftp://igs.gnsswhu.cn/pub/whu/phasebias
 URL: pride.whu.edu.cn
 Overview of the satellite phase biases included in the file
 GPS      C1W C2W L1C L2W
-FILE/COMMENT
*-------------------------------------------------------------------------------
+INPUT/ACKNOWLEDGMENTS
*AGY DESCRIPTION________________________________________________________________
 WHU Wuhan University in China
 IGS International GNSS Service
-INPUT/ACKNOWLEDGMENTS
*-------------------------------------------------------------------------------
+BIAS/DESCRIPTION
*KEYWORD________________________________ VALUE (S) _____________________________
 OBSERVATION_SAMPLING                              30
 PARAMETER_SPACING                              86400
 DETERMINATION_METHOD                    COMBINED_ANALYSIS
 BIAS_MODE                               ABSOLUTE
 TIME_SYSTEM                             G
 RECEIVER_CLOCK_REFERENCE_OBSERVABLES    G   C1W  C2W
 SATELLITE_CLOCK_REFERENCE_OBSERVABLES   G   L1C  L2W
-BIAS/DESCRIPTION
*-------------------------------------------------------------------------------
+BIAS/SOLUTION
*BIAS SVN_ PRN STATION__ OBS1 OBS2 BIAS_START____ BIAS_END______ UNIT __ESTIMATED_VALUE____ _STD_DEV___ __ESTIMATED_SLOPE____ _STD_DEV___
 OSB  G032 G01           C1W       2008:279:00000 2008:279:86400 ns                   5.602       0.000
 OSB  G061 G02           C1W       2008:279:00000 2008:279:86400 ns                  -8.389       0.000
 OSB  G033 G03           C1W       2008:279:00000 2008:279:86400 ns                   4.526       0.000
 OSB  G034 G04           C1W       2008:279:00000 2008:279:86400 ns                   2.578       0.000
 OSB  G035 G05           C1W       2008:279:00000 2008:279:86400 ns                   4.563       0.000
 OSB  G036 G06           C1W       2008:279:00000 2008:279:86400 ns                   4.019       0.000
 OSB  G048 G07           C1W       2008:279:00000 2008:279:86400 ns                  -2.162       0.000
 OSB  G038 G08           C1W       2008:279:00000 2008:279:86400 ns                   4.928       0.000
 OSB  G039 G09           C1W       2008:279:00000 2008:279:86400 ns                   3.278       0.000
 OSB  G040 G10           C1W       2008:279:00000 2008:279:86400 ns                   6.433       0.000
 OSB  G046 G11           C1W       2008:279:00000 2008:279:86400 ns                  -3.124       0.000
 OSB  G058 G12           C1W       2008:279:00000 2008:279:86400 ns                  -3.031       0.000
 OSB  G043 G13           C1W       2008:279:00000 2008:279:86400 ns                  -2.316       0.000
 OSB  G041 G14           C1W       2008:279:00000 2008:279:86400 ns                  -0.266       0.000
 OSB  G055 G15           C1W       2008:279:00000 2008:279:86400 ns                  -1.175       0.000
 OSB  G056 G16           C1W       2008:279:00000 2008:279:86400 ns                  -1.029       0.000
 OSB  G053 G17           C1W       2008:279:00000 2008:279:86400 ns                  -1.740       0.000
 OSB  G054 G18           C1W       2008:279:00000 2008:279:86400 ns                  -1.974       0.000
 OSB  G059 G19           C1W       2008:279:00000 2008:279:86400 ns                  -5.628       0.000
 OSB  G051 G20           C1W       2008:279:00000 2008:279:86400 ns                   2.428       0.000
 OSB  G045 G21           C1W       2008:279:00000 2008:279:86400 ns                  -2.996       0.000
 OSB  G047 G22           C1W       2008:279:00000 2008:279:86400 ns                  -9.077       0.000
 OSB  G060 G23           C1W       2008:279:00000 2008:279:86400 ns                 -11.373       0.000
 OSB  G024 G24           C1W       2008:279:00000 2008:279:86400 ns                   7.624       0.000
 OSB  G025 G25           C1W       2008:279:00000 2008:279:86400 ns                   1.221       0.000
 OSB  G026 G26           C1W       2008:279:00000 2008:279:86400 ns                   2.512       0.000
 OSB  G027 G27           C1W       2008:279:00000 2008:279:86400 ns                   4.385       0.000
 OSB  G044 G28           C1W       2008:279:00000 2008:279:86400 ns                  -1.428       0.000
 OSB  G057 G29           C1W       2008:279:00000 2008:279:86400 ns                  -0.096       0.000
 OSB  G030 G30           C1W       2008:279:00000 2008:279:86400 ns                   0.561       0.000
 OSB  G052 G31           C1W       2008:279:00000 2008:279:86400 ns                  -4.531       0.000
 OSB  G023 G32           C1W       2008:279:00000 2008:279:86400 ns                   5.679       0.000
 OSB  G032 G01           C2W       2008:279:00000 2008:279:86400 ns                   9.226       0.000
 OSB  G061 G02           C2W       2008:279:00000 2008:279:86400 ns                 -13.816       0.000
 OSB  G033 G03           C2W       2008:279:00000 2008:279:86400 ns                   7.454       0.000
 OSB  G034 G04           C2W       2008:279:00000 2008:279:86400 ns                   4.246       0.000
 OSB  G035 G05           C2W       2008:279:00000 2008:279:86400 ns                   7.515       0.000
 OSB  G036 G06           C2W       2008:279:00000 2008:279:86400 ns                   6.619       0.000
 OSB  G048 G07           C2W       2008:279:00000 2008:279:86400 ns                  -3.561       0.000
 OSB  G038 G08           C2W       2008:279:00000 2008:279:86400 ns                   8.116       0.000
 OSB  G039 G09           C2W       2008:279:00000 2008:279:86400 ns                   5.399       0.000
 OSB  G040 G10           C2W       2008:279:00000 2008:279:86400 ns                  10.595       0.000
 OSB  G046 G11           C2W       2008:279:00000 2008:279:86400 ns                  -5.145       0.000
 OSB  G058 G12           C2W       2008:279:00000 2008:279:86400 ns                  -4.992       0.000
 OSB  G043 G13           C2W       2008:279:00000 2008:279:86400 ns                  -3.814       0.000
 OSB  G041 G14           C2W       2008:279:00000 2008:279:86400 ns                  -0.438       0.000
 OSB  G055 G15           C2W       2008:279:00000 2008:279:86400 ns                  -1.935       0.000
 OSB  G056 G16           C2W       2008:279:00000 2008:279:86400 ns                  -1.695       0.000
 OSB  G053 G17           C2W       2008:279:00000 2008:279:86400 ns                  -2.866       0.000
 OSB  G054 G18           C2W       2008:279:00000 2008:279:86400 ns                  -3.251       0.000
 OSB  G059 G19           C2W       2008:279:00000 2008:279:86400 ns                  -9.269       0.000
 OSB  G051 G20           C2W       2008:279:00000 2008:279:86400 ns                   3.999       0.000
 OSB  G045 G21           C2W       2008:279:00000 2008:279:86400 ns                  -4.934       0.000
 OSB  G047 G22           C2W       2008:279:00000 2008:279:86400 ns                 -14.949       0.000
 OSB  G060 G23           C2W       2008:279:00000 2008:279:86400 ns                 -18.731       0.000
 OSB  G024 G24           C2W       2008:279:00000 2008:279:86400 ns                  12.556       0.000
 OSB  G025 G25           C2W       2008:279:00000 2008:279:86400 ns                   2.011       0.000
 OSB  G026 G26           C2W       2008:279:00000 2008:279:86400 ns                   4.137       0.000
 OSB  G027 G27           C2W       2008:279:00000 2008:279:86400 ns                   7.222       0.000
 OSB  G044 G28           C2W       2008:279:00000 2008:279:86400 ns                  -2.352       0.000
 OSB  G057 G29           C2W       2008:279:00000 2008:279:86400 ns                  -0.158       0.000
 OSB  G030 G30           C2W       2008:279:00000 2008:279:86400 ns                   0.924       0.000
 OSB  G052 G31           C2W       2008:279:00000 2008:279:86400 ns                  -7.462       0.000
 OSB  G023 G32           C2W       2008:279:00000 2008:279:86400 ns                   9.353       0.000
 OSB  G032 G01           L1C       2008:279:00000 2008:279:86400 ns                  -4.794       0.000
 OSB  G061 G02           L1C       2008:279:00000 2008:279:86400 ns                   7.050       0.000
 OSB  G033 G03           L1C       2008:279:00000 2008:279:86400 ns                  -3.856       0.000
 OSB  G034 G04           L1C       2008:279:00000 2008:279:86400 ns                  -3.008       0.000
 OSB  G035 G05           L1C       2008:279:00000 2008:279:86400 ns                  -4.150       0.000
 OSB  G036 G06           L1C       2008:279:00000 2008:279:86400 ns                  -3.891       0.000
 OSB  G048 G07           L1C       2008:279:00000 2008:279:86400 ns                   1.704       0.000
 OSB  G038 G08           L1C       2008:279:00000 2008:279:86400 ns                  -4.456       0.000
 OSB  G039 G09           L1C       2008:279:00000 2008:279:86400 ns                  -2.841       0.000
 OSB  G040 G10           L1C       2008:279:00000 2008:279:86400 ns                  -6.489       0.000
 OSB  G046 G11           L1C       2008:279:00000 2008:279:86400 ns                   4.315       0.000
 OSB  G058 G12           L1C       2008:279:00000 2008:279:86400 ns                   2.018       0.000
 OSB  G043 G13           L1C       2008:279:00000 2008:279:86400 ns                   2.325       0.000
 OSB  G041 G14           L1C       2008:279:00000 2008:279:86400 ns                  -0.335       0.000
 OSB  G055 G15           L1C       2008:279:00000 2008:279:86400 ns                   1.312       0.000
 OSB  G056 G16           L1C       2008:279:00000 2008:279:86400 ns                   0.400       0.000
 OSB  G053 G17           L1C       2008:279:00000 2008:279:86400 ns                   0.617       0.000
 OSB  G054 G18           L1C       2008:279:00000 2008:279:86400 ns                   0.636       0.000
 OSB  G059 G19           L1C       2008:279:00000 2008:279:86400 ns                   4.528       0.000
 OSB  G051 G20           L1C       2008:279:00000 2008:279:86400 ns                  -2.744       0.000
 OSB  G045 G21           L1C       2008:279:00000 2008:279:86400 ns                   3.738       0.000
 OSB  G047 G22           L1C       2008:279:00000 2008:279:86400 ns                   9.540       0.000
 OSB  G060 G23           L1C       2008:279:00000 2008:279:86400 ns                  10.901       0.000
 OSB  G024 G24           L1C       2008:279:00000 2008:279:86400 ns                  -8.025       0.000
 OSB  G025 G25           L1C       2008:279:00000 2008:279:86400 ns                  -2.325       0.000
 OSB  G026 G26           L1C       2008:279:00000 2008:279:86400 ns                  -4.074       0.000
 OSB  G027 G27           L1C       2008:279:00000 2008:279:86400 ns                  -4.040       0.000
 OSB  G044 G28           L1C       2008:279:00000 2008:279:86400 ns                   1.965       0.000
 OSB  G057 G29           L1C       2008:279:00000 2008:279:86400 ns                  -0.150       0.000
 OSB  G030 G30           L1C       2008:279:00000 2008:279:86400 ns                  -0.216       0.000
 OSB  G052 G31           L1C       2008:279:00000 2008:279:86400 ns                   4.403       0.000
 OSB  G023 G32           L1C       2008:279:00000 2008:279:86400 ns                  -4.982       0.000
 OSB  G032 G01           L2W       2008:279:00000 2008:279:86400 ns                  -7.880       0.000
 OSB  G061 G02           L2W       2008:279:00000 2008:279:86400 ns                  11.690       0.000
 OSB  G033 G03           L2W       2008:279:00000 2008:279:86400 ns                  -6.301       0.000
 OSB  G034 G04           L2W       2008:279:00000 2008:279:86400 ns                  -5.067       0.000
 OSB  G035 G05           L2W       2008:279:00000 2008:279:86400 ns                  -6.871       0.000
 OSB  G036 G06           L2W       2008:279:00000 2008:279:86400 ns                  -6.398       0.000
 OSB  G048 G07           L2W       2008:279:00000 2008:279:86400 ns                   2.819       0.000
 OSB  G038 G08           L2W       2008:279:00000 2008:279:86400 ns                  -7.323       0.000
 OSB  G039 G09           L2W       2008:279:00000 2008:279:86400 ns                  -4.627       0.000
 OSB  G040 G10           L2W       2008:279:00000 2008:279:86400 ns                 -10.593       0.000
 OSB  G046 G11           L2W       2008:279:00000 2008:279:86400 ns                   7.041       0.000
 OSB  G058 G12           L2W       2008:279:00000 2008:279:86400 ns                   3.325       0.000
 OSB  G043 G13           L2W       2008:279:00000 2008:279:86400 ns                   3.801       0.000
 OSB  G041 G14           L2W       2008:279:00000 2008:279:86400 ns                  -0.578       0.000
 OSB  G055 G15           L2W       2008:279:00000 2008:279:86400 ns                   2.078       0.000
 OSB  G056 G16           L2W       2008:279:00000 2008:279:86400 ns                   0.676       0.000
 OSB  G053 G17           L2W       2008:279:00000 2008:279:86400 ns                   1.000       0.000
 OSB  G054 G18           L2W       2008:279:00000 2008:279:86400 ns                   1.036       0.000
 OSB  G059 G19           L2W       2008:279:00000 2008:279:86400 ns                   7.515       0.000
 OSB  G051 G20           L2W       2008:279:00000 2008:279:86400 ns                  -4.535       0.000
 OSB  G045 G21           L2W       2008:279:00000 2008:279:86400 ns                   6.107       0.000
 OSB  G047 G22           L2W       2008:279:00000 2008:279:86400 ns                  15.747       0.000
 OSB  G060 G23           L2W       2008:279:00000 2008:279:86400 ns                  18.044       0.000
 OSB  G024 G24           L2W       2008:279:00000 2008:279:86400 ns                 -13.136       0.000
 OSB  G025 G25           L2W       2008:279:00000 2008:279:86400 ns                  -3.762       0.000
 OSB  G026 G26           L2W       2008:279:00000 2008:279:86400 ns                  -6.631       0.000
 OSB  G027 G27           L2W       2008:279:00000 2008:279:86400 ns                  -6.689       0.000
 OSB  G044 G28           L2W       2008:279:00000 2008:279:86400 ns                   3.310       0.000
 OSB  G057 G29           L2W       2008:279:00000 2008:279:86400 ns                  -0.361       0.000
 OSB  G030 G30           L2W       2008:279:00000 2008:279:86400 ns                  -0.359       0.000
 OSB  G052 G31           L2W       2008:279:00000 2008:279:86400 ns                   7.184       0.000
 OSB  G023 G32           L2W       2008:279:00000 2008:279:86400 ns                  -8.328       0.000
-BIAS/SOLUTION
%=ENDBIA
