CODE'S MONTHLY GNSS P2-C2 DCB SOLUTION, YEAR 2008, MONTH 10      20-APR-12 17:09
--------------------------------------------------------------------------------

DIFFERENTIAL (P2-C2) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G07                           0.371       0.002
G12                          -0.311       0.001
G15                           0.163       0.001
G17                           0.276       0.002
G29                           0.187       0.002
G31                          -0.686       0.003
R06                          -6.037       0.104
R07                         -10.904       0.088
R10                          -1.685       0.153
R11                           2.174       0.076
R13                          -0.995       0.073
R14                           2.218       0.071
R15                          -5.529       0.043
R17                           3.514       0.055
R18                           5.261       0.077
R19                           2.357       0.055
R20                          -1.514       0.093
R21                           0.481       0.035
R23                           2.944       0.071
R24                           7.714       0.159
G     AZGB                    0.044       0.005
G     BPDL                   -0.337       0.010
G     BUTE                   -0.107       0.007
G     BYDG                   -0.472       0.007
G     ETAD                   -0.221       0.004
G     ETDD                   -0.247       0.005
G     ETJI                   -0.368       0.006
G     GANP                    0.466       0.009
G     GWWL                   -0.054       0.005
G     LODZ                    0.014       0.010
G     MOP2                    0.012       0.006
G     ROSA                    0.035       0.006
G     SWKI                   -0.064       0.005
G     UNB3                    0.918       0.005
G     UNBT                   -0.985       0.015
R     UNBT                   -5.318       0.012
G     USDL                    0.012       0.006
G     ZIM2                   -0.019       0.008
G     ZYWI                   -0.458       0.006

