                                      `.`
                 `.-:::::--/-        `syo
              -//:.`    `./ss:`   `--.`.                                     
            :+-           -. ./+--.         `o+///+/`  .o/:://+.    +:  .o//+o++:    `o+/////`
          .o.             / .--.+:          -s     :s  :o     -y        /+      :s.  -s
         .o`            `:/-`    //         -s     /s  :o    .o+    o:  /o      .-s  -s     
         s`          `:oy+        o.        -y////+/`  :s//+y/`     o:  //       `y  :s::::::
   `    -+        ./syyyy.        :/        -s         :o   .s:     o:  //       -s  :o
  oyo.../+.-..--/syyyyyy+         -+        -s         :o    `o/    o:  /+      -s.  -s
  `-`   `s `--.     `/yy.         /:        -o         :+      :o+  o:  `oo////+:`   `/+/////:
        -ys:          +o         .o
        `:+/          .+        .o`         Positioning                   .-            o
           -+.        /`:     `//           ``.......`.`.-                -/            o
             :/:.    `: .:``-//`            Racers to Image               -:      :-:/  s:--/.
               `-///:o/:/yy+.               ``..``` ` `` `````..          ::      :--s  o   `o
                    `:   ..                 & Decipher the Earth          .+::::`/:-:o-`s:--/-
                    /
                   .:
                  +yy`
                   .`
