ccj2                                                        STATION
Kinematic   10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2021  7 29  0  0  0.00                                      OBS FIRST EPOCH
2021  7 29  0 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20212100000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20212100000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20212100000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20212100000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20212100000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
TRIMBLE NETR9                                               SITE RECEIVER TYPE
TRM59800.00     SCIS                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0000                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
IGS14_2148                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
PWC:60                                                      TROP ZENITH
NON                                                         TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS     7  GAL     5  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
   17                                                       # OF AMB RESOLVABLE SAT
G01 G03 G07 G08 G14 G17 G21 G22 G27 G30 E01 E12 E19 E24 E26 AMB RESOLVABLE SATELLITES
E31 E33                                                     AMB RESOLVABLE SATELLITES
Start Field Description                                     COMMENT
PRN                                                         SATELLITE PRN
IFamb                                                       IONOSPHERE-FREE COMBINATION AMBIGUITY (cycle)
WLamb                                                       WIDE-LANE AMBIGUITY (cycle)
SigIF                                                       SAMPLE STANDARD DEVIATION OF IFamb (cycle)
SigWL                                                       SAMPLE STANDARD DEVIATION OF WLamb (cycle)
Elev                                                        MEAN ELEVATION ANGLE (deg)
End Field Description                                       COMMENT
                                                            END OF HEADER
*PRN                 IFamb                 WLamb              MjdS              MjdE    SigIF    SigWL  Elev
 G01             23.084066            -20.840614  59424.0000000000  59424.0413194444   0.0350   0.0181  57.4
 G03            -37.545672            -62.967045  59424.0000000000  59424.0413194444   0.0272   0.0140  63.4
 G08            -75.736825            -57.939990  59424.0000000000  59424.0413194444   0.0393   0.0249  33.1
 G14            144.551636             33.997133  59424.0000000000  59424.0413194444   0.0684   0.0172  41.8
 G21              5.362811            -13.807811  59424.0000000000  59424.0413194444   0.0551   0.0193  41.9
 G22            -20.325960            -37.907743  59424.0000000000  59424.0413194444   0.0365   0.0156  63.7
 G27            -38.657701            -41.889246  59424.0000000000  59424.0131944444   0.0625   0.0762  11.4
 G30             71.287255             -3.784822  59424.0000000000  59424.0222222222   0.0896   0.0359  20.4
 R05             -8.824531            -34.607299  59424.0000000000  59424.0413194444   0.0734   0.0283  24.0
 R20            388.096941            132.745575  59424.0000000000  59424.0312500000   0.0672   0.0348  23.1
 R21            -31.523922            -44.214381  59424.0000000000  59424.0413194444   0.0479   0.0201  39.9
 E01              3.691277            -27.981537  59424.0000000000  59424.0413194444   0.0376   0.0169  39.0
 E12             -5.527163            -26.023570  59424.0000000000  59424.0413194444   0.0599   0.0175  38.8
 E26             -2.723531            -23.854419  59424.0000000000  59424.0413194444   0.0637   0.0313  20.6
 E31              0.846726            -24.992353  59424.0000000000  59424.0413194444   0.0332   0.0110  62.1
 E33              5.570292            -13.971267  59424.0000000000  59424.0413194444   0.0391   0.0132  54.8
 G07            106.463763             19.175363  59424.0003472222  59424.0375000000   0.1152   0.0358  14.3
 G17            -47.436241            -45.841242  59424.0065972222  59424.0152777778   0.1093   0.0580  18.4
 E19           -211.785308           -117.863411  59424.0100694444  59424.0413194444   0.1069   0.0436  15.6
 G17            -47.436256            -45.872041  59424.0194444444  59424.0413194444   0.1029   0.0376  26.0
 R07            -14.860160            -40.226105  59424.0222222222  59424.0413194444   0.1080   0.0545  13.5
 G30             71.287231             -3.747670  59424.0225694444  59424.0371527778   0.2028   0.0566  15.4
 E24             -0.958825            -21.924481  59424.0229166667  59424.0413194444   0.0720   0.0403  28.4
 R22           -259.215385           -126.021061  59424.0281250000  59424.0413194444   0.0777   0.0416  20.2
