ccj2                                                        STATION
Kinematic   10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2021  7 29  0  0  0.00                                      OBS FIRST EPOCH
2021  7 29  0 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20212100000_01D_01M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20212100000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20212100000_01D_01D_ERP.ERP                      SAT ERP
WUM0MGXRAP_20212100000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20212100000_01D_01D_ABS.BIA                      SAT BIAS
TRIMBLE NETR9                                               SITE RECEIVER TYPE
TRM59800.00     SCIS                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0000                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
IGS14_2148                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
PWC:60                                                      TROP ZENITH
NON                                                         TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN                                           TIDES
YES  GPS     6  GAL     6  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
TRUNCATED                                                   AMB AT DAT-BOUNDARY
   17                                                       # OF AMB RESOLVABLE SAT
G01 G03 G07 G08 G14 G17 G21 G22 G27 G30 E01 E12 E19 E24 E26 AMB RESOLVABLE SATELLITES
E31 E33                                                     AMB RESOLVABLE SATELLITES
Start Field Description                                     COMMENT
PRN                                                         SATELLITE PRN
IFamb                                                       IONOSPHERE-FREE COMBINATION AMBIGUITY (cycle)
WLamb                                                       WIDE-LANE AMBIGUITY (cycle)
SigIF                                                       SAMPLE STANDARD DEVIATION OF IFamb (cycle)
SigWL                                                       SAMPLE STANDARD DEVIATION OF WLamb (cycle)
Elev                                                        MEAN ELEVATION ANGLE (deg)
End Field Description                                       COMMENT
                                                            END OF HEADER
*PRN                 IFamb                 WLamb              MjdS              MjdE    SigIF    SigWL  Elev
 G01             26.018588            -22.047439  59424.0000000000  59424.0413194444   0.0317   0.0181  57.4
 G03            -63.478479            -64.181650  59424.0000000000  59424.0413194444   0.0405   0.0140  63.4
 G08            -74.322961            -57.167345  59424.0000000000  59424.0413194444   0.0534   0.0249  33.1
 G14            147.254652             35.760429  59424.0000000000  59424.0413194444   0.0652   0.0172  41.8
 G17            -44.970111            -46.069968  59424.0000000000  59424.0184027778   0.1379   0.0406  17.8
 G21              9.851411            -14.072169  59424.0000000000  59424.0413194444   0.0551   0.0193  41.9
 G22            -19.473805            -37.174667  59424.0000000000  59424.0413194444   0.0385   0.0156  63.7
 G27            -37.539755            -41.089560  59424.0000000000  59424.0180555556   0.0658   0.0686  10.6
 G30             72.965927             -4.010075  59424.0000000000  59424.0371527778   0.1598   0.0306  18.4
 R05             -8.866097            -34.540993  59424.0000000000  59424.0413194444   0.0674   0.0283  24.0
 R20            387.995337            132.816897  59424.0000000000  59424.0371527778   0.0894   0.0344  22.3
 R21            -31.659855            -44.319803  59424.0000000000  59424.0413194444   0.0514   0.0201  39.9
 E01              3.294018            -28.117376  59424.0000000000  59424.0413194444   0.0338   0.0169  39.0
 E12             -4.809143            -25.199506  59424.0000000000  59424.0413194444   0.0725   0.0175  38.8
 E26             -2.548392            -23.922632  59424.0000000000  59424.0413194444   0.0692   0.0313  20.6
 E31              0.916049            -25.117390  59424.0000000000  59424.0413194444   0.0375   0.0110  62.1
 E33              5.774660            -15.075563  59424.0000000000  59424.0413194444   0.0475   0.0132  54.8
 G07            107.795199             18.918170  59424.0003472222  59424.0375000000   0.1248   0.0358  14.3
 E19           -211.580677           -119.059349  59424.0100694444  59424.0413194444   0.1077   0.0436  15.6
 G17            -44.955104            -46.139789  59424.0187500000  59424.0413194444   0.1125   0.0368  25.9
 E24             -0.316852            -22.043677  59424.0218750000  59424.0413194444   0.1375   0.0390  28.2
 R07            -15.069587            -40.391964  59424.0222222222  59424.0413194444   0.0861   0.0545  13.5
 R22           -259.325207           -125.847307  59424.0281250000  59424.0413194444   0.0790   0.0416  20.2
