ccj2                                                        STATION
Kinematic   10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2021  7 29  0  0  0.00                                      OBS FIRST EPOCH
2021  7 29  0 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20212100000_01D_01M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20212100000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20212100000_01D_01D_ERP.ERP                      SAT ERP
WUM0MGXRAP_20212100000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20212100000_01D_01D_ABS.BIA                      SAT BIAS
TRIMBLE NETR9                                               SITE RECEIVER TYPE
TRM59800.00     SCIS                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0000                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
IGS14_2148                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
PWC:60                                                      TROP ZENITH
NON                                                         TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS     7  GAL     5  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
TRUNCATED                                                   AMB AT DAT-BOUNDARY
Start Field Description                                     COMMENT
Mjd                                                         MODIFIED JULIAN DAY
Sod                                                         SECOND OF DAY
X                                                           X COORDINATE (meter)
Y                                                           Y COORDINATE (meter)
Z                                                           Z COORDINATE (meter)
Latitude                                                    LATITUDE OF WGS-84 ELLIPSOID (deg)
Longitude                                                   LONGITUDE OF WGS-84 ELLIPSOID (deg)
Height                                                      HEIGHT OF WGS-84 ELLIPSOID (meter)
Nsat/GREC2C3J                                               AVERAGE NUMBER OF AVAIABLE SATELLITES (ALL/GPS/GLONASS/Galileo/BDS-2/BDS-3/QZSS)
PDOP                                                        POSITION DILUTION OF PRECISION
End Field Description                                       COMMENT
                                                            END OF HEADER
* Mjd       Sod               X             Y             Z         Latitude        Longitude        Height            Nsat/GREC2C3J   PDOP
59424      0.00   -4490605.1246  3483895.0905  2884928.3415   27.06753286448  142.19502390806      104.2592     16 08 03 05 00 00 00   1.48
59424     30.00   -4490605.1259  3483895.0890  2884928.3404   27.06753285449  142.19502392809      104.2588     17 09 03 05 00 00 00   1.36
59424     60.00   -4490605.1230  3483895.0903  2884928.3474   27.06753291681  142.19502389906      104.2607     17 09 03 05 00 00 00   1.36
59424     90.00   -4490605.1201  3483895.0864  2884928.3440   27.06753290880  142.19502391244      104.2550     17 09 03 05 00 00 00   1.36
59424    120.00   -4490605.1351  3483895.0962  2884928.3476   27.06753286439  142.19502392737      104.2725     17 09 03 05 00 00 00   1.35
59424    150.00   -4490605.1294  3483895.0905  2884928.3457   27.06753288222  142.19502393791      104.2645     17 09 03 05 00 00 00   1.35
59424    180.00   -4490605.1211  3483895.0918  2884928.3441   27.06753289277  142.19502387559      104.2586     17 09 03 05 00 00 00   1.35
59424    210.00   -4490605.1294  3483895.0966  2884928.3416   27.06753283375  142.19502388916      104.2660     17 09 03 05 00 00 00   1.35
59424    240.00   -4490605.1344  3483895.1045  2884928.3512   27.06753287485  142.19502385692      104.2781     17 09 03 05 00 00 00   1.35
59424    270.00   -4490605.1424  3483895.1117  2884928.3544   27.06753285657  142.19502384906      104.2892     17 09 03 05 00 00 00   1.34
59424    300.00   -4490605.1358  3483895.1064  2884928.3508   27.06753286249  142.19502385020      104.2800     17 09 03 05 00 00 00   1.34
59424    330.00   -4490605.1234  3483895.1005  2884928.3434   27.06753285780  142.19502382067      104.2647     17 09 03 05 00 00 00   1.34
59424    360.00   -4490605.1255  3483895.0961  2884928.3436   27.06753286392  142.19502386831      104.2639     17 09 03 05 00 00 00   1.34
59424    390.00   -4490605.1394  3483895.1071  2884928.3498   27.06753284051  142.19502386670      104.2824     17 09 03 05 00 00 00   1.34
59424    420.00   -4490605.1260  3483895.0962  2884928.3552   27.06753295531  142.19502387169      104.2695     17 09 03 05 00 00 00   1.34
59424    450.00   -4490605.1227  3483895.0971  2884928.3511   27.06753293074  142.19502384332      104.2659     17 09 03 05 00 00 00   1.33
59424    480.00   -4490605.1056  3483895.0813  2884928.3448   27.06753297497  142.19502386372      104.2423     17 09 03 05 00 00 00   1.33
59424    510.00   -4490605.1149  3483895.0884  2884928.3512   27.06753297868  142.19502386451      104.2557     17 09 03 05 00 00 00   1.33
59424    540.00   -4490605.1165  3483895.0892  2884928.3467   27.06753293553  142.19502386764      104.2552     17 09 03 05 00 00 00   1.33
59424    570.00   -4490605.1163  3483895.0872  2884928.3527   27.06753298890  142.19502388309      104.2566     18 10 03 05 00 00 00   1.24
59424    600.00   -4490605.1183  3483895.0888  2884928.3536   27.06753298580  142.19502388212      104.2593     18 10 03 05 00 00 00   1.24
59424    630.00   -4490605.1107  3483895.0816  2884928.3510   27.06753300735  142.19502389297      104.2489     18 10 03 05 00 00 00   1.24
59424    660.00   -4490605.1048  3483895.0759  2884928.3443   27.06753298736  142.19502390193      104.2386     18 10 03 05 00 00 00   1.24
59424    690.00   -4490605.1086  3483895.0790  2884928.3469   27.06753298841  142.19502390085      104.2441     18 10 03 05 00 00 00   1.24
59424    720.00   -4490605.1033  3483895.0753  2884928.3470   27.06753301537  142.19502389756      104.2384     18 10 03 05 00 00 00   1.24
59424    750.00   -4490605.1058  3483895.0780  2884928.3447   27.06753298159  142.19502389118      104.2407     18 10 03 05 00 00 00   1.24
59424    780.00   -4490605.1056  3483895.0853  2884928.3452   27.06753296810  142.19502383216      104.2447     18 10 03 05 00 00 00   1.23
59424    810.00   -4490605.0903  3483895.0720  2884928.3427   27.06753303114  142.19502384336      104.2256     18 10 03 05 00 00 00   1.23
59424    840.00   -4490605.1008  3483895.0833  2884928.3447   27.06753298515  142.19502381763      104.2400     18 10 03 05 00 00 00   1.23
59424    870.00   -4490605.0935  3483895.0714  2884928.3349   27.06753295977  142.19502386823      104.2239     19 10 03 06 00 00 00   1.16
59424    900.00   -4490605.1104  3483895.0859  2884928.3450   27.06753294928  142.19502385673      104.2483     19 10 03 06 00 00 00   1.16
59424    930.00   -4490605.1094  3483895.0866  2884928.3426   27.06753293195  142.19502384501      104.2470     19 10 03 06 00 00 00   1.16
59424    960.00   -4490605.1084  3483895.0874  2884928.3437   27.06753294184  142.19502383283      104.2471     19 10 03 06 00 00 00   1.16
59424    990.00   -4490605.1130  3483895.0910  2884928.3471   27.06753294579  142.19502383212      104.2539     19 10 03 06 00 00 00   1.16
59424   1020.00   -4490605.1184  3483895.0916  2884928.3490   27.06753294147  142.19502386082      104.2588     19 10 03 06 00 00 00   1.16
59424   1050.00   -4490605.1009  3483895.0889  2884928.3423   27.06753295103  142.19502377433      104.2420     19 10 03 06 00 00 00   1.16
59424   1080.00   -4490605.1039  3483895.0834  2884928.3468   27.06753299169  142.19502383706      104.2432     19 10 03 06 00 00 00   1.16
59424   1110.00   -4490605.1081  3483895.0874  2884928.3509   27.06753300043  142.19502383047      104.2502     19 10 03 06 00 00 00   1.16
59424   1140.00   -4490605.1034  3483895.0788  2884928.3442   27.06753298400  142.19502387021      104.2391     19 10 03 06 00 00 00   1.16
59424   1170.00   -4490605.0900  3483895.0666  2884928.3348   27.06753298262  142.19502388431      104.2188     18 09 03 06 00 00 00   1.23
59424   1200.00   -4490605.1117  3483895.0752  2884928.3402   27.06753293407  142.19502394978      104.2412     18 09 03 06 00 00 00   1.23
59424   1230.00   -4490605.1005  3483895.0694  2884928.3421   27.06753299996  142.19502392704      104.2310     18 09 03 06 00 00 00   1.23
59424   1260.00   -4490605.1025  3483895.0721  2884928.3427   27.06753299148  142.19502391768      104.2342     18 09 03 06 00 00 00   1.23
59424   1290.00   -4490605.0960  3483895.0682  2884928.3434   27.06753302828  142.19502390890      104.2278     18 09 03 06 00 00 00   1.23
59424   1320.00   -4490605.1128  3483895.0687  2884928.3532   27.06753305133  142.19502400836      104.2444     18 09 03 06 00 00 00   1.23
59424   1350.00   -4490605.1246  3483895.0724  2884928.3564   27.06753302954  142.19502405240      104.2561     17 08 03 06 00 00 00   1.30
59424   1380.00   -4490605.1128  3483895.0703  2884928.3502   27.06753302283  142.19502399606      104.2439     17 08 03 06 00 00 00   1.30
59424   1410.00   -4490605.1117  3483895.0716  2884928.3513   27.06753303247  142.19502397871      104.2443     17 08 03 06 00 00 00   1.30
59424   1440.00   -4490605.1148  3483895.0799  2884928.3489   27.06753298201  142.19502393172      104.2499     17 08 03 06 00 00 00   1.30
59424   1470.00   -4490605.1118  3483895.0718  2884928.3459   27.06753298764  142.19502397789      104.2420     17 08 03 06 00 00 00   1.30
59424   1500.00   -4490605.1224  3483895.0731  2884928.3467   27.06753295635  142.19502403292      104.2506     17 08 03 06 00 00 00   1.30
59424   1530.00   -4490605.1137  3483895.0689  2884928.3479   27.06753300493  142.19502401289      104.2426     17 08 03 06 00 00 00   1.30
59424   1560.00   -4490605.1136  3483895.0691  2884928.3478   27.06753300398  142.19502401024      104.2427     17 08 03 06 00 00 00   1.30
59424   1590.00   -4490605.1299  3483895.0839  2884928.3558   27.06753297779  142.19502399368      104.2658     17 08 03 06 00 00 00   1.30
59424   1620.00   -4490605.1064  3483895.0652  2884928.3454   27.06753301804  142.19502399629      104.2344     17 08 03 06 00 00 00   1.30
59424   1650.00   -4490605.1123  3483895.0764  2884928.3502   27.06753300873  142.19502394439      104.2468     17 08 03 06 00 00 00   1.30
59424   1680.00   -4490605.1196  3483895.0857  2884928.3572   27.06753301846  142.19502391565      104.2603     18 09 03 06 00 00 00   1.23
59424   1710.00   -4490605.1235  3483895.0758  2884928.3577   27.06753303427  142.19502401799      104.2578     18 09 03 06 00 00 00   1.23
59424   1740.00   -4490605.1402  3483895.0944  2884928.3680   27.06753301644  142.19502397353      104.2844     18 09 03 06 00 00 00   1.23
59424   1770.00   -4490605.1381  3483895.0919  2884928.3607   27.06753297129  142.19502397991      104.2782     18 09 03 06 00 00 00   1.23
59424   1800.00   -4490605.1283  3483895.0842  2884928.3608   27.06753302248  142.19502398086      104.2672     18 09 03 06 00 00 00   1.23
59424   1830.00   -4490605.1310  3483895.0835  2884928.3654   27.06753305251  142.19502400285      104.2708     18 09 03 06 00 00 00   1.23
59424   1860.00   -4490605.1100  3483895.0747  2884928.3598   27.06753309805  142.19502394356      104.2487     18 09 03 06 00 00 00   1.23
59424   1890.00   -4490605.1123  3483895.0736  2884928.3550   27.06753305504  142.19502396694      104.2475     18 09 03 06 00 00 00   1.23
59424   1920.00   -4490605.1116  3483895.0711  2884928.3543   27.06753305794  142.19502398194      104.2454     19 09 04 06 00 00 00   1.18
59424   1950.00   -4490605.1035  3483895.0721  2884928.3428   27.06753298887  142.19502392395      104.2349     19 09 04 06 00 00 00   1.18
59424   1980.00   -4490605.1143  3483895.0724  2884928.3376   27.06753291126  142.19502398886      104.2403     20 09 04 07 00 00 00   1.15
59424   2010.00   -4490605.1137  3483895.0722  2884928.3425   27.06753295331  142.19502398626      104.2420     20 09 04 07 00 00 00   1.15
59424   2040.00   -4490605.0997  3483895.0600  2884928.3328   27.06753295137  142.19502399665      104.2211     20 09 04 07 00 00 00   1.15
59424   2070.00   -4490605.1048  3483895.0606  2884928.3360   27.06753295966  142.19502402400      104.2265     20 09 04 07 00 00 00   1.15
59424   2100.00   -4490605.1068  3483895.0634  2884928.3375   27.06753295796  142.19502401383      104.2301     20 09 04 07 00 00 00   1.15
59424   2130.00   -4490605.0861  3483895.0491  2884928.3247   27.06753295825  142.19502399982      104.2019     20 09 04 07 00 00 00   1.15
59424   2160.00   -4490605.0982  3483895.0601  2884928.3263   27.06753290402  142.19502398644      104.2171     20 09 04 07 00 00 00   1.15
59424   2190.00   -4490605.0974  3483895.0583  2884928.3123   27.06753279861  142.19502399647      104.2092     20 09 04 07 00 00 00   1.15
59424   2220.00   -4490605.1215  3483895.0777  2884928.3106   27.06753265772  142.19502399114      104.2360     20 09 04 07 00 00 00   1.15
59424   2250.00   -4490605.1466  3483895.0948  2884928.3273   27.06753266725  142.19502400926      104.2706     20 09 04 07 00 00 00   1.16
59424   2280.00   -4490605.1602  3483895.1038  2884928.3336   27.06753265140  142.19502402195      104.2880     20 09 04 07 00 00 00   1.16
59424   2310.00   -4490605.1477  3483895.0900  2884928.3274   27.06753267711  142.19502405436      104.2688     20 09 04 07 00 00 00   1.16
59424   2340.00   -4490605.1339  3483895.0864  2884928.3156   27.06753263604  142.19502399811      104.2518     20 09 04 07 00 00 00   1.16
59424   2370.00   -4490605.1348  3483895.0898  2884928.3160   27.06753262732  142.19502397690      104.2544     20 09 04 07 00 00 00   1.16
59424   2400.00   -4490605.1285  3483895.0993  2884928.3156   27.06753262105  142.19502386172      104.2549     20 09 04 07 00 00 00   1.16
59424   2430.00   -4490605.1352  3483895.1038  2884928.3126   27.06753256415  142.19502386730      104.2608     21 09 05 07 00 00 00   1.12
59424   2460.00   -4490605.1409  3483895.1136  2884928.3216   27.06753259267  142.19502382459      104.2742     21 09 05 07 00 00 00   1.12
59424   2490.00   -4490605.1329  3483895.1101  2884928.3196   27.06753261129  142.19502380343      104.2658     21 09 05 07 00 00 00   1.12
59424   2520.00   -4490605.1310  3483895.1078  2884928.3198   27.06753262541  142.19502380920      104.2633     21 09 05 07 00 00 00   1.12
59424   2550.00   -4490605.1317  3483895.1013  2884928.3283   27.06753270748  142.19502386638      104.2641     21 09 05 07 00 00 00   1.12
59424   2580.00   -4490605.1241  3483895.0936  2884928.3332   27.06753279119  142.19502388040      104.2568     21 09 05 07 00 00 00   1.12
59424   2610.00   -4490605.1224  3483895.0917  2884928.3312   27.06753278536  142.19502388438      104.2537     21 09 05 07 00 00 00   1.12
59424   2640.00   -4490605.1145  3483895.0773  2884928.3286   27.06753282638  142.19502395045      104.2390     21 09 05 07 00 00 00   1.13
59424   2670.00   -4490605.1128  3483895.0802  2884928.3311   27.06753284438  142.19502391702      104.2405     21 09 05 07 00 00 00   1.13
59424   2700.00   -4490605.1203  3483895.0813  2884928.3321   27.06753282581  142.19502395462      104.2469     21 09 05 07 00 00 00   1.13
59424   2730.00   -4490605.1163  3483895.0719  2884928.3247   27.06753280259  142.19502400443      104.2356     20 09 04 07 00 00 00   1.18
59424   2760.00   -4490605.1173  3483895.0692  2884928.3258   27.06753281557  142.19502403257      104.2353     20 09 04 07 00 00 00   1.18
59424   2790.00   -4490605.1201  3483895.0693  2884928.3287   27.06753282938  142.19502404889      104.2386     20 09 04 07 00 00 00   1.18
59424   2820.00   -4490605.0990  3483895.0695  2884928.3326   27.06753292837  142.19502391677      104.2257     20 09 04 07 00 00 00   1.18
59424   2850.00   -4490605.0856  3483895.0614  2884928.3207   27.06753289632  142.19502389869      104.2064     20 09 04 07 00 00 00   1.18
59424   2880.00   -4490605.0949  3483895.0590  2884928.3191   27.06753285929  142.19502397500      104.2109     19 08 04 07 00 00 00   1.23
59424   2910.00   -4490605.0893  3483895.0477  2884928.3126   27.06753285397  142.19502403116      104.1979     20 09 04 07 00 00 00   1.18
59424   2940.00   -4490605.0949  3483895.0529  2884928.3117   27.06753281564  142.19502402368      104.2042     20 09 04 07 00 00 00   1.18
59424   2970.00   -4490605.1104  3483895.0617  2884928.3191   27.06753280254  142.19502404931      104.2234     20 09 04 07 00 00 00   1.18
59424   3000.00   -4490605.0974  3483895.0627  2884928.3160   27.06753281707  142.19502396189      104.2133     19 08 04 07 00 00 00   1.23
59424   3030.00   -4490605.0917  3483895.0595  2884928.3215   27.06753288824  142.19502395148      104.2100     20 09 04 07 00 00 00   1.18
59424   3060.00   -4490605.0777  3483895.0498  2884928.3173   27.06753292373  142.19502394293      104.1930     20 09 04 07 00 00 00   1.18
59424   3090.00   -4490605.0704  3483895.0422  2884928.3220   27.06753300504  142.19502395803      104.1859     20 09 04 07 00 00 00   1.18
59424   3120.00   -4490605.0588  3483895.0409  2884928.3195   27.06753302564  142.19502389647      104.1758     20 09 04 07 00 00 00   1.18
59424   3150.00   -4490605.0572  3483895.0484  2884928.3165   27.06753298768  142.19502382622      104.1774     20 09 04 07 00 00 00   1.18
59424   3180.00   -4490605.0747  3483895.0557  2884928.3270   27.06753299626  142.19502387669      104.1985     20 09 04 07 00 00 00   1.18
59424   3210.00   -4490605.0672  3483895.0525  2884928.3246   27.06753300983  142.19502385582      104.1904     20 09 04 07 00 00 00   1.18
59424   3240.00   -4490605.0451  3483895.0580  2884928.3138   27.06753298077  142.19502367577      104.1729     19 08 04 07 00 00 00   1.23
59424   3270.00   -4490605.0631  3483895.0586  2884928.3226   27.06753299216  142.19502378203      104.1899     18 07 04 07 00 00 00   1.33
59424   3300.00   -4490605.0282  3483895.0472  2884928.3100   27.06753303224  142.19502365670      104.1534     18 07 04 07 00 00 00   1.33
59424   3330.00   -4490605.0497  3483895.0490  2884928.3271   27.06753309544  142.19502377528      104.1773     18 07 04 07 00 00 00   1.34
59424   3360.00   -4490605.0443  3483895.0427  2884928.3254   27.06753311518  142.19502379259      104.1693     18 07 04 07 00 00 00   1.34
59424   3390.00   -4490605.0566  3483895.0484  2884928.3228   27.06753304016  142.19502382246      104.1799     18 07 04 07 00 00 00   1.34
59424   3420.00   -4490605.0507  3483895.0612  2884928.3191   27.06753299722  142.19502368412      104.1810     18 07 04 07 00 00 00   1.34
59424   3450.00   -4490605.0441  3483895.0522  2884928.3190   27.06753304105  142.19502371539      104.1714     18 07 04 07 00 00 00   1.35
59424   3480.00   -4490605.0592  3483895.0601  2884928.3288   27.06753305095  142.19502374546      104.1908     18 07 04 07 00 00 00   1.35
59424   3510.00   -4490605.0558  3483895.0656  2884928.3243   27.06753301181  142.19502368173      104.1894     18 07 04 07 00 00 00   1.35
59424   3540.00   -4490605.0578  3483895.0613  2884928.3233   27.06753300768  142.19502372772      104.1880     18 07 04 07 00 00 00   1.36
59424   3570.00   -4490605.0501  3483895.0482  2884928.3199   27.06753303839  142.19502378448      104.1739     18 07 04 07 00 00 00   1.36
