ccj2                                                        STATION
Kinematic   10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2021  7 29  0  0  0.00                                      OBS FIRST EPOCH
2021  7 29  0 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20212100000_01D_01M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20212100000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20212100000_01D_01D_ERP.ERP                      SAT ERP
WUM0MGXRAP_20212100000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20212100000_01D_01D_ABS.BIA                      SAT BIAS
TRIMBLE NETR9                                               SITE RECEIVER TYPE
TRM59800.00     SCIS                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0000                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
IGS14_2148                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
PWC:60                                                      TROP ZENITH
NON                                                         TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN                                           TIDES
YES  GPS     6  GAL     6  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
TRUNCATED                                                   AMB AT DAT-BOUNDARY
Start Field Description                                     COMMENT
Mjd                                                         MODIFIED JULIAN DAY
Sod                                                         SECOND OF DAY
X                                                           X COORDINATE (meter)
Y                                                           Y COORDINATE (meter)
Z                                                           Z COORDINATE (meter)
Latitude                                                    LATITUDE OF WGS-84 ELLIPSOID (deg)
Longitude                                                   LONGITUDE OF WGS-84 ELLIPSOID (deg)
Height                                                      HEIGHT OF WGS-84 ELLIPSOID (meter)
Nsat/GREC2C3J                                               AVERAGE NUMBER OF AVAIABLE SATELLITES (ALL/GPS/GLONASS/Galileo/BDS-2/BDS-3/QZSS)
PDOP                                                        POSITION DILUTION OF PRECISION
End Field Description                                       COMMENT
                                                            END OF HEADER
* Mjd       Sod               X             Y             Z         Latitude        Longitude        Height            Nsat/GREC2C3J   PDOP
59424      0.00   -4490605.1283  3483895.0929  2884928.3433   27.06753286060  142.19502391131      104.2640     17 09 03 05 00 00 00   1.35
59424     30.00   -4490605.1268  3483895.0902  2884928.3412   27.06753285464  142.19502392438      104.2605     18 10 03 05 00 00 00   1.27
59424     60.00   -4490605.1274  3483895.0932  2884928.3493   27.06753291070  142.19502390367      104.2662     18 10 03 05 00 00 00   1.26
59424     90.00   -4490605.1252  3483895.0896  2884928.3461   27.06753290126  142.19502391892      104.2613     18 10 03 05 00 00 00   1.26
59424    120.00   -4490605.1361  3483895.0975  2884928.3484   27.06753286442  142.19502392391      104.2743     17 09 03 05 00 00 00   1.35
59424    150.00   -4490605.1313  3483895.0921  2884928.3468   27.06753288079  142.19502393624      104.2673     18 10 03 05 00 00 00   1.26
59424    180.00   -4490605.1252  3483895.0946  2884928.3459   27.06753288704  142.19502387952      104.2639     18 10 03 05 00 00 00   1.26
59424    210.00   -4490605.1318  3483895.0984  2884928.3428   27.06753283143  142.19502388894      104.2692     18 10 03 05 00 00 00   1.26
59424    240.00   -4490605.1397  3483895.1078  2884928.3534   27.06753286683  142.19502386398      104.2847     18 10 03 05 00 00 00   1.26
59424    270.00   -4490605.1528  3483895.1173  2884928.3582   27.06753283906  142.19502386839      104.3013     18 10 03 05 00 00 00   1.26
59424    300.00   -4490605.1446  3483895.1113  2884928.3541   27.06753284777  142.19502386568      104.2904     18 10 03 05 00 00 00   1.26
59424    330.00   -4490605.1361  3483895.1072  2884928.3478   27.06753283561  142.19502384597      104.2793     18 10 03 05 00 00 00   1.25
59424    360.00   -4490605.1411  3483895.1042  2884928.3490   27.06753283587  142.19502390091      104.2817     18 10 03 05 00 00 00   1.25
59424    390.00   -4490605.1549  3483895.1151  2884928.3550   27.06753281249  142.19502389915      104.3001     18 10 03 05 00 00 00   1.25
59424    420.00   -4490605.1427  3483895.1047  2884928.3608   27.06753292480  142.19502390724      104.2885     18 10 03 05 00 00 00   1.25
59424    450.00   -4490605.1375  3483895.1047  2884928.3561   27.06753290378  142.19502387438      104.2828     18 10 03 05 00 00 00   1.25
59424    480.00   -4490605.1204  3483895.0889  2884928.3498   27.06753294800  142.19502389487      104.2592     18 10 03 05 00 00 00   1.25
59424    510.00   -4490605.1199  3483895.0915  2884928.3533   27.06753297136  142.19502387056      104.2618     18 10 03 05 00 00 00   1.25
59424    540.00   -4490605.1210  3483895.0922  2884928.3487   27.06753292912  142.19502387254      104.2609     18 10 03 05 00 00 00   1.25
59424    570.00   -4490605.1154  3483895.0876  2884928.3530   27.06753299354  142.19502387398      104.2565     18 10 03 05 00 00 00   1.24
59424    600.00   -4490605.1174  3483895.0893  2884928.3540   27.06753299057  142.19502387288      104.2591     18 10 03 05 00 00 00   1.24
59424    630.00   -4490605.1098  3483895.0821  2884928.3514   27.06753301227  142.19502388371      104.2487     18 10 03 05 00 00 00   1.24
59424    660.00   -4490605.1039  3483895.0764  2884928.3447   27.06753299233  142.19502389243      104.2384     18 10 03 05 00 00 00   1.24
59424    690.00   -4490605.1076  3483895.0794  2884928.3473   27.06753299353  142.19502389118      104.2439     18 10 03 05 00 00 00   1.24
59424    720.00   -4490605.1023  3483895.0757  2884928.3474   27.06753302058  142.19502388780      104.2382     18 10 03 05 00 00 00   1.24
59424    750.00   -4490605.1048  3483895.0785  2884928.3451   27.06753298696  142.19502388123      104.2404     18 10 03 05 00 00 00   1.24
59424    780.00   -4490605.1046  3483895.0858  2884928.3456   27.06753297361  142.19502382211      104.2444     18 10 03 05 00 00 00   1.23
59424    810.00   -4490605.0893  3483895.0725  2884928.3431   27.06753303679  142.19502383322      104.2253     18 10 03 05 00 00 00   1.23
59424    840.00   -4490605.0997  3483895.0838  2884928.3451   27.06753299085  142.19502380733      104.2397     18 10 03 05 00 00 00   1.23
59424    870.00   -4490605.0926  3483895.0720  2884928.3355   27.06753296638  142.19502385741      104.2238     19 10 03 06 00 00 00   1.16
59424    900.00   -4490605.1094  3483895.0865  2884928.3456   27.06753295602  142.19502384585      104.2482     19 10 03 06 00 00 00   1.16
59424    930.00   -4490605.1084  3483895.0872  2884928.3432   27.06753293874  142.19502383401      104.2468     19 10 03 06 00 00 00   1.16
59424    960.00   -4490605.1074  3483895.0880  2884928.3443   27.06753294877  142.19502382170      104.2470     19 10 03 06 00 00 00   1.16
59424    990.00   -4490605.1119  3483895.0916  2884928.3478   27.06753295281  142.19502382085      104.2537     19 10 03 06 00 00 00   1.16
59424   1020.00   -4490605.1172  3483895.0921  2884928.3496   27.06753294865  142.19502384939      104.2586     19 10 03 06 00 00 00   1.16
59424   1050.00   -4490605.0998  3483895.0895  2884928.3429   27.06753295830  142.19502376271      104.2418     19 10 03 06 00 00 00   1.16
59424   1080.00   -4490605.1027  3483895.0839  2884928.3474   27.06753299903  142.19502382548      104.2429     19 10 03 06 00 00 00   1.16
59424   1110.00   -4490605.1069  3483895.0880  2884928.3515   27.06753300793  142.19502381859      104.2500     19 10 03 06 00 00 00   1.16
59424   1140.00   -4490605.1022  3483895.0793  2884928.3448   27.06753299162  142.19502385808      104.2388     19 10 03 06 00 00 00   1.16
59424   1170.00   -4490605.0895  3483895.0682  2884928.3362   27.06753299129  142.19502386862      104.2199     19 10 03 06 00 00 00   1.16
59424   1200.00   -4490605.1104  3483895.0758  2884928.3409   27.06753294196  142.19502393730      104.2409     19 10 03 06 00 00 00   1.16
59424   1230.00   -4490605.0997  3483895.0707  2884928.3432   27.06753300855  142.19502391211      104.2317     19 10 03 06 00 00 00   1.16
59424   1260.00   -4490605.1023  3483895.0742  2884928.3444   27.06753300091  142.19502390012      104.2359     19 10 03 06 00 00 00   1.16
59424   1290.00   -4490605.0944  3483895.0684  2884928.3438   27.06753303621  142.19502389708      104.2270     18 09 03 06 00 00 00   1.23
59424   1320.00   -4490605.1108  3483895.0684  2884928.3533   27.06753305888  142.19502399813      104.2428     19 10 03 06 00 00 00   1.16
59424   1350.00   -4490605.1088  3483895.0666  2884928.3532   27.06753306939  142.19502400061      104.2404     19 10 03 06 00 00 00   1.16
59424   1380.00   -4490605.1095  3483895.0697  2884928.3501   27.06753303413  142.19502398030      104.2412     19 10 03 06 00 00 00   1.16
59424   1410.00   -4490605.1025  3483895.0686  2884928.3498   27.06753305745  142.19502394558      104.2355     19 10 03 06 00 00 00   1.16
59424   1440.00   -4490605.1148  3483895.0799  2884928.3490   27.06753298241  142.19502393232      104.2500     18 09 03 06 00 00 00   1.23
59424   1470.00   -4490605.1132  3483895.0720  2884928.3460   27.06753298359  142.19502398516      104.2431     19 10 03 06 00 00 00   1.16
59424   1500.00   -4490605.1128  3483895.0698  2884928.3449   27.06753298171  142.19502399961      104.2411     19 10 03 06 00 00 00   1.16
59424   1530.00   -4490605.1030  3483895.0653  2884928.3460   27.06753303365  142.19502397453      104.2323     19 10 03 06 00 00 00   1.16
59424   1560.00   -4490605.1047  3483895.0662  2884928.3462   27.06753302768  142.19502397878      104.2341     19 10 03 06 00 00 00   1.16
59424   1590.00   -4490605.1204  3483895.0810  2884928.3543   27.06753300442  142.19502395736      104.2569     18 09 03 06 00 00 00   1.23
59424   1620.00   -4490605.1334  3483895.0770  2884928.3528   27.06753296020  142.19502407009      104.2632     18 09 03 06 00 00 00   1.23
59424   1650.00   -4490605.1339  3483895.0859  2884928.3562   27.06753296350  142.19502400216      104.2699     18 09 03 06 00 00 00   1.23
59424   1680.00   -4490605.1244  3483895.0885  2884928.3593   27.06753301209  142.19502392238      104.2661     18 09 03 06 00 00 00   1.23
59424   1710.00   -4490605.1283  3483895.0787  2884928.3597   27.06753302781  142.19502402507      104.2637     18 09 03 06 00 00 00   1.23
59424   1740.00   -4490605.1451  3483895.0973  2884928.3701   27.06753300991  142.19502398064      104.2903     18 09 03 06 00 00 00   1.23
59424   1770.00   -4490605.1429  3483895.0948  2884928.3628   27.06753296469  142.19502398722      104.2842     18 09 03 06 00 00 00   1.23
59424   1800.00   -4490605.1333  3483895.0871  2884928.3628   27.06753301581  142.19502398844      104.2732     18 09 03 06 00 00 00   1.23
59424   1830.00   -4490605.1360  3483895.0864  2884928.3674   27.06753304575  142.19502401059      104.2768     18 09 03 06 00 00 00   1.23
59424   1860.00   -4490605.1151  3483895.0776  2884928.3619   27.06753309124  142.19502395146      104.2548     18 09 03 06 00 00 00   1.23
59424   1890.00   -4490605.1275  3483895.0818  2884928.3574   27.06753300460  142.19502399544      104.2638     19 09 03 07 00 00 00   1.20
59424   1920.00   -4490605.1440  3483895.0883  2884928.3575   27.06753293558  142.19502404547      104.2789     20 09 04 07 00 00 00   1.14
59424   1950.00   -4490605.1341  3483895.0882  2884928.3458   27.06753287349  142.19502398469      104.2666     20 09 04 07 00 00 00   1.14
59424   1980.00   -4490605.1284  3483895.0799  2884928.3398   27.06753286447  142.19502401593      104.2553     20 09 04 07 00 00 00   1.15
59424   2010.00   -4490605.1279  3483895.0797  2884928.3447   27.06753290610  142.19502401380      104.2571     20 09 04 07 00 00 00   1.15
59424   2040.00   -4490605.1139  3483895.0676  2884928.3350   27.06753290376  142.19502402474      104.2362     20 09 04 07 00 00 00   1.15
59424   2070.00   -4490605.1191  3483895.0681  2884928.3382   27.06753291167  142.19502405263      104.2416     20 09 04 07 00 00 00   1.15
59424   2100.00   -4490605.1212  3483895.0709  2884928.3397   27.06753290964  142.19502404300      104.2453     20 09 04 07 00 00 00   1.15
59424   2130.00   -4490605.1006  3483895.0566  2884928.3269   27.06753290949  142.19502402954      104.2172     20 09 04 07 00 00 00   1.15
59424   2160.00   -4490605.1127  3483895.0676  2884928.3284   27.06753285480  142.19502401663      104.2324     20 09 04 07 00 00 00   1.15
59424   2190.00   -4490605.1121  3483895.0658  2884928.3144   27.06753274907  142.19502402715      104.2246     20 09 04 07 00 00 00   1.15
59424   2220.00   -4490605.1363  3483895.0852  2884928.3127   27.06753260782  142.19502402234      104.2514     20 09 04 07 00 00 00   1.15
59424   2250.00   -4490605.1615  3483895.1024  2884928.3294   27.06753261704  142.19502404101      104.2861     20 09 04 07 00 00 00   1.16
59424   2280.00   -4490605.1752  3483895.1114  2884928.3357   27.06753260076  142.19502405419      104.3036     20 09 04 07 00 00 00   1.16
59424   2310.00   -4490605.1627  3483895.0976  2884928.3295   27.06753262615  142.19502408714      104.2844     20 09 04 07 00 00 00   1.16
59424   2340.00   -4490605.1491  3483895.0940  2884928.3177   27.06753258477  142.19502403142      104.2675     20 09 04 07 00 00 00   1.16
59424   2370.00   -4490605.1500  3483895.0973  2884928.3180   27.06753257572  142.19502401076      104.2702     20 09 04 07 00 00 00   1.16
59424   2400.00   -4490605.1437  3483895.1068  2884928.3176   27.06753256908  142.19502389628      104.2707     20 09 04 07 00 00 00   1.16
59424   2430.00   -4490605.1505  3483895.1114  2884928.3147   27.06753251171  142.19502390196      104.2766     21 09 05 07 00 00 00   1.12
59424   2460.00   -4490605.1563  3483895.1212  2884928.3236   27.06753253987  142.19502385976      104.2901     21 09 05 07 00 00 00   1.12
59424   2490.00   -4490605.1484  3483895.1176  2884928.3216   27.06753255825  142.19502383919      104.2817     21 09 05 07 00 00 00   1.12
59424   2520.00   -4490605.1466  3483895.1154  2884928.3219   27.06753257209  142.19502384562      104.2793     21 09 05 07 00 00 00   1.12
59424   2550.00   -4490605.1474  3483895.1088  2884928.3303   27.06753265389  142.19502390326      104.2802     21 09 05 07 00 00 00   1.12
59424   2580.00   -4490605.1399  3483895.1011  2884928.3352   27.06753273731  142.19502391793      104.2729     21 09 05 07 00 00 00   1.12
59424   2610.00   -4490605.1382  3483895.0993  2884928.3332   27.06753273110  142.19502392218      104.2698     21 09 05 07 00 00 00   1.12
59424   2640.00   -4490605.1304  3483895.0848  2884928.3306   27.06753277180  142.19502398890      104.2553     21 09 05 07 00 00 00   1.13
59424   2670.00   -4490605.1288  3483895.0877  2884928.3331   27.06753278963  142.19502395610      104.2568     21 09 05 07 00 00 00   1.13
59424   2700.00   -4490605.1364  3483895.0888  2884928.3342   27.06753277084  142.19502399425      104.2633     21 09 05 07 00 00 00   1.13
59424   2730.00   -4490605.1327  3483895.0802  2884928.3268   27.06753274577  142.19502404045      104.2526     21 09 05 07 00 00 00   1.13
59424   2760.00   -4490605.1349  3483895.0807  2884928.3286   27.06753275143  142.19502404991      104.2553     21 09 05 07 00 00 00   1.13
59424   2790.00   -4490605.1353  3483895.0735  2884928.3302   27.06753278075  142.19502410934      104.2523     21 09 05 07 00 00 00   1.13
59424   2820.00   -4490605.1142  3483895.0732  2884928.3339   27.06753288061  142.19502398109      104.2390     21 09 05 07 00 00 00   1.13
59424   2850.00   -4490605.1005  3483895.0640  2884928.3218   27.06753285072  142.19502396971      104.2188     21 09 05 07 00 00 00   1.13
59424   2880.00   -4490605.1103  3483895.0627  2884928.3205   27.06753281182  142.19502404094      104.2244     20 08 05 07 00 00 00   1.18
59424   2910.00   -4490605.1040  3483895.0491  2884928.3136   27.06753281062  142.19502411014      104.2095     21 09 05 07 00 00 00   1.13
59424   2940.00   -4490605.1086  3483895.0512  2884928.3122   27.06753277919  142.19502412192      104.2131     21 09 05 07 00 00 00   1.13
59424   2970.00   -4490605.1250  3483895.0624  2884928.3200   27.06753276074  142.19502413431      104.2344     21 09 05 07 00 00 00   1.13
59424   3000.00   -4490605.1132  3483895.0661  2884928.3175   27.06753276918  142.19502403149      104.2269     20 08 05 07 00 00 00   1.18
59424   3030.00   -4490605.1065  3483895.0604  2884928.3225   27.06753284534  142.19502403589      104.2214     21 09 05 07 00 00 00   1.13
59424   3060.00   -4490605.0941  3483895.0547  2884928.3190   27.06753287182  142.19502400439      104.2079     21 09 05 07 00 00 00   1.13
59424   3090.00   -4490605.0862  3483895.0454  2884928.3234   27.06753295681  142.19502403032      104.1994     21 09 05 07 00 00 00   1.13
59424   3120.00   -4490605.0760  3483895.0477  2884928.3216   27.06753296893  142.19502394801      104.1926     20 09 04 07 00 00 00   1.18
59424   3150.00   -4490605.0737  3483895.0531  2884928.3182   27.06753293585  142.19502389116      104.1924     21 09 05 07 00 00 00   1.13
59424   3180.00   -4490605.0918  3483895.0618  2884928.3289   27.06753294117  142.19502393405      104.2147     21 09 05 07 00 00 00   1.13
59424   3210.00   -4490605.0824  3483895.0531  2884928.3256   27.06753296713  142.19502394536      104.2019     21 09 05 07 00 00 00   1.13
59424   3240.00   -4490605.0641  3483895.0650  2884928.3171   27.06753292794  142.19502373686      104.1916     19 08 04 07 00 00 00   1.23
59424   3270.00   -4490605.0822  3483895.0656  2884928.3261   27.06753293999  142.19502384428      104.2088     18 07 04 07 00 00 00   1.33
59424   3300.00   -4490605.0474  3483895.0543  2884928.3134   27.06753298015  142.19502371946      104.1723     18 07 04 07 00 00 00   1.33
59424   3330.00   -4490605.0689  3483895.0560  2884928.3305   27.06753304331  142.19502383852      104.1962     18 07 04 07 00 00 00   1.34
59424   3360.00   -4490605.0636  3483895.0497  2884928.3289   27.06753306320  142.19502385637      104.1883     18 07 04 07 00 00 00   1.34
59424   3390.00   -4490605.0759  3483895.0554  2884928.3263   27.06753298830  142.19502388680      104.1989     18 07 04 07 00 00 00   1.34
59424   3420.00   -4490605.0700  3483895.0681  2884928.3226   27.06753294536  142.19502374880      104.2000     18 07 04 07 00 00 00   1.34
59424   3450.00   -4490605.0635  3483895.0591  2884928.3225   27.06753298904  142.19502378065      104.1904     18 07 04 07 00 00 00   1.35
59424   3480.00   -4490605.0786  3483895.0670  2884928.3324   27.06753299886  142.19502381125      104.2099     18 07 04 07 00 00 00   1.35
59424   3510.00   -4490605.0754  3483895.0724  2884928.3279   27.06753295975  142.19502374803      104.2085     18 07 04 07 00 00 00   1.35
59424   3540.00   -4490605.0774  3483895.0681  2884928.3268   27.06753295571  142.19502379462      104.2071     18 07 04 07 00 00 00   1.36
59424   3570.00   -4490605.0722  3483895.0571  2884928.3252   27.06753298755  142.19502385029      104.1967     18 07 04 07 00 00 00   1.36
