ccj2                                                        STATION
Kinematic   10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2021  7 29  0  0  0.00                                      OBS FIRST EPOCH
2021  7 29  0 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20212100000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20212100000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20212100000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20212100000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20212100000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
TRIMBLE NETR9                                               SITE RECEIVER TYPE
TRM59800.00     SCIS                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0000                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
IGS14_2148                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
PWC:60                                                      TROP ZENITH
NON                                                         TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS     7  GAL     5  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
Start Field Description                                     COMMENT
Mjd                                                         MODIFIED JULIAN DAY
Sod                                                         SECOND OF DAY
X                                                           X COORDINATE (meter)
Y                                                           Y COORDINATE (meter)
Z                                                           Z COORDINATE (meter)
Latitude                                                    LATITUDE OF WGS-84 ELLIPSOID (deg)
Longitude                                                   LONGITUDE OF WGS-84 ELLIPSOID (deg)
Height                                                      HEIGHT OF WGS-84 ELLIPSOID (meter)
Nsat/GREC2C3J                                               AVERAGE NUMBER OF AVAIABLE SATELLITES (ALL/GPS/GLONASS/Galileo/BDS-2/BDS-3/QZSS)
PDOP                                                        POSITION DILUTION OF PRECISION
End Field Description                                       COMMENT
                                                            END OF HEADER
* Mjd       Sod               X             Y             Z         Latitude        Longitude        Height            Nsat/GREC2C3J   PDOP
59424      0.00   -4490605.1706  3483895.1149  2884928.3439   27.06753267263  142.19502399804      104.3060     16 08 03 05 00 00 00   1.48
59424     30.00   -4490605.1702  3483895.1137  2884928.3411   27.06753265467  142.19502400481      104.3037     17 09 03 05 00 00 00   1.36
59424     60.00   -4490605.1676  3483895.1149  2884928.3481   27.06753271614  142.19502397903      104.3059     17 09 03 05 00 00 00   1.36
59424     90.00   -4490605.1654  3483895.1114  2884928.3451   27.06753270782  142.19502399356      104.3009     17 09 03 05 00 00 00   1.36
59424    120.00   -4490605.1806  3483895.1219  2884928.3490   27.06753266318  142.19502400368      104.3192     17 09 03 05 00 00 00   1.35
59424    150.00   -4490605.1753  3483895.1165  2884928.3473   27.06753268059  142.19502401438      104.3117     17 09 03 05 00 00 00   1.35
59424    180.00   -4490605.1669  3483895.1178  2884928.3456   27.06753269090  142.19502395154      104.3058     17 09 03 05 00 00 00   1.35
59424    210.00   -4490605.1751  3483895.1226  2884928.3431   27.06753263240  142.19502396401      104.3130     17 09 03 05 00 00 00   1.35
59424    240.00   -4490605.1802  3483895.1300  2884928.3528   27.06753267508  142.19502393655      104.3251     17 09 03 05 00 00 00   1.35
59424    270.00   -4490605.1886  3483895.1374  2884928.3565   27.06753265918  142.19502392987      104.3367     17 09 03 05 00 00 00   1.34
59424    300.00   -4490605.1825  3483895.1326  2884928.3536   27.06753266745  142.19502393064      104.3284     17 09 03 05 00 00 00   1.34
59424    330.00   -4490605.1709  3483895.1275  2884928.3469   27.06753266379  142.19502389925      104.3145     17 09 03 05 00 00 00   1.34
59424    360.00   -4490605.1735  3483895.1236  2884928.3476   27.06753267084  142.19502394683      104.3144     17 09 03 05 00 00 00   1.34
59424    390.00   -4490605.1872  3483895.1343  2884928.3537   27.06753264874  142.19502394609      104.3327     17 09 03 05 00 00 00   1.34
59424    420.00   -4490605.1734  3483895.1232  2884928.3590   27.06753276397  142.19502394932      104.3193     17 09 03 05 00 00 00   1.34
59424    450.00   -4490605.1709  3483895.1246  2884928.3551   27.06753273715  142.19502392198      104.3166     17 09 03 05 00 00 00   1.33
59424    480.00   -4490605.1548  3483895.1099  2884928.3493   27.06753277955  142.19502394005      104.2946     17 09 03 05 00 00 00   1.33
59424    510.00   -4490605.1644  3483895.1173  2884928.3563   27.06753278591  142.19502394013      104.3086     17 09 03 05 00 00 00   1.33
59424    540.00   -4490605.1659  3483895.1180  2884928.3522   27.06753274683  142.19502394417      104.3082     17 09 03 05 00 00 00   1.33
59424    570.00   -4490605.1654  3483895.1162  2884928.3584   27.06753280261  142.19502395549      104.3096     18 10 03 05 00 00 00   1.24
59424    600.00   -4490605.1678  3483895.1186  2884928.3595   27.06753279800  142.19502395156      104.3132     18 10 03 05 00 00 00   1.24
59424    630.00   -4490605.1600  3483895.1116  2884928.3568   27.06753281902  142.19502395867      104.3026     18 10 03 05 00 00 00   1.24
59424    660.00   -4490605.1539  3483895.1054  2884928.3500   27.06753279965  142.19502397045      104.2918     18 10 03 05 00 00 00   1.24
59424    690.00   -4490605.1579  3483895.1086  2884928.3529   27.06753280155  142.19502396923      104.2977     18 10 03 05 00 00 00   1.24
59424    720.00   -4490605.1529  3483895.1056  2884928.3533   27.06753282927  142.19502396266      104.2928     18 10 03 05 00 00 00   1.24
59424    750.00   -4490605.1557  3483895.1084  2884928.3512   27.06753279588  142.19502395787      104.2953     18 10 03 05 00 00 00   1.24
59424    780.00   -4490605.1554  3483895.1156  2884928.3517   27.06753278248  142.19502389808      104.2992     18 10 03 05 00 00 00   1.23
59424    810.00   -4490605.1403  3483895.1025  2884928.3493   27.06753284566  142.19502390955      104.2803     18 10 03 05 00 00 00   1.23
59424    840.00   -4490605.1511  3483895.1141  2884928.3516   27.06753280007  142.19502388363      104.2953     18 10 03 05 00 00 00   1.23
59424    870.00   -4490605.1463  3483895.1052  2884928.3456   27.06753278907  142.19502392498      104.2844     19 10 03 06 00 00 00   1.16
59424    900.00   -4490605.1632  3483895.1201  2884928.3559   27.06753277948  142.19502391074      104.3091     19 10 03 06 00 00 00   1.16
59424    930.00   -4490605.1619  3483895.1208  2884928.3536   27.06753276369  142.19502389660      104.3075     19 10 03 06 00 00 00   1.16
59424    960.00   -4490605.1609  3483895.1210  2884928.3546   27.06753277466  142.19502388913      104.3074     19 10 03 06 00 00 00   1.16
59424    990.00   -4490605.1658  3483895.1247  2884928.3582   27.06753277793  142.19502388977      104.3145     19 10 03 06 00 00 00   1.16
59424   1020.00   -4490605.1716  3483895.1260  2884928.3603   27.06753277282  142.19502391521      104.3202     19 10 03 06 00 00 00   1.16
59424   1050.00   -4490605.1545  3483895.1237  2884928.3540   27.06753278403  142.19502382833      104.3040     19 10 03 06 00 00 00   1.16
59424   1080.00   -4490605.1573  3483895.1183  2884928.3588   27.06753282724  142.19502388853      104.3053     19 10 03 06 00 00 00   1.16
59424   1110.00   -4490605.1612  3483895.1222  2884928.3628   27.06753283668  142.19502388099      104.3120     19 10 03 06 00 00 00   1.16
59424   1140.00   -4490605.1566  3483895.1130  2884928.3560   27.06753281996  142.19502392616      104.3006     19 10 03 06 00 00 00   1.16
59424   1170.00   -4490605.1430  3483895.1006  2884928.3465   27.06753281883  142.19502394092      104.2799     18 09 03 06 00 00 00   1.23
59424   1200.00   -4490605.1650  3483895.1099  2884928.3524   27.06753277198  142.19502400289      104.3032     18 09 03 06 00 00 00   1.23
59424   1230.00   -4490605.1539  3483895.1043  2884928.3546   27.06753283970  142.19502397876      104.2933     18 09 03 06 00 00 00   1.23
59424   1260.00   -4490605.1559  3483895.1070  2884928.3554   27.06753283286  142.19502397005      104.2965     18 09 03 06 00 00 00   1.23
59424   1290.00   -4490605.1494  3483895.1029  2884928.3563   27.06753287076  142.19502396234      104.2902     18 09 03 06 00 00 00   1.23
59424   1320.00   -4490605.1662  3483895.1038  2884928.3662   27.06753289439  142.19502405909      104.3070     18 09 03 06 00 00 00   1.23
59424   1350.00   -4490605.1829  3483895.1095  2884928.3707   27.06753286213  142.19502411670      104.3239     17 08 03 06 00 00 00   1.30
59424   1380.00   -4490605.1712  3483895.1079  2884928.3647   27.06753285529  142.19502405765      104.3121     17 08 03 06 00 00 00   1.30
59424   1410.00   -4490605.1702  3483895.1095  2884928.3660   27.06753286499  142.19502403856      104.3129     17 08 03 06 00 00 00   1.30
59424   1440.00   -4490605.1740  3483895.1176  2884928.3638   27.06753281491  142.19502399721      104.3189     17 08 03 06 00 00 00   1.30
59424   1470.00   -4490605.1717  3483895.1097  2884928.3612   27.06753282104  142.19502404588      104.3118     17 08 03 06 00 00 00   1.30
59424   1500.00   -4490605.1827  3483895.1115  2884928.3624   27.06753279017  142.19502410003      104.3211     17 08 03 06 00 00 00   1.30
59424   1530.00   -4490605.1744  3483895.1074  2884928.3637   27.06753283857  142.19502408109      104.3135     17 08 03 06 00 00 00   1.30
59424   1560.00   -4490605.1742  3483895.1077  2884928.3636   27.06753283756  142.19502407742      104.3136     17 08 03 06 00 00 00   1.30
59424   1590.00   -4490605.1905  3483895.1223  2884928.3716   27.06753281187  142.19502406174      104.3367     17 08 03 06 00 00 00   1.30
59424   1620.00   -4490605.1670  3483895.1036  2884928.3613   27.06753285265  142.19502406565      104.3052     17 08 03 06 00 00 00   1.30
59424   1650.00   -4490605.1730  3483895.1148  2884928.3661   27.06753284311  142.19502401289      104.3177     17 08 03 06 00 00 00   1.30
59424   1680.00   -4490605.1814  3483895.1247  2884928.3734   27.06753284967  142.19502398694      104.3323     18 09 03 06 00 00 00   1.23
59424   1710.00   -4490605.1853  3483895.1150  2884928.3740   27.06753286643  142.19502408761      104.3301     18 09 03 06 00 00 00   1.23
59424   1740.00   -4490605.2026  3483895.1334  2884928.3846   27.06753284933  142.19502404828      104.3571     18 09 03 06 00 00 00   1.23
59424   1770.00   -4490605.2007  3483895.1310  2884928.3774   27.06753280305  142.19502405604      104.3512     18 09 03 06 00 00 00   1.23
59424   1800.00   -4490605.1910  3483895.1237  2884928.3774   27.06753285366  142.19502405424      104.3404     18 09 03 06 00 00 00   1.23
59424   1830.00   -4490605.1936  3483895.1227  2884928.3823   27.06753288696  142.19502407783      104.3440     18 09 03 06 00 00 00   1.23
59424   1860.00   -4490605.1724  3483895.1139  2884928.3772   27.06753293658  142.19502401700      104.3219     18 09 03 06 00 00 00   1.23
59424   1890.00   -4490605.1747  3483895.1132  2884928.3725   27.06753289357  142.19502403629      104.3210     18 09 03 06 00 00 00   1.23
59424   1920.00   -4490605.1752  3483895.1111  2884928.3743   27.06753291109  142.19502405628      104.3210     19 09 04 06 00 00 00   1.18
59424   1950.00   -4490605.1671  3483895.1119  2884928.3626   27.06753284189  142.19502399982      104.3104     19 09 04 06 00 00 00   1.18
59424   1980.00   -4490605.1772  3483895.1119  2884928.3575   27.06753276764  142.19502406245      104.3152     20 09 04 07 00 00 00   1.15
59424   2010.00   -4490605.1768  3483895.1116  2884928.3626   27.06753281076  142.19502406234      104.3171     20 09 04 07 00 00 00   1.15
59424   2040.00   -4490605.1630  3483895.0998  2884928.3531   27.06753280909  142.19502407140      104.2966     20 09 04 07 00 00 00   1.15
59424   2070.00   -4490605.1684  3483895.1006  2884928.3565   27.06753281667  142.19502409810      104.3023     20 09 04 07 00 00 00   1.15
59424   2100.00   -4490605.1705  3483895.1035  2884928.3579   27.06753281429  142.19502408763      104.3061     20 09 04 07 00 00 00   1.15
59424   2130.00   -4490605.1496  3483895.0892  2884928.3452   27.06753281544  142.19502407278      104.2778     20 09 04 07 00 00 00   1.15
59424   2160.00   -4490605.1614  3483895.1002  2884928.3468   27.06753276239  142.19502405857      104.2928     20 09 04 07 00 00 00   1.15
59424   2190.00   -4490605.1607  3483895.0983  2884928.3327   27.06753265642  142.19502406866      104.2849     20 09 04 07 00 00 00   1.15
59424   2220.00   -4490605.1849  3483895.1177  2884928.3309   27.06753251436  142.19502406417      104.3117     20 09 04 07 00 00 00   1.15
59424   2250.00   -4490605.2102  3483895.1348  2884928.3477   27.06753252416  142.19502408344      104.3464     20 09 04 07 00 00 00   1.16
59424   2280.00   -4490605.2238  3483895.1440  2884928.3542   27.06753250900  142.19502409492      104.3640     20 09 04 07 00 00 00   1.16
59424   2310.00   -4490605.2118  3483895.1302  2884928.3481   27.06753253438  142.19502413062      104.3452     20 09 04 07 00 00 00   1.16
59424   2340.00   -4490605.1982  3483895.1267  2884928.3363   27.06753249252  142.19502407417      104.3284     20 09 04 07 00 00 00   1.16
59424   2370.00   -4490605.1987  3483895.1302  2884928.3366   27.06753248387  142.19502404906      104.3308     20 09 04 07 00 00 00   1.16
59424   2400.00   -4490605.1922  3483895.1394  2884928.3361   27.06753247828  142.19502393575      104.3310     20 09 04 07 00 00 00   1.16
59424   2430.00   -4490605.1992  3483895.1440  2884928.3334   27.06753242204  142.19502394319      104.3372     21 09 05 07 00 00 00   1.12
59424   2460.00   -4490605.2053  3483895.1542  2884928.3426   27.06753245036  142.19502389913      104.3512     21 09 05 07 00 00 00   1.12
59424   2490.00   -4490605.1976  3483895.1507  2884928.3405   27.06753246777  142.19502387930      104.3429     21 09 05 07 00 00 00   1.12
59424   2520.00   -4490605.1954  3483895.1485  2884928.3406   27.06753248071  142.19502388304      104.3403     21 09 05 07 00 00 00   1.12
59424   2550.00   -4490605.1958  3483895.1420  2884928.3490   27.06753256313  142.19502393813      104.3408     21 09 05 07 00 00 00   1.12
59424   2580.00   -4490605.1884  3483895.1339  2884928.3540   27.06753264775  142.19502395691      104.3335     21 09 05 07 00 00 00   1.12
59424   2610.00   -4490605.1870  3483895.1320  2884928.3520   27.06753264115  142.19502396278      104.3306     21 09 05 07 00 00 00   1.12
59424   2640.00   -4490605.1793  3483895.1180  2884928.3494   27.06753268067  142.19502402686      104.3164     21 09 05 07 00 00 00   1.13
59424   2670.00   -4490605.1780  3483895.1209  2884928.3519   27.06753269811  142.19502399533      104.3181     21 09 05 07 00 00 00   1.13
59424   2700.00   -4490605.1854  3483895.1221  2884928.3531   27.06753267993  142.19502403188      104.3245     21 09 05 07 00 00 00   1.13
59424   2730.00   -4490605.1811  3483895.1126  2884928.3456   27.06753265796  142.19502408070      104.3129     20 09 04 07 00 00 00   1.18
59424   2760.00   -4490605.1823  3483895.1096  2884928.3468   27.06753267105  142.19502411250      104.3127     20 09 04 07 00 00 00   1.18
59424   2790.00   -4490605.1855  3483895.1101  2884928.3497   27.06753268319  142.19502412872      104.3165     20 09 04 07 00 00 00   1.18
59424   2820.00   -4490605.1650  3483895.1108  2884928.3537   27.06753277980  142.19502399556      104.3043     20 09 04 07 00 00 00   1.18
59424   2850.00   -4490605.1517  3483895.1027  2884928.3417   27.06753274696  142.19502397812      104.2851     20 09 04 07 00 00 00   1.18
59424   2880.00   -4490605.1594  3483895.0996  2884928.3385   27.06753270409  142.19502405040      104.2873     19 08 04 07 00 00 00   1.23
59424   2910.00   -4490605.1550  3483895.0884  2884928.3336   27.06753270672  142.19502411245      104.2759     20 09 04 07 00 00 00   1.18
59424   2940.00   -4490605.1605  3483895.0936  2884928.3327   27.06753266942  142.19502410500      104.2821     20 09 04 07 00 00 00   1.18
59424   2970.00   -4490605.1762  3483895.1027  2884928.3402   27.06753265576  142.19502412945      104.3016     20 09 04 07 00 00 00   1.18
59424   3000.00   -4490605.1619  3483895.1035  2884928.3354   27.06753266143  142.19502403507      104.2898     19 08 04 07 00 00 00   1.23
59424   3030.00   -4490605.1580  3483895.1010  2884928.3424   27.06753273662  142.19502403069      104.2888     20 09 04 07 00 00 00   1.18
59424   3060.00   -4490605.1441  3483895.0911  2884928.3380   27.06753277097  142.19502402411      104.2717     20 09 04 07 00 00 00   1.18
59424   3090.00   -4490605.1368  3483895.0831  2884928.3430   27.06753285481  142.19502404195      104.2644     20 09 04 07 00 00 00   1.18
59424   3120.00   -4490605.1251  3483895.0816  2884928.3407   27.06753287820  142.19502398154      104.2544     20 09 04 07 00 00 00   1.18
59424   3150.00   -4490605.1235  3483895.0895  2884928.3376   27.06753283839  142.19502390866      104.2561     20 09 04 07 00 00 00   1.18
59424   3180.00   -4490605.1411  3483895.0973  2884928.3478   27.06753284364  142.19502395542      104.2774     20 09 04 07 00 00 00   1.18
59424   3210.00   -4490605.1337  3483895.0941  2884928.3455   27.06753285711  142.19502393563      104.2694     20 09 04 07 00 00 00   1.18
59424   3240.00   -4490605.1116  3483895.0993  2884928.3346   27.06753282859  142.19502375731      104.2518     19 08 04 07 00 00 00   1.23
59424   3270.00   -4490605.1274  3483895.0993  2884928.3411   27.06753282956  142.19502385484      104.2658     18 07 04 07 00 00 00   1.33
59424   3300.00   -4490605.0927  3483895.0883  2884928.3283   27.06753286660  142.19502372812      104.2296     18 07 04 07 00 00 00   1.33
59424   3330.00   -4490605.1141  3483895.0902  2884928.3452   27.06753292826  142.19502384554      104.2533     18 07 04 07 00 00 00   1.34
59424   3360.00   -4490605.1087  3483895.0839  2884928.3435   27.06753294776  142.19502386271      104.2453     18 07 04 07 00 00 00   1.34
59424   3390.00   -4490605.1215  3483895.0899  2884928.3412   27.06753287283  142.19502389304      104.2566     18 07 04 07 00 00 00   1.34
59424   3420.00   -4490605.1162  3483895.1028  2884928.3377   27.06753282984  142.19502375836      104.2583     18 07 04 07 00 00 00   1.34
59424   3450.00   -4490605.1098  3483895.0935  2884928.3376   27.06753287334  142.19502379303      104.2487     18 07 04 07 00 00 00   1.35
59424   3480.00   -4490605.1249  3483895.1012  2884928.3473   27.06753288239  142.19502382490      104.2679     18 07 04 07 00 00 00   1.35
59424   3510.00   -4490605.1218  3483895.1067  2884928.3428   27.06753284281  142.19502376124      104.2667     18 07 04 07 00 00 00   1.35
59424   3540.00   -4490605.1240  3483895.1029  2884928.3420   27.06753283826  142.19502380501      104.2658     18 07 04 07 00 00 00   1.36
59424   3570.00   -4490605.1230  3483895.0959  2884928.3434   27.06753287105  142.19502385514      104.2619     18 07 04 07 00 00 00   1.36
