ccj2                                                        STATION
Kinematic   10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2021  7 29  0  0  0.00                                      OBS FIRST EPOCH
2021  7 29  0 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20212100000_01D_01M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20212100000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20212100000_01D_01D_ERP.ERP                      SAT ERP
WUM0MGXRAP_20212100000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20212100000_01D_01D_ABS.BIA                      SAT BIAS
TRIMBLE NETR9                                               SITE RECEIVER TYPE
TRM59800.00     SCIS                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0000                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
IGS14_2148                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
PWC:60                                                      TROP ZENITH
NON                                                         TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN                                           TIDES
YES  GPS     6  GAL     6  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
TRUNCATED                                                   AMB AT DAT-BOUNDARY
Start Field Description                                     COMMENT
Mjd                                                         MODIFIED JULIAN DAY
Sod                                                         SECOND OF DAY
X                                                           X COORDINATE (meter)
Y                                                           Y COORDINATE (meter)
Z                                                           Z COORDINATE (meter)
Latitude                                                    LATITUDE OF WGS-84 ELLIPSOID (deg)
Longitude                                                   LONGITUDE OF WGS-84 ELLIPSOID (deg)
Height                                                      HEIGHT OF WGS-84 ELLIPSOID (meter)
Nsat/GREC2C3J                                               AVERAGE NUMBER OF AVAIABLE SATELLITES (ALL/GPS/GLONASS/Galileo/BDS-2/BDS-3/QZSS)
PDOP                                                        POSITION DILUTION OF PRECISION
End Field Description                                       COMMENT
                                                            END OF HEADER
* Mjd       Sod               X             Y             Z         Latitude        Longitude        Height            Nsat/GREC2C3J   PDOP
59424      0.00   -4490605.1283  3483895.0929  2884928.3433   27.06753286054  142.19502391141      104.2640     17 09 03 05 00 00 00   1.35
59424     30.00   -4490605.1269  3483895.0901  2884928.3411   27.06753285462  142.19502392461      104.2604     18 10 03 05 00 00 00   1.27
59424     60.00   -4490605.1274  3483895.0932  2884928.3493   27.06753291063  142.19502390387      104.2662     18 10 03 05 00 00 00   1.26
59424     90.00   -4490605.1252  3483895.0896  2884928.3461   27.06753290129  142.19502391897      104.2613     18 10 03 05 00 00 00   1.26
59424    120.00   -4490605.1362  3483895.0974  2884928.3484   27.06753286439  142.19502392411      104.2743     17 09 03 05 00 00 00   1.35
59424    150.00   -4490605.1313  3483895.0921  2884928.3468   27.06753288080  142.19502393650      104.2672     18 10 03 05 00 00 00   1.26
59424    180.00   -4490605.1252  3483895.0945  2884928.3459   27.06753288703  142.19502387978      104.2639     18 10 03 05 00 00 00   1.26
59424    210.00   -4490605.1318  3483895.0985  2884928.3429   27.06753283146  142.19502388888      104.2692     18 10 03 05 00 00 00   1.26
59424    240.00   -4490605.1398  3483895.1078  2884928.3534   27.06753286681  142.19502386408      104.2847     18 10 03 05 00 00 00   1.26
59424    270.00   -4490605.1528  3483895.1173  2884928.3582   27.06753283901  142.19502386845      104.3013     18 10 03 05 00 00 00   1.26
59424    300.00   -4490605.1446  3483895.1113  2884928.3541   27.06753284774  142.19502386593      104.2904     18 10 03 05 00 00 00   1.26
59424    330.00   -4490605.1361  3483895.1072  2884928.3478   27.06753283559  142.19502384594      104.2793     18 10 03 05 00 00 00   1.25
59424    360.00   -4490605.1411  3483895.1042  2884928.3490   27.06753283581  142.19502390108      104.2817     18 10 03 05 00 00 00   1.25
59424    390.00   -4490605.1549  3483895.1151  2884928.3550   27.06753281252  142.19502389927      104.3001     18 10 03 05 00 00 00   1.25
59424    420.00   -4490605.1427  3483895.1046  2884928.3608   27.06753292483  142.19502390739      104.2885     18 10 03 05 00 00 00   1.25
59424    450.00   -4490605.1375  3483895.1047  2884928.3562   27.06753290382  142.19502387444      104.2828     18 10 03 05 00 00 00   1.25
59424    480.00   -4490605.1204  3483895.0889  2884928.3498   27.06753294797  142.19502389492      104.2592     18 10 03 05 00 00 00   1.25
59424    510.00   -4490605.1199  3483895.0915  2884928.3533   27.06753297137  142.19502387067      104.2618     18 10 03 05 00 00 00   1.25
59424    540.00   -4490605.1210  3483895.0922  2884928.3487   27.06753292910  142.19502387269      104.2609     18 10 03 05 00 00 00   1.25
59424    570.00   -4490605.1154  3483895.0876  2884928.3530   27.06753299356  142.19502387410      104.2565     18 10 03 05 00 00 00   1.24
59424    600.00   -4490605.1174  3483895.0893  2884928.3540   27.06753299057  142.19502387301      104.2591     18 10 03 05 00 00 00   1.24
59424    630.00   -4490605.1098  3483895.0821  2884928.3514   27.06753301224  142.19502388372      104.2487     18 10 03 05 00 00 00   1.24
59424    660.00   -4490605.1039  3483895.0764  2884928.3447   27.06753299237  142.19502389256      104.2384     18 10 03 05 00 00 00   1.24
59424    690.00   -4490605.1077  3483895.0794  2884928.3473   27.06753299354  142.19502389134      104.2439     18 10 03 05 00 00 00   1.24
59424    720.00   -4490605.1023  3483895.0757  2884928.3474   27.06753302062  142.19502388792      104.2382     18 10 03 05 00 00 00   1.24
59424    750.00   -4490605.1048  3483895.0785  2884928.3451   27.06753298696  142.19502388141      104.2404     18 10 03 05 00 00 00   1.24
59424    780.00   -4490605.1046  3483895.0857  2884928.3456   27.06753297358  142.19502382225      104.2444     18 10 03 05 00 00 00   1.23
59424    810.00   -4490605.0893  3483895.0725  2884928.3431   27.06753303674  142.19502383332      104.2253     18 10 03 05 00 00 00   1.23
59424    840.00   -4490605.0997  3483895.0838  2884928.3451   27.06753299088  142.19502380745      104.2397     18 10 03 05 00 00 00   1.23
59424    870.00   -4490605.0926  3483895.0720  2884928.3355   27.06753296637  142.19502385755      104.2238     19 10 03 06 00 00 00   1.16
59424    900.00   -4490605.1094  3483895.0865  2884928.3456   27.06753295600  142.19502384592      104.2482     19 10 03 06 00 00 00   1.16
59424    930.00   -4490605.1084  3483895.0872  2884928.3433   27.06753293877  142.19502383406      104.2468     19 10 03 06 00 00 00   1.16
59424    960.00   -4490605.1074  3483895.0880  2884928.3443   27.06753294877  142.19502382175      104.2470     19 10 03 06 00 00 00   1.16
59424    990.00   -4490605.1119  3483895.0916  2884928.3478   27.06753295284  142.19502382090      104.2537     19 10 03 06 00 00 00   1.16
59424   1020.00   -4490605.1173  3483895.0921  2884928.3496   27.06753294863  142.19502384947      104.2586     19 10 03 06 00 00 00   1.16
59424   1050.00   -4490605.0998  3483895.0895  2884928.3429   27.06753295831  142.19502376284      104.2418     19 10 03 06 00 00 00   1.16
59424   1080.00   -4490605.1027  3483895.0839  2884928.3474   27.06753299908  142.19502382542      104.2429     19 10 03 06 00 00 00   1.16
59424   1110.00   -4490605.1069  3483895.0880  2884928.3515   27.06753300793  142.19502381869      104.2500     19 10 03 06 00 00 00   1.16
59424   1140.00   -4490605.1022  3483895.0793  2884928.3448   27.06753299162  142.19502385830      104.2388     19 10 03 06 00 00 00   1.16
59424   1170.00   -4490605.0895  3483895.0682  2884928.3362   27.06753299128  142.19502386877      104.2199     19 10 03 06 00 00 00   1.16
59424   1200.00   -4490605.1104  3483895.0758  2884928.3409   27.06753294197  142.19502393738      104.2409     19 10 03 06 00 00 00   1.16
59424   1230.00   -4490605.0997  3483895.0707  2884928.3433   27.06753300863  142.19502391211      104.2317     19 10 03 06 00 00 00   1.16
59424   1260.00   -4490605.1023  3483895.0742  2884928.3444   27.06753300094  142.19502390018      104.2359     19 10 03 06 00 00 00   1.16
59424   1290.00   -4490605.0944  3483895.0684  2884928.3438   27.06753303624  142.19502389712      104.2270     18 09 03 06 00 00 00   1.23
59424   1320.00   -4490605.1108  3483895.0684  2884928.3533   27.06753305889  142.19502399823      104.2428     19 10 03 06 00 00 00   1.16
59424   1350.00   -4490605.1088  3483895.0666  2884928.3532   27.06753306941  142.19502400084      104.2404     19 10 03 06 00 00 00   1.16
59424   1380.00   -4490605.1096  3483895.0697  2884928.3501   27.06753303417  142.19502398039      104.2412     19 10 03 06 00 00 00   1.16
59424   1410.00   -4490605.1025  3483895.0686  2884928.3498   27.06753305748  142.19502394567      104.2355     19 10 03 06 00 00 00   1.16
59424   1440.00   -4490605.1149  3483895.0799  2884928.3490   27.06753298243  142.19502393242      104.2500     18 09 03 06 00 00 00   1.23
59424   1470.00   -4490605.1132  3483895.0719  2884928.3460   27.06753298363  142.19502398529      104.2431     19 10 03 06 00 00 00   1.16
59424   1500.00   -4490605.1128  3483895.0698  2884928.3449   27.06753298174  142.19502399968      104.2412     19 10 03 06 00 00 00   1.16
59424   1530.00   -4490605.1030  3483895.0654  2884928.3460   27.06753303367  142.19502397458      104.2323     19 10 03 06 00 00 00   1.16
59424   1560.00   -4490605.1047  3483895.0661  2884928.3462   27.06753302771  142.19502397892      104.2341     19 10 03 06 00 00 00   1.16
59424   1590.00   -4490605.1204  3483895.0810  2884928.3543   27.06753300444  142.19502395746      104.2569     18 09 03 06 00 00 00   1.23
59424   1620.00   -4490605.1334  3483895.0770  2884928.3528   27.06753296020  142.19502407029      104.2632     18 09 03 06 00 00 00   1.23
59424   1650.00   -4490605.1339  3483895.0859  2884928.3562   27.06753296353  142.19502400220      104.2700     18 09 03 06 00 00 00   1.23
59424   1680.00   -4490605.1244  3483895.0885  2884928.3593   27.06753301210  142.19502392256      104.2661     18 09 03 06 00 00 00   1.23
59424   1710.00   -4490605.1284  3483895.0787  2884928.3597   27.06753302783  142.19502402509      104.2637     18 09 03 06 00 00 00   1.23
59424   1740.00   -4490605.1451  3483895.0972  2884928.3701   27.06753300993  142.19502398081      104.2903     18 09 03 06 00 00 00   1.23
59424   1770.00   -4490605.1430  3483895.0948  2884928.3628   27.06753296470  142.19502398739      104.2842     18 09 03 06 00 00 00   1.23
59424   1800.00   -4490605.1333  3483895.0871  2884928.3629   27.06753301581  142.19502398852      104.2732     18 09 03 06 00 00 00   1.23
59424   1830.00   -4490605.1360  3483895.0864  2884928.3674   27.06753304577  142.19502401071      104.2768     18 09 03 06 00 00 00   1.23
59424   1860.00   -4490605.1151  3483895.0776  2884928.3619   27.06753309124  142.19502395161      104.2548     18 09 03 06 00 00 00   1.23
59424   1890.00   -4490605.1275  3483895.0818  2884928.3575   27.06753300461  142.19502399547      104.2638     19 09 03 07 00 00 00   1.20
59424   1920.00   -4490605.1440  3483895.0883  2884928.3575   27.06753293562  142.19502404557      104.2789     20 09 04 07 00 00 00   1.14
59424   1950.00   -4490605.1341  3483895.0882  2884928.3458   27.06753287353  142.19502398486      104.2667     20 09 04 07 00 00 00   1.14
59424   1980.00   -4490605.1284  3483895.0799  2884928.3398   27.06753286446  142.19502401604      104.2554     20 09 04 07 00 00 00   1.15
59424   2010.00   -4490605.1279  3483895.0797  2884928.3447   27.06753290611  142.19502401394      104.2571     20 09 04 07 00 00 00   1.15
59424   2040.00   -4490605.1140  3483895.0676  2884928.3350   27.06753290377  142.19502402482      104.2362     20 09 04 07 00 00 00   1.15
59424   2070.00   -4490605.1191  3483895.0681  2884928.3382   27.06753291167  142.19502405268      104.2416     20 09 04 07 00 00 00   1.15
59424   2100.00   -4490605.1212  3483895.0709  2884928.3397   27.06753290958  142.19502404302      104.2454     20 09 04 07 00 00 00   1.15
59424   2130.00   -4490605.1006  3483895.0566  2884928.3269   27.06753290949  142.19502402952      104.2172     20 09 04 07 00 00 00   1.15
59424   2160.00   -4490605.1128  3483895.0677  2884928.3284   27.06753285488  142.19502401667      104.2325     20 09 04 07 00 00 00   1.15
59424   2190.00   -4490605.1121  3483895.0658  2884928.3144   27.06753274910  142.19502402722      104.2247     20 09 04 07 00 00 00   1.15
59424   2220.00   -4490605.1363  3483895.0852  2884928.3127   27.06753260784  142.19502402243      104.2515     20 09 04 07 00 00 00   1.15
59424   2250.00   -4490605.1615  3483895.1024  2884928.3294   27.06753261701  142.19502404109      104.2861     20 09 04 07 00 00 00   1.16
59424   2280.00   -4490605.1752  3483895.1114  2884928.3357   27.06753260081  142.19502405432      104.3036     20 09 04 07 00 00 00   1.16
59424   2310.00   -4490605.1627  3483895.0976  2884928.3295   27.06753262618  142.19502408728      104.2844     20 09 04 07 00 00 00   1.16
59424   2340.00   -4490605.1491  3483895.0940  2884928.3177   27.06753258477  142.19502403158      104.2675     20 09 04 07 00 00 00   1.16
59424   2370.00   -4490605.1500  3483895.0973  2884928.3180   27.06753257572  142.19502401093      104.2702     20 09 04 07 00 00 00   1.16
59424   2400.00   -4490605.1438  3483895.1068  2884928.3177   27.06753256912  142.19502389632      104.2708     20 09 04 07 00 00 00   1.16
59424   2430.00   -4490605.1505  3483895.1113  2884928.3147   27.06753251182  142.19502390220      104.2766     21 09 05 07 00 00 00   1.12
59424   2460.00   -4490605.1563  3483895.1211  2884928.3236   27.06753254002  142.19502386001      104.2901     21 09 05 07 00 00 00   1.12
59424   2490.00   -4490605.1485  3483895.1176  2884928.3216   27.06753255832  142.19502383938      104.2818     21 09 05 07 00 00 00   1.12
59424   2520.00   -4490605.1466  3483895.1154  2884928.3219   27.06753257213  142.19502384568      104.2793     21 09 05 07 00 00 00   1.12
59424   2550.00   -4490605.1474  3483895.1088  2884928.3303   27.06753265391  142.19502390338      104.2802     21 09 05 07 00 00 00   1.12
59424   2580.00   -4490605.1399  3483895.1011  2884928.3352   27.06753273732  142.19502391795      104.2729     21 09 05 07 00 00 00   1.12
59424   2610.00   -4490605.1383  3483895.0993  2884928.3333   27.06753273120  142.19502392247      104.2699     21 09 05 07 00 00 00   1.12
59424   2640.00   -4490605.1304  3483895.0848  2884928.3306   27.06753277194  142.19502398909      104.2553     21 09 05 07 00 00 00   1.13
59424   2670.00   -4490605.1288  3483895.0877  2884928.3331   27.06753278968  142.19502395621      104.2569     21 09 05 07 00 00 00   1.13
59424   2700.00   -4490605.1364  3483895.0888  2884928.3342   27.06753277084  142.19502399438      104.2633     21 09 05 07 00 00 00   1.13
59424   2730.00   -4490605.1328  3483895.0802  2884928.3269   27.06753274584  142.19502404060      104.2526     21 09 05 07 00 00 00   1.13
59424   2760.00   -4490605.1350  3483895.0807  2884928.3286   27.06753275149  142.19502405016      104.2553     21 09 05 07 00 00 00   1.13
59424   2790.00   -4490605.1353  3483895.0735  2884928.3302   27.06753278069  142.19502410940      104.2524     21 09 05 07 00 00 00   1.13
59424   2820.00   -4490605.1142  3483895.0732  2884928.3340   27.06753288073  142.19502398124      104.2390     21 09 05 07 00 00 00   1.13
59424   2850.00   -4490605.1005  3483895.0640  2884928.3218   27.06753285076  142.19502396985      104.2189     21 09 05 07 00 00 00   1.13
59424   2880.00   -4490605.1103  3483895.0627  2884928.3205   27.06753281170  142.19502404113      104.2244     20 08 05 07 00 00 00   1.18
59424   2910.00   -4490605.1040  3483895.0491  2884928.3136   27.06753281061  142.19502411029      104.2095     21 09 05 07 00 00 00   1.13
59424   2940.00   -4490605.1086  3483895.0512  2884928.3122   27.06753277912  142.19502412194      104.2131     21 09 05 07 00 00 00   1.13
59424   2970.00   -4490605.1250  3483895.0624  2884928.3200   27.06753276070  142.19502413442      104.2344     21 09 05 07 00 00 00   1.13
59424   3000.00   -4490605.1132  3483895.0661  2884928.3175   27.06753276913  142.19502403139      104.2269     20 08 05 07 00 00 00   1.18
59424   3030.00   -4490605.1065  3483895.0604  2884928.3225   27.06753284546  142.19502403603      104.2214     21 09 05 07 00 00 00   1.13
59424   3060.00   -4490605.0941  3483895.0547  2884928.3190   27.06753287178  142.19502400448      104.2080     21 09 05 07 00 00 00   1.13
59424   3090.00   -4490605.0862  3483895.0453  2884928.3234   27.06753295692  142.19502403053      104.1994     21 09 05 07 00 00 00   1.13
59424   3120.00   -4490605.0760  3483895.0477  2884928.3216   27.06753296911  142.19502394818      104.1926     20 09 04 07 00 00 00   1.18
59424   3150.00   -4490605.0737  3483895.0531  2884928.3182   27.06753293595  142.19502389125      104.1924     21 09 05 07 00 00 00   1.13
59424   3180.00   -4490605.0919  3483895.0618  2884928.3289   27.06753294126  142.19502393430      104.2148     21 09 05 07 00 00 00   1.13
59424   3210.00   -4490605.0824  3483895.0531  2884928.3256   27.06753296708  142.19502394535      104.2019     21 09 05 07 00 00 00   1.13
59424   3240.00   -4490605.0641  3483895.0650  2884928.3171   27.06753292812  142.19502373700      104.1917     19 08 04 07 00 00 00   1.23
59424   3270.00   -4490605.0823  3483895.0656  2884928.3261   27.06753294006  142.19502384434      104.2088     18 07 04 07 00 00 00   1.33
59424   3300.00   -4490605.0474  3483895.0543  2884928.3134   27.06753298015  142.19502371950      104.1724     18 07 04 07 00 00 00   1.33
59424   3330.00   -4490605.0689  3483895.0560  2884928.3306   27.06753304335  142.19502383857      104.1963     18 07 04 07 00 00 00   1.34
59424   3360.00   -4490605.0636  3483895.0497  2884928.3289   27.06753306310  142.19502385638      104.1883     18 07 04 07 00 00 00   1.34
59424   3390.00   -4490605.0759  3483895.0554  2884928.3263   27.06753298809  142.19502388675      104.1989     18 07 04 07 00 00 00   1.34
59424   3420.00   -4490605.0701  3483895.0682  2884928.3226   27.06753294517  142.19502374890      104.2000     18 07 04 07 00 00 00   1.34
59424   3450.00   -4490605.0635  3483895.0591  2884928.3226   27.06753298902  142.19502378069      104.1905     18 07 04 07 00 00 00   1.35
59424   3480.00   -4490605.0786  3483895.0670  2884928.3324   27.06753299894  142.19502381130      104.2099     18 07 04 07 00 00 00   1.35
59424   3510.00   -4490605.0754  3483895.0724  2884928.3279   27.06753295983  142.19502374813      104.2085     18 07 04 07 00 00 00   1.35
59424   3540.00   -4490605.0774  3483895.0681  2884928.3269   27.06753295572  142.19502379468      104.2071     18 07 04 07 00 00 00   1.36
59424   3570.00   -4490605.0722  3483895.0571  2884928.3253   27.06753298755  142.19502385025      104.1967     18 07 04 07 00 00 00   1.36
