RINEX health Logfile      ccj2                              COMMENT
     30.00                                                  INTERVAL
TRUNCATED                                                   AMB AT DAT-BOUNDARY
        21        23         0                              AMB MAX/TOT/NEW
      2271       368         0                              EPO AVA/REM/NEW
 2021  7 29  0  0  0.0000000     3570.00                    RES TIME BEG/LEN
GPS       L1   L2                                           SYS / FREQUENCY BAND
GLO       G1   G2                                           SYS / FREQUENCY BAND
GAL       E1   E5a                                          SYS / FREQUENCY BAND
BDS       B1I  B3I                                          SYS / FREQUENCY BAND
QZS       L1   L2                                           SYS / FREQUENCY BAND
                                                            END OF HEADER
TIM 2021  7 29  0  0  0.0000000
G01                             2021  7 29  0 59 30.0000000 AMB
G03                             2021  7 29  0 59 30.0000000 AMB
G07                                                         DEL_BADRANGE
G08                             2021  7 29  0 59 30.0000000 AMB
G14                             2021  7 29  0 59 30.0000000 AMB
G17                             2021  7 29  0 26 30.0000000 AMB
G21                             2021  7 29  0 59 30.0000000 AMB
G22                             2021  7 29  0 59 30.0000000 AMB
G27                             2021  7 29  0 26  0.0000000 AMB
G30                             2021  7 29  0 53 30.0000000 AMB
R05                             2021  7 29  0 59 30.0000000 AMB
R06                                                         DEL_LESSTHAN4OBS
R09                                                         DEL_SHORTPIECE
R10                                                         DEL_LESSTHAN4OBS
R20                             2021  7 29  0 53 30.0000000 AMB
R21                             2021  7 29  0 59 30.0000000 AMB
E01                             2021  7 29  0 59 30.0000000 AMB
E12                             2021  7 29  0 59 30.0000000 AMB
E26                             2021  7 29  0 59 30.0000000 AMB
E31                             2021  7 29  0 59 30.0000000 AMB
E33                             2021  7 29  0 59 30.0000000 AMB
TIM 2021  7 29  0  0 30.0000000
G07                             2021  7 29  0 54  0.0000000 AMB
R06                                                         DEL_LESSTHAN4OBS
R09                                                         DEL_SHORTPIECE
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0  1  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R09                                                         DEL_SHORTPIECE
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0  1 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R09                                                         DEL_SHORTPIECE
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0  2  0.0000000
G17                                                         DEL_LESSTHAN4OBS
R06                                                         DEL_LESSTHAN4OBS
R09                                                         DEL_SHORTPIECE
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0  2 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R09                                                         DEL_SHORTPIECE
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0  3  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R09                                                         DEL_SHORTPIECE
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0  3 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R09                                                         DEL_SHORTPIECE
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0  4  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R09                                                         DEL_SHORTPIECE
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0  4 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R09                                                         DEL_SHORTPIECE
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0  5  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R09                                                         DEL_SHORTPIECE
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0  5 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R09                                                         DEL_SHORTPIECE
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0  6  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R09                                                         DEL_LOWELEVATION
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0  6 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R09                                                         DEL_LOWELEVATION
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0  7  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R09                                                         DEL_LOWELEVATION
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0  7 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R09                                                         DEL_LOWELEVATION
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0  8  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R09                                                         DEL_LOWELEVATION
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0  8 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0  9  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0  9 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 10  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 10 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 11  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 11 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 12  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 12 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 13  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 13 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 14  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 14 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
E19                             2021  7 29  0 59 30.0000000 AMB
TIM 2021  7 29  0 15  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 15 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 16  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 16 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 17  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
E07                                                         DEL_LOWELEVATION
TIM 2021  7 29  0 17 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
E07                                                         DEL_LOWELEVATION
TIM 2021  7 29  0 18  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
E07                                                         DEL_LOWELEVATION
TIM 2021  7 29  0 18 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
E07                                                         DEL_LOWELEVATION
TIM 2021  7 29  0 19  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
E07                                                         DEL_LOWELEVATION
TIM 2021  7 29  0 19 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
E07                                                         DEL_LOWELEVATION
TIM 2021  7 29  0 20  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 20 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 21  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 21 30.0000000
G27                                                         DEL_LESSTHAN4OBS
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 22  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 22 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 23  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 23 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 24  0.0000000
G17                                                         DEL_LESSTHAN4OBS
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 24 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 25  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 25 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 26  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 26 30.0000000
G27                                                         DEL_OUTLIER
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 27  0.0000000
G17                             2021  7 29  0 59 30.0000000 AMB
G27                                                         DEL_SHORTPIECE
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 27 30.0000000
G27                                                         DEL_SHORTPIECE
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 28  0.0000000
G27                                                         DEL_SHORTPIECE
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 28 30.0000000
G27                                                         DEL_SHORTPIECE
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 29  0.0000000
G27                                                         DEL_LOWELEVATION
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 29 30.0000000
G27                                                         DEL_LOWELEVATION
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 30  0.0000000
G27                                                         DEL_LOWELEVATION
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 30 30.0000000
G27                                                         DEL_LOWELEVATION
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 31  0.0000000
G27                                                         DEL_LOWELEVATION
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 31 30.0000000
G27                                                         DEL_LOWELEVATION
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
E24                             2021  7 29  0 59 30.0000000 AMB
TIM 2021  7 29  0 32  0.0000000
G27                                                         DEL_LOWELEVATION
R06                                                         DEL_LESSTHAN4OBS
R07                             2021  7 29  0 59 30.0000000 AMB
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 32 30.0000000
G27                                                         DEL_LOWELEVATION
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 33  0.0000000
G27                                                         DEL_LOWELEVATION
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 33 30.0000000
G27                                                         DEL_LOWELEVATION
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 34  0.0000000
G27                                                         DEL_LOWELEVATION
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 34 30.0000000
G27                                                         DEL_LOWELEVATION
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 35  0.0000000
G27                                                         DEL_LOWELEVATION
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 35 30.0000000
G27                                                         DEL_LOWELEVATION
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 36  0.0000000
G27                                                         DEL_LOWELEVATION
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 36 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 37  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 37 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 38  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R22                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 38 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
R22                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 39  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R22                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 39 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R22                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 40  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R22                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 40 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R22                             2021  7 29  0 59 30.0000000 AMB
TIM 2021  7 29  0 41  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 41 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 42  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 42 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 43  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 43 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 44  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 44 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 45  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 45 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 46  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 46 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 47  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 47 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 48  0.0000000
G07                                                         DEL_LESSTHAN4OBS
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 48 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 49  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 49 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 50  0.0000000
G07                                                         DEL_LESSTHAN4OBS
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 50 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 51  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 51 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 52  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 52 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 53  0.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 53 30.0000000
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_LESSTHAN4OBS
TIM 2021  7 29  0 54  0.0000000
G30                                                         DEL_LESSTHAN4OBS
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_LESSTHAN4OBS
R20                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 54 30.0000000
G07                                                         DEL_LOWELEVATION
G30                                                         DEL_SHORTPIECE
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
R20                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 55  0.0000000
G07                                                         DEL_LOWELEVATION
G30                                                         DEL_SHORTPIECE
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
R20                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 55 30.0000000
G07                                                         DEL_LOWELEVATION
G30                                                         DEL_SHORTPIECE
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
R20                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 56  0.0000000
G07                                                         DEL_LOWELEVATION
G30                                                         DEL_SHORTPIECE
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
R20                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 56 30.0000000
G07                                                         DEL_LOWELEVATION
G30                                                         DEL_LESSTHAN4OBS
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
R20                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 57  0.0000000
G07                                                         DEL_LOWELEVATION
G30                                                         DEL_SHORTPIECE
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
R20                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 57 30.0000000
G07                                                         DEL_LOWELEVATION
G30                                                         DEL_SHORTPIECE
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 58  0.0000000
G07                                                         DEL_LOWELEVATION
G30                                                         DEL_SHORTPIECE
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
R20                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 58 30.0000000
G07                                                         DEL_LOWELEVATION
G30                                                         DEL_SHORTPIECE
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
R20                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 59  0.0000000
G07                                                         DEL_LOWELEVATION
G30                                                         DEL_SHORTPIECE
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
R20                                                         DEL_SHORTPIECE
TIM 2021  7 29  0 59 30.0000000
G07                                                         DEL_LOWELEVATION
G30                                                         DEL_SHORTPIECE
R06                                                         DEL_LESSTHAN4OBS
R10                                                         DEL_LESSTHAN4OBS
R12                                                         DEL_SHORTPIECE
R20                                                         DEL_SHORTPIECE
