ccj2                                                        STATION
Kinematic   10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2021  7 29  0  0  0.00                                      OBS FIRST EPOCH
2021  7 29  0 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20212100000_01D_01M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20212100000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20212100000_01D_01D_ERP.ERP                      SAT ERP
WUM0MGXRAP_20212100000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20212100000_01D_01D_ABS.BIA                      SAT BIAS
TRIMBLE NETR9                                               SITE RECEIVER TYPE
TRM59800.00     SCIS                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0000                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.19      0.66     86.54                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2      -0.15      0.14    115.88                    SITE ANTENNA PCO E/N/H (millimeter)
IGS14_2148                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
PWC:60                                                      TROP ZENITH
NON                                                         TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS     7  GAL     5  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
TRUNCATED                                                   AMB AT DAT-BOUNDARY
Start Field Description                                     COMMENT
Year                                                        YEAR (GPS TIME)
Mon                                                         MONTH (GPS TIME)
Day                                                         DAY (GPS TIME)
Hour                                                        HOUR (GPS TIME)
Min                                                         MINUTE (GPS TIME)
Sec                                                         SECOND (GPS TIME)
RCK(GPS)                                                    GPS RECEIVER CLOCK ERROR (meter)
RCK(GLONASS)                                                GLONASS RECEIVER CLOCK ERROR (meter)
RCK(Galileo)                                                Galileo RECEIVER CLOCK ERROR (meter)
RCK(BDS-2)                                                  BDS-2 RECEIVER CLOCK ERROR (meter)
RCK(BDS-3)                                                  BDS-3 RECEIVER CLOCK ERROR (meter)
RCK(QZSS)                                                   QZSS RECEIVER CLOCK ERROR (meter)
End Field Description                                       COMMENT
                                                            END OF HEADER
* Year   Mon   Day  Hour   Min       Sec         RCK(GPS)     RCK(GLONASS)     RCK(Galileo)       RCK(BDS-2)       RCK(BDS-3)        RCK(QZSS)
  2021     7    29     0     0  0.000000        -8.711511        -5.651472        -8.942358         0.000000         0.000000         0.000000
  2021     7    29     0     0 30.000000        -8.517601        -5.445831        -8.747740         0.000000         0.000000         0.000000
  2021     7    29     0     1  0.000000        -8.553279        -5.490212        -8.787248         0.000000         0.000000         0.000000
  2021     7    29     0     1 30.000000        -8.364680        -5.292222        -8.595546         0.000000         0.000000         0.000000
  2021     7    29     0     2  0.000000        -8.243586        -5.178340        -8.472428         0.000000         0.000000         0.000000
  2021     7    29     0     2 30.000000        -8.158070        -5.093880        -8.389700         0.000000         0.000000         0.000000
  2021     7    29     0     3  0.000000        -8.046310        -4.972693        -8.279770         0.000000         0.000000         0.000000
  2021     7    29     0     3 30.000000        -7.857922        -4.792010        -8.091860         0.000000         0.000000         0.000000
  2021     7    29     0     4  0.000000        -7.722321        -4.664820        -7.953124         0.000000         0.000000         0.000000
  2021     7    29     0     4 30.000000        -7.535575        -4.469509        -7.763169         0.000000         0.000000         0.000000
  2021     7    29     0     5  0.000000        -7.460602        -4.392614        -7.689603         0.000000         0.000000         0.000000
  2021     7    29     0     5 30.000000        -7.327995        -4.277381        -7.557041         0.000000         0.000000         0.000000
  2021     7    29     0     6  0.000000        -7.268928        -4.197685        -7.499785         0.000000         0.000000         0.000000
  2021     7    29     0     6 30.000000        -7.238192        -4.191172        -7.469820         0.000000         0.000000         0.000000
  2021     7    29     0     7  0.000000        -7.153362        -4.089122        -7.385500         0.000000         0.000000         0.000000
  2021     7    29     0     7 30.000000        -7.055233        -3.989933        -7.282798         0.000000         0.000000         0.000000
  2021     7    29     0     8  0.000000        -6.937354        -3.867798        -7.167037         0.000000         0.000000         0.000000
  2021     7    29     0     8 30.000000        -6.826998        -3.758327        -7.052643         0.000000         0.000000         0.000000
  2021     7    29     0     9  0.000000        -6.707886        -3.637156        -6.934775         0.000000         0.000000         0.000000
  2021     7    29     0     9 30.000000        -6.592584        -3.519978        -6.823201         0.000000         0.000000         0.000000
  2021     7    29     0    10  0.000000        -6.344450        -3.272512        -6.569692         0.000000         0.000000         0.000000
  2021     7    29     0    10 30.000000        -6.110696        -3.041795        -6.337481         0.000000         0.000000         0.000000
  2021     7    29     0    11  0.000000        -5.958662        -2.895250        -6.187341         0.000000         0.000000         0.000000
  2021     7    29     0    11 30.000000        -5.859849        -2.804322        -6.090303         0.000000         0.000000         0.000000
  2021     7    29     0    12  0.000000        -5.701217        -2.632546        -5.925299         0.000000         0.000000         0.000000
  2021     7    29     0    12 30.000000        -5.574336        -2.500120        -5.799500         0.000000         0.000000         0.000000
  2021     7    29     0    13  0.000000        -5.499634        -2.427242        -5.721586         0.000000         0.000000         0.000000
  2021     7    29     0    13 30.000000        -5.310545        -2.231241        -5.533265         0.000000         0.000000         0.000000
  2021     7    29     0    14  0.000000        -5.140411        -2.070503        -5.364891         0.000000         0.000000         0.000000
  2021     7    29     0    14 30.000000        -5.005941        -1.927435        -5.232104         0.000000         0.000000         0.000000
  2021     7    29     0    15  0.000000        -4.832103        -1.759358        -5.061097         0.000000         0.000000         0.000000
  2021     7    29     0    15 30.000000        -4.612906        -1.545079        -4.838317         0.000000         0.000000         0.000000
  2021     7    29     0    16  0.000000        -4.514955        -1.444172        -4.740047         0.000000         0.000000         0.000000
  2021     7    29     0    16 30.000000        -4.458936        -1.390726        -4.685354         0.000000         0.000000         0.000000
  2021     7    29     0    17  0.000000        -4.282570        -1.211899        -4.512301         0.000000         0.000000         0.000000
  2021     7    29     0    17 30.000000        -4.166595        -1.089324        -4.392329         0.000000         0.000000         0.000000
  2021     7    29     0    18  0.000000        -4.124260        -1.038942        -4.347084         0.000000         0.000000         0.000000
  2021     7    29     0    18 30.000000        -4.123280        -1.049273        -4.349096         0.000000         0.000000         0.000000
  2021     7    29     0    19  0.000000        -4.008310        -0.935148        -4.235760         0.000000         0.000000         0.000000
  2021     7    29     0    19 30.000000        -3.883105        -0.805902        -4.104183         0.000000         0.000000         0.000000
  2021     7    29     0    20  0.000000        -3.737371        -0.671201        -3.968309         0.000000         0.000000         0.000000
  2021     7    29     0    20 30.000000        -3.594270        -0.516381        -3.823219         0.000000         0.000000         0.000000
  2021     7    29     0    21  0.000000        -3.480705        -0.412285        -3.706171         0.000000         0.000000         0.000000
  2021     7    29     0    21 30.000000        -3.388045        -0.310306        -3.613470         0.000000         0.000000         0.000000
  2021     7    29     0    22  0.000000        -3.291263        -0.221187        -3.525847         0.000000         0.000000         0.000000
  2021     7    29     0    22 30.000000        -3.220781        -0.152725        -3.453667         0.000000         0.000000         0.000000
  2021     7    29     0    23  0.000000        -3.107023        -0.031072        -3.339155         0.000000         0.000000         0.000000
  2021     7    29     0    23 30.000000        -2.848340         0.211046        -3.083737         0.000000         0.000000         0.000000
  2021     7    29     0    24  0.000000        -2.616724         0.442662        -2.844897         0.000000         0.000000         0.000000
  2021     7    29     0    24 30.000000        -2.608538         0.466426        -2.834241         0.000000         0.000000         0.000000
  2021     7    29     0    25  0.000000        -2.572734         0.494760        -2.803213         0.000000         0.000000         0.000000
  2021     7    29     0    25 30.000000        -2.515695         0.555314        -2.752900         0.000000         0.000000         0.000000
  2021     7    29     0    26  0.000000        -2.350909         0.727921        -2.585722         0.000000         0.000000         0.000000
  2021     7    29     0    26 30.000000        -2.232739         0.829392        -2.475686         0.000000         0.000000         0.000000
  2021     7    29     0    27  0.000000        -2.200627         0.876576        -2.439967         0.000000         0.000000         0.000000
  2021     7    29     0    27 30.000000        -2.108952         0.957022        -2.353532         0.000000         0.000000         0.000000
  2021     7    29     0    28  0.000000        -1.956676         1.103762        -2.200479         0.000000         0.000000         0.000000
  2021     7    29     0    28 30.000000        -1.874078         1.177877        -2.122549         0.000000         0.000000         0.000000
  2021     7    29     0    29  0.000000        -1.784253         1.273624        -2.031775         0.000000         0.000000         0.000000
  2021     7    29     0    29 30.000000        -1.781817         1.294562        -2.022035         0.000000         0.000000         0.000000
  2021     7    29     0    30  0.000000        -1.702245         1.364757        -1.943753         0.000000         0.000000         0.000000
  2021     7    29     0    30 30.000000        -1.412198         1.651601        -1.648952         0.000000         0.000000         0.000000
  2021     7    29     0    31  0.000000        -1.206355         1.870882        -1.436973         0.000000         0.000000         0.000000
  2021     7    29     0    31 30.000000        -1.025705         2.054276        -1.253064         0.000000         0.000000         0.000000
  2021     7    29     0    32  0.000000        -0.895485         2.177633        -1.128694         0.000000         0.000000         0.000000
  2021     7    29     0    32 30.000000        -0.817447         2.247619        -1.048894         0.000000         0.000000         0.000000
  2021     7    29     0    33  0.000000        -0.741613         2.315918        -0.972249         0.000000         0.000000         0.000000
  2021     7    29     0    33 30.000000        -0.633828         2.427293        -0.873459         0.000000         0.000000         0.000000
  2021     7    29     0    34  0.000000        -0.583514         2.476100        -0.821211         0.000000         0.000000         0.000000
  2021     7    29     0    34 30.000000        -0.565395         2.492257        -0.805259         0.000000         0.000000         0.000000
  2021     7    29     0    35  0.000000        -0.534011         2.526017        -0.784245         0.000000         0.000000         0.000000
  2021     7    29     0    35 30.000000        -0.359966         2.713880        -0.604295         0.000000         0.000000         0.000000
  2021     7    29     0    36  0.000000        -0.208978         2.846825        -0.446683         0.000000         0.000000         0.000000
  2021     7    29     0    36 30.000000        -0.065140         3.020832        -0.300917         0.000000         0.000000         0.000000
  2021     7    29     0    37  0.000000         0.021623         3.097959        -0.211419         0.000000         0.000000         0.000000
  2021     7    29     0    37 30.000000         0.139017         3.218443        -0.088435         0.000000         0.000000         0.000000
  2021     7    29     0    38  0.000000         0.262678         3.335326         0.032226         0.000000         0.000000         0.000000
  2021     7    29     0    38 30.000000         0.390228         3.468989         0.159972         0.000000         0.000000         0.000000
  2021     7    29     0    39  0.000000         0.451451         3.533635         0.227045         0.000000         0.000000         0.000000
  2021     7    29     0    39 30.000000         0.557182         3.641088         0.333443         0.000000         0.000000         0.000000
  2021     7    29     0    40  0.000000         0.607206         3.693815         0.371584         0.000000         0.000000         0.000000
  2021     7    29     0    40 30.000000         0.745639         3.833666         0.521461         0.000000         0.000000         0.000000
  2021     7    29     0    41  0.000000         0.876333         3.958945         0.658285         0.000000         0.000000         0.000000
  2021     7    29     0    41 30.000000         0.970730         4.053325         0.754643         0.000000         0.000000         0.000000
  2021     7    29     0    42  0.000000         1.303315         4.384730         1.089738         0.000000         0.000000         0.000000
  2021     7    29     0    42 30.000000         1.508997         4.585145         1.290458         0.000000         0.000000         0.000000
  2021     7    29     0    43  0.000000         1.679248         4.756645         1.454425         0.000000         0.000000         0.000000
  2021     7    29     0    43 30.000000         1.860248         4.939845         1.630238         0.000000         0.000000         0.000000
  2021     7    29     0    44  0.000000         2.015106         5.109894         1.795197         0.000000         0.000000         0.000000
  2021     7    29     0    44 30.000000         2.124806         5.211776         1.909304         0.000000         0.000000         0.000000
  2021     7    29     0    45  0.000000         2.220699         5.295905         2.001000         0.000000         0.000000         0.000000
  2021     7    29     0    45 30.000000         2.394781         5.464856         2.173084         0.000000         0.000000         0.000000
  2021     7    29     0    46  0.000000         2.500648         5.570465         2.276753         0.000000         0.000000         0.000000
  2021     7    29     0    46 30.000000         2.624562         5.707625         2.396225         0.000000         0.000000         0.000000
  2021     7    29     0    47  0.000000         2.713170         5.801263         2.486365         0.000000         0.000000         0.000000
  2021     7    29     0    47 30.000000         2.859698         5.963816         2.637329         0.000000         0.000000         0.000000
  2021     7    29     0    48  0.000000         3.027980         6.128418         2.798871         0.000000         0.000000         0.000000
  2021     7    29     0    48 30.000000         3.212597         6.333083         2.990863         0.000000         0.000000         0.000000
  2021     7    29     0    49  0.000000         3.344561         6.451819         3.123510         0.000000         0.000000         0.000000
  2021     7    29     0    49 30.000000         3.448729         6.540928         3.217927         0.000000         0.000000         0.000000
  2021     7    29     0    50  0.000000         3.508433         6.594467         3.277014         0.000000         0.000000         0.000000
  2021     7    29     0    50 30.000000         3.511773         6.589667         3.282183         0.000000         0.000000         0.000000
  2021     7    29     0    51  0.000000         3.581483         6.665113         3.358644         0.000000         0.000000         0.000000
  2021     7    29     0    51 30.000000         3.774256         6.845646         3.540080         0.000000         0.000000         0.000000
  2021     7    29     0    52  0.000000         3.978200         7.055515         3.751398         0.000000         0.000000         0.000000
  2021     7    29     0    52 30.000000         4.220970         7.304456         3.992360         0.000000         0.000000         0.000000
  2021     7    29     0    53  0.000000         4.364731         7.445893         4.133932         0.000000         0.000000         0.000000
  2021     7    29     0    53 30.000000         4.634073         7.713968         4.402153         0.000000         0.000000         0.000000
  2021     7    29     0    54  0.000000         4.875130         7.949546         4.655486         0.000000         0.000000         0.000000
  2021     7    29     0    54 30.000000         4.996073         8.070156         4.770170         0.000000         0.000000         0.000000
  2021     7    29     0    55  0.000000         4.954189         8.035233         4.733041         0.000000         0.000000         0.000000
  2021     7    29     0    55 30.000000         4.987518         8.063568         4.756683         0.000000         0.000000         0.000000
  2021     7    29     0    56  0.000000         4.968491         8.046412         4.741118         0.000000         0.000000         0.000000
  2021     7    29     0    56 30.000000         5.168960         8.242991         4.938712         0.000000         0.000000         0.000000
  2021     7    29     0    57  0.000000         5.309624         8.394115         5.087491         0.000000         0.000000         0.000000
  2021     7    29     0    57 30.000000         5.317047         8.393890         5.087753         0.000000         0.000000         0.000000
  2021     7    29     0    58  0.000000         5.521746         8.596422         5.292694         0.000000         0.000000         0.000000
  2021     7    29     0    58 30.000000         5.764766         8.842651         5.541706         0.000000         0.000000         0.000000
  2021     7    29     0    59  0.000000         5.788813         8.869092         5.559933         0.000000         0.000000         0.000000
  2021     7    29     0    59 30.000000         5.851425         8.939659         5.620604         0.000000         0.000000         0.000000
