abpo                                                        STATION
Quasi-fixed  0.001019  0.001149  0.000604                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2020  1  3  0  0  0.00                                      OBS FIRST EPOCH
2020  1  3 23 59  0.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20200030000_01D_01M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20200030000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20200030000_01D_01D_ERP.ERP                      SAT ERP
WUM0MGXRAP_20200030000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20200030000_01D_01D_ABS.BIA                      SAT BIAS
SEPT POLARX5                                                SITE RECEIVER TYPE
ASH701945G_M    SCIT                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0083                  SITE ANTENNA E/N/H (meter)
G  L1   1      -0.43      0.76     89.24                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2      -0.46     -0.39    117.85                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1      -0.43      0.76     89.24                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2      -0.46     -0.39    117.85                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1      -0.43      0.76     89.24                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5      -0.46     -0.39    117.85                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2      -0.43      0.76     89.24                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6      -0.46     -0.39    117.85                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1      -0.43      0.76     89.24                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2      -0.46     -0.39    117.85                    SITE ANTENNA PCO E/N/H (millimeter)
IGS14_2136                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN                                           TIDES
YES  GPS    42  GAL    29  BDS2   12  BDS3   22  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
TRUNCATED                                                   AMB AT DAT-BOUNDARY
   82                                                       # OF AMB RESOLVABLE SAT
G01 G02 G03 G05 G06 G07 G08 G09 G10 G11 G12 G13 G14 G15 G16 AMB RESOLVABLE SATELLITES
G17 G19 G20 G21 G22 G23 G24 G25 G26 G27 G28 G29 G30 G31 G32 AMB RESOLVABLE SATELLITES
E01 E02 E03 E04 E05 E07 E08 E09 E11 E12 E13 E14 E15 E18 E19 AMB RESOLVABLE SATELLITES
E21 E24 E25 E26 E27 E30 E31 E33 E36 C06 C07 C08 C09 C10 C11 AMB RESOLVABLE SATELLITES
C12 C13 C14 C16 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28 C29 AMB RESOLVABLE SATELLITES
C30 C32 C33 C34 C35 C36 C37                                 AMB RESOLVABLE SATELLITES
Start Field Description                                     COMMENT
PRN                                                         SATELLITE PRN
IFamb                                                       IONOSPHERE-FREE COMBINATION AMBIGUITY (cycle)
WLamb                                                       WIDE-LANE AMBIGUITY (cycle)
SigIF                                                       SAMPLE STANDARD DEVIATION OF IFamb (cycle)
SigWL                                                       SAMPLE STANDARD DEVIATION OF WLamb (cycle)
Elev                                                        MEAN ELEVATION ANGLE (deg)
End Field Description                                       COMMENT
                                                            END OF HEADER
*PRN                 IFamb                 WLamb              MjdS              MjdE    SigIF    SigWL  Elev
 G10             33.863161              2.303020  58851.0000000000  58851.0854166667   0.0450   0.0222  25.8
 G12            -44.836950            -33.632516  58851.0000000000  58851.0211805556   0.0456   0.0407  12.8
 G14             31.712901              8.268127  58851.0000000000  58851.2076388889   0.0342   0.0080  50.1
 G20             27.446911              5.416120  58851.0000000000  58851.0468750000   0.0473   0.0398  17.3
 G24             21.719265            -13.752291  58851.0000000000  58851.0159722222   0.0578   0.0853   9.1
 G25            -25.977273            -30.719616  58851.0000000000  58851.0979166667   0.0519   0.0116  29.7
 G26             11.180705             -9.761851  58851.0000000000  58851.3215277778   0.0319   0.0068  36.9
 G29              6.786228             -3.661265  58851.0000000000  58851.1392361111   0.0571   0.0070  35.0
 G31              7.645122             -2.743451  58851.0000000000  58851.2600694444   0.0421   0.0070  41.3
 G32             -5.448648            -12.766404  58851.0000000000  58851.1677083333   0.0235   0.0096  52.9
 R05             21.824473            -22.576749  58851.0000000000  58851.0673611111   0.0386   0.0220  31.8
 R09             11.308430            -24.512108  58851.0000000000  58851.2732638889   0.0384   0.0085  30.8
 R15             61.706076            -15.131140  58851.0000000000  58851.0104166667   0.0516   0.0627   9.2
 R16             -8.431851            -39.940752  58851.0000000000  58851.1534722222   0.1021   0.0137  22.2
 R18             29.209351            -23.661465  58851.0000000000  58851.1052083333   0.0531   0.0147  17.0
 E01             18.827722             11.322619  58851.0000000000  58851.2072916667   0.0436   0.0089  25.6
 E04             28.841294             21.318989  58851.0000000000  58851.1899305556   0.0439   0.0088  48.0
 E18              6.864203              9.297668  58851.0000000000  58851.3406250000   0.0353   0.0052  38.3
 E19            102.955725             51.351797  58851.0000000000  58851.0909722222   0.0390   0.0143  29.3
 E21             37.038864             12.302978  58851.0000000000  58851.0156250000   0.0607   0.0470   9.8
 E31             44.869413             21.294220  58851.0000000000  58851.3458333333   0.0378   0.0064  39.8
 C07            173.378875             88.744637  58851.0000000000  58851.0284722222   0.0588   0.0506  12.2
 C09             29.623016             18.723520  58851.0000000000  58851.1447916667   0.0643   0.0173  22.6
 C10            145.361101             68.638095  58851.0000000000  58851.4847222222   0.0836   0.0072  27.7
 C21             16.622678             28.434880  58851.0000000000  58851.1496527778   0.0520   0.0105  37.4
 C22             31.526811             34.478499  58851.0000000000  58851.0833333333   0.0875   0.0207  28.7
 C26             17.705773             13.361454  58851.0000000000  58851.3104166667   0.0497   0.0054  41.0
 C29            106.391827             48.406375  58851.0000000000  58851.1270833333   0.0820   0.0091  24.1
 C35             33.528193             18.478172  58851.0000000000  58851.2236111111   0.0539   0.0068  37.6
 C36             12.014873             -5.542587  58851.0000000000  58851.0444444444   0.0509   0.0277  12.5
 R07             33.976831            -14.191099  58851.0045138889  58851.1763888889   0.0472   0.0106  29.5
 E33              8.524646             11.325289  58851.0052083333  58851.2468750000   0.0464   0.0096  27.0
 E09             22.691617             16.337205  58851.0062500000  58851.2538194444   0.0495   0.0095  31.3
 G16             14.719877              0.287380  58851.0118055556  58851.3694444444   0.0829   0.0062  34.1
 E24             13.782250            -11.663222  58851.0166666667  58851.4437500000   0.0696   0.0058  38.7
 E26            -12.872853             -2.625801  58851.0253472222  58851.1326388889   0.0805   0.0175  12.3
 G21             39.083995             12.343935  58851.0413194444  58851.2312500000   0.0455   0.0110  22.1
 R19             17.501834            -22.388130  58851.0416666667  58851.1659722222   0.0454   0.0119  31.8
 E12              3.887850             13.399261  58851.0631944444  58851.3618055556   0.0586   0.0072  40.7
 C14             32.582591             31.658535  58851.0638888889  58851.1649305556   0.0751   0.0192  16.1
 R20             -0.125903            -34.952850  58851.0649305556  58851.2552083333   0.0412   0.0092  41.1
 G27             35.252412              1.264253  58851.0680555556  58851.3881944444   0.0693   0.0081  38.0
 C13             31.283707             21.814734  58851.0770833333  58851.8111111111   0.0549   0.0054  32.3
 C12            -18.565820             11.641607  58851.0881944444  58851.4128472222   0.1277   0.0071  41.1
 C24             14.222247             21.469820  58851.0906250000  58851.3878472222   0.1005   0.0063  45.0
 C08              2.782747             25.658536  58851.0954861111  58851.3531250000   0.0688   0.0104  26.6
 R08             -5.869094            -29.611423  58851.0965277778  58851.1229166667   0.0608   0.0310  20.5
 E05             -2.629131              1.297659  58851.1128472222  58851.1559027778   0.0652   0.0271  16.7
 R21             60.565215             -7.226452  58851.1180555556  58851.3406250000   0.0440   0.0064  43.5
 G08              6.385754            -10.714113  58851.1218750000  58851.4718750000   0.0575   0.0069  34.6
 C34            -21.300207             -0.533243  58851.1256944444  58851.4954861111   0.0707   0.0060  38.1
 G23              6.517519             -2.703342  58851.1263888889  58851.3034722222   0.0583   0.0126  20.5
 R08            -23.568466            -38.478078  58851.1277777778  58851.1975694444   0.0747   0.0238  17.4
 E11             -3.379112              7.441709  58851.1597222222  58851.5652777778   0.0707   0.0070  39.7
 E05            -26.263029            -12.641820  58851.1663194444  58851.2517361111   0.0840   0.0227  15.6
 C11             -5.507748             13.701456  58851.1711805556  58851.5635416667   0.0579   0.0066  35.6
 G09             58.051446              6.279609  58851.1781250000  58851.2947916667   0.0858   0.0192  13.4
 R11             25.595381            -30.499105  58851.1864583333  58851.4045138889   0.1163   0.0096  45.0
 R22             47.600221            -22.227755  58851.1888888889  58851.4850694444   0.0825   0.0083  30.7
 G11             -5.186657            -13.795424  58851.1916666667  58851.5364583333   0.0662   0.0067  37.5
 G01             60.605074              5.292497  58851.2173611111  58851.5201388889   0.0659   0.0091  40.2
 C25             12.548560              6.468499  58851.2190972222  58851.4704861111   0.0994   0.0082  39.6
 E25              8.364281             -2.693756  58851.2322916667  58851.5281250000   0.0502   0.0078  42.9
 G07             13.959549            -11.705932  58851.2364583333  58851.4500000000   0.1345   0.0115  29.9
 E36             -8.607553             -9.652838  58851.2388888889  58851.6913194444   0.0506   0.0054  37.8
 G10             14.841361            -16.708813  58851.2392361111  58851.3097222222   0.0946   0.0323   9.3
 R12             36.257651            -30.460219  58851.2618055556  58851.4586805556   0.0825   0.0105  41.8
 G22             16.267236             -7.665619  58851.2621527778  58851.5059027778   0.0845   0.0095  37.7
 C21            -54.782204            -11.513511  58851.2711805556  58851.4284722222   0.1567   0.0158  16.6
 R23             26.131057            -36.510060  58851.2861111111  58851.6055555556   0.0594   0.0087  28.1
 G03             26.747804            -19.728477  58851.2975694444  58851.5447916667   0.0738   0.0096  40.7
 G30              1.133222            -22.691335  58851.2982638889  58851.4791666667   0.1393   0.0137  21.0
 C23             60.039851             42.488196  58851.3107638889  58851.4885416667   0.0872   0.0085  29.6
 C14              6.803179              5.731753  58851.3121527778  58851.5770833333   0.0676   0.0087  36.7
 R07             59.018925            -29.293158  58851.3215277778  58851.4468750000   0.1463   0.0137  17.8
 E02             15.146105              0.313799  58851.3434027778  58851.5847222222   0.0641   0.0098  29.6
 R08            -36.466553            -64.640777  58851.3437500000  58851.5190972222   0.0850   0.0086  29.7
 C33             32.184421            -24.515301  58851.3559027778  58851.6319444444   0.1021   0.0060  42.8
 G28             28.400453             -4.725604  58851.3576388889  58851.5857638889   0.0591   0.0091  39.3
 C28             -2.550512             -6.639694  58851.3663194444  58851.7006944444   0.0984   0.0059  40.9
 R13             41.865357            -23.706865  58851.3743055556  58851.4871527778   0.0648   0.0134  35.5
 R01            -42.237441            -81.948547  58851.3826388889  58851.5819444444   0.1259   0.0092  39.9
 E09             26.167587             -4.634492  58851.3875000000  58851.5968750000   0.0913   0.0072  32.3
 G17             35.110813             -6.717440  58851.3909722222  58851.6604166667   0.0608   0.0075  43.0
 G23              4.132473            -27.768485  58851.3920138889  58851.5968750000   0.1689   0.0107  26.1
 E05             22.115889            -22.698251  58851.4013888889  58851.7194444444   0.0930   0.0063  41.1
 E14             -1.136233            -10.609676  58851.4017361111  58851.7406250000   0.0598   0.0069  40.1
 R14             21.392713            -44.008901  58851.4125000000  58851.5298611111   0.1529   0.0189  17.3
 G06            -12.328757            -37.785428  58851.4138888889  58851.7486111111   0.1267   0.0068  35.6
 G09             45.558982            -20.734201  58851.4145833333  58851.6437500000   0.2028   0.0094  32.4
 C09             40.839611             16.691507  58851.4236111111  58851.9993055556   0.0408   0.0053  34.3
 C37             -7.440228            -15.579225  58851.4250000000  58851.4361111111   0.0961   0.0522  12.7
 C06             45.804287             16.712919  58851.4281250000  58851.7413194444   0.1062   0.0101  22.2
 G19             43.872529             -3.720773  58851.4364583333  58851.6934027778   0.0960   0.0076  45.3
 C37              7.056190             -9.573448  58851.4427083333  58851.4902777778   0.1069   0.0348  13.2
 R02             53.918083            -50.854572  58851.4513888889  58851.6763888889   0.0749   0.0114  43.4
 E30              5.913040            -16.703244  58851.4597222222  58851.5600694444   0.0943   0.0196  15.9
 E03             -4.626706            -47.727472  58851.4850694444  58851.8312500000   0.0366   0.0066  44.7
 C34            -21.366265             -0.758500  58851.4958333333  58851.5045138889   0.0885   0.1048   8.3
 C23             60.019983             42.700065  58851.4968750000  58851.5215277778   0.0732   0.0775   9.6
 R17            -14.369483            -58.965278  58851.5121527778  58851.7302083333   0.0718   0.0094  44.2
 C16            163.737855             57.656188  58851.5145833333  58851.6659722222   0.0492   0.0111  30.2
 R03              0.152232            -66.801592  58851.5180555556  58851.8114583333   0.0583   0.0073  31.6
 C27             18.785299             -4.679163  58851.5194444444  58851.7795138889   0.0635   0.0072  44.0
 C32            -58.880354            -51.591889  58851.5215277778  58851.9180555556   0.0514   0.0053  36.2
 G05             -8.361264            -52.688136  58851.5263888889  58851.8798611111   0.0464   0.0058  35.0
 G02             57.363257             -3.683293  58851.5357638889  58851.8052083333   0.0377   0.0072  43.3
 G07            -20.994485            -51.653856  58851.5534722222  58851.7079861111   0.0926   0.0166  17.2
 G30              9.358851            -34.668383  58851.5604166667  58851.7677083333   0.0565   0.0104  24.7
 G13            -58.252674            -78.735093  58851.5819444444  58851.8961805556   0.0461   0.0091  38.7
 E15             23.997872             -8.666244  58851.5822916667  58851.8684027778   0.0420   0.0077  41.7
 R18            -15.525837            -59.716883  58851.5850694444  58851.7864583333   0.0507   0.0099  42.2
 E08            -25.427016            -60.758604  58851.5864583333  58851.9993055556   0.0393   0.0046  40.7
 R04            -10.130077            -80.013796  58851.5972222222  58851.9215277778   0.0459   0.0070  28.2
 C23            -17.440706             -3.511468  58851.6052083333  58851.8312500000   0.0949   0.0086  25.8
 C25             21.735196            -18.529964  58851.6086805556  58851.7309027778   0.1242   0.0172  12.9
 C30             12.533613             -5.595351  58851.6118055556  58851.8312500000   0.0818   0.0084  30.5
 G15             18.218385            -42.712004  58851.6322916667  58851.9843750000   0.0611   0.0059  36.2
 C37             32.579227             -4.617368  58851.6586805556  58851.9305555556   0.0617   0.0068  38.8
 C20            112.283169             53.484468  58851.6631944444  58851.7149305556   0.1100   0.0204  18.3
 G29             42.025153              3.337944  58851.6635416667  58851.8062500000   0.1036   0.0151  16.9
 R13            -11.629607            -54.553653  58851.6750000000  58851.7722222222   0.0891   0.0196  20.0
 R14             30.352377            -34.016616  58851.6767361111  58851.8531250000   0.0438   0.0100  29.9
 E02             73.496365             21.322068  58851.6784722222  58851.9427083333   0.0647   0.0104  30.6
 E13             13.796124              7.309920  58851.6871527778  58851.9166666667   0.0758   0.0106  27.6
 R19             19.926893            -25.357333  58851.6986111111  58851.8260416667   0.0646   0.0117  37.9
 G24             44.140747             -4.697840  58851.7055555556  58851.9993055556   0.0696   0.0069  42.3
 C29              4.139919              7.430817  58851.7173611111  58851.8256944444   0.0924   0.0160  16.5
 C20            231.882011            103.497756  58851.7211805556  58851.9993055556   0.0344   0.0059  45.3
 R15             -8.633880            -41.954777  58851.7232638889  58851.9260416667   0.0392   0.0093  40.9
 C10              4.238990             12.680911  58851.7315972222  58851.9993055556   0.0367   0.0059  41.9
 R05             21.623884            -28.592679  58851.7350694444  58851.9975694444   0.0546   0.0080  34.0
 E25             98.069660             42.369634  58851.7430555556  58851.8312500000   0.0543   0.0155  17.3
 R20            -18.023833            -45.907362  58851.7440972222  58851.8305555556   0.0543   0.0199  22.9
 C07             62.020731             41.690871  58851.7451388889  58851.9993055556   0.0555   0.0113  23.8
 E30            -11.202728            -18.688382  58851.7468750000  58851.9993055556   0.0298   0.0061  48.9
 E07             22.383514              7.259092  58851.7531250000  58851.9993055556   0.0396   0.0072  42.4
 G21              8.996285             -5.711764  58851.7565972222  58851.9461805556   0.0579   0.0116  25.7
 G28              5.706293            -16.669222  58851.7611111111  58851.8079861111   0.1099   0.0433   8.1
 G12            -34.710375            -31.733238  58851.7829861111  58851.9993055556   0.0388   0.0082  38.9
 R16            -41.220451            -62.965170  58851.7875000000  58851.9993055556   0.0330   0.0079  45.9
 G20              9.028946             -3.670797  58851.7993055556  58851.9993055556   0.0394   0.0072  46.0
 C19             15.055205             22.492464  58851.8131944444  58851.8312500000   0.0682   0.0472  14.7
 E26             -3.200096             -0.705109  58851.8218750000  58851.8312500000   0.0659   0.0692  13.3
 E03             -4.626660            -47.666621  58851.8315972222  58851.9187500000   0.0360   0.0224  16.5
 C19             14.960582             22.489687  58851.8315972222  58851.9993055556   0.0428   0.0064  55.5
 G25             -4.525252            -24.667265  58851.8333333333  58851.9993055556   0.0324   0.0112  53.2
 R20            -18.309700            -45.831331  58851.8375000000  58851.8642361111   0.0782   0.0347  12.1
 E26             -3.265817             -0.655384  58851.8375000000  58851.8791666667   0.0628   0.0382  13.6
 C36              2.047463             -8.543730  58851.8375000000  58851.9993055556   0.0410   0.0075  43.6
 E27             28.622207              9.296384  58851.8385416667  58851.9993055556   0.0216   0.0081  48.6
 G10             28.502340              1.196105  58851.8496527778  58851.9993055556   0.0357   0.0088  43.4
 R09             30.641985            -25.506150  58851.8635416667  58851.9993055556   0.0354   0.0096  38.8
 G32              6.715394             -7.736025  58851.9000000000  58851.9993055556   0.0579   0.0149  32.1
 C22              3.745418             24.354253  58851.9170138889  58851.9993055556   0.0712   0.0141  31.4
 G31            -12.757532            -12.720130  58851.9204861111  58851.9993055556   0.0768   0.0212  17.8
 G29             13.193017             -6.687275  58851.9211805556  58851.9993055556   0.0693   0.0239  21.5
 R07            -36.267489            -43.314615  58851.9288194444  58851.9993055556   0.0667   0.0138  33.3
 E21             10.390566              6.360542  58851.9291666667  58851.9993055556   0.0858   0.0190  20.6
 C30             93.498089             32.390503  58851.9315972222  58851.9993055556   0.0629   0.0269  15.8
 G14             34.255765              9.324420  58851.9541666667  58851.9993055556   0.0519   0.0243  21.2
 G26             24.172080             -5.672381  58851.9652777778  58851.9993055556   0.0874   0.0279  15.8
 C29             41.509506             22.604638  58851.9739583333  58851.9993055556   0.0719   0.0601  11.1
 C27             40.682519             21.227934  58851.9753472222  58851.9993055556   0.1174   0.0515   7.7
