abpo                                                        STATION
Quasi-fixed  0.001019  0.001149  0.000604                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2020  1  3  0  0  0.00                                      OBS FIRST EPOCH
2020  1  3 23 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20200030000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20200030000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20200030000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20200030000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20200030000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
SEPT POLARX5                                                SITE RECEIVER TYPE
ASH701945G_M    SCIT                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0083                  SITE ANTENNA E/N/H (meter)
G  L1   1      -0.43      0.76     89.24                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2      -0.46     -0.39    117.85                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1      -0.43      0.76     89.24                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2      -0.46     -0.39    117.85                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1      -0.43      0.76     89.24                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5      -0.46     -0.39    117.85                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2      -0.43      0.76     89.24                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6      -0.46     -0.39    117.85                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1      -0.43      0.76     89.24                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2      -0.46     -0.39    117.85                    SITE ANTENNA PCO E/N/H (millimeter)
IGS14_2247                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS    41  GAL    26  BDS2   12  BDS3   21  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
   80                                                       # OF AMB RESOLVABLE SAT
G01 G02 G03 G05 G06 G07 G08 G09 G10 G11 G12 G13 G14 G15 G16 AMB RESOLVABLE SATELLITES
G17 G19 G20 G21 G22 G23 G24 G25 G26 G27 G28 G29 G30 G31 G32 AMB RESOLVABLE SATELLITES
E01 E02 E03 E04 E05 E07 E08 E09 E11 E12 E13 E15 E19 E21 E24 AMB RESOLVABLE SATELLITES
E25 E26 E27 E30 E31 E33 E36 C06 C07 C08 C09 C10 C11 C12 C13 AMB RESOLVABLE SATELLITES
C14 C16 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28 C29 C30 C32 AMB RESOLVABLE SATELLITES
C33 C34 C35 C36 C37                                         AMB RESOLVABLE SATELLITES
Start Field Description                                     COMMENT
PRN                                                         SATELLITE PRN
IFamb                                                       IONOSPHERE-FREE COMBINATION AMBIGUITY (cycle)
WLamb                                                       WIDE-LANE AMBIGUITY (cycle)
SigIF                                                       SAMPLE STANDARD DEVIATION OF IFamb (cycle)
SigWL                                                       SAMPLE STANDARD DEVIATION OF WLamb (cycle)
Elev                                                        MEAN ELEVATION ANGLE (deg)
End Field Description                                       COMMENT
                                                            END OF HEADER
*PRN                 IFamb                 WLamb              MjdS              MjdE    SigIF    SigWL  Elev
 G10             33.978868              2.223660  58851.0000000000  58851.0854166667   0.0671   0.0222  25.8
 G12            -44.767209            -33.760908  58851.0000000000  58851.0211805556   0.1004   0.0407  12.8
 G14             32.388448              8.126399  58851.0000000000  58851.2076388889   0.0259   0.0080  50.1
 G20             28.122210              5.298163  58851.0000000000  58851.0468750000   0.0730   0.0398  17.3
 G24             21.155708            -13.851781  58851.0000000000  58851.0159722222   0.0511   0.0853   9.1
 G25            -26.693621            -29.808260  58851.0000000000  58851.0979166667   0.0671   0.0116  29.7
 G26             10.731947             -9.846062  58851.0000000000  58851.3215277778   0.0344   0.0068  36.9
 G29              7.758350             -2.784375  58851.0000000000  58851.1392361111   0.0398   0.0070  35.0
 G31              7.197539             -2.862420  58851.0000000000  58851.2600694444   0.0465   0.0070  41.3
 G32             -5.632802            -13.858267  58851.0000000000  58851.1677083333   0.0349   0.0096  52.9
 R05             22.294081            -22.583480  58851.0000000000  58851.0673611111   0.0396   0.0220  31.8
 R09             10.645103            -24.636187  58851.0000000000  58851.2732638889   0.0526   0.0085  30.8
 R15             61.952359            -15.130313  58851.0000000000  58851.0104166667   0.0570   0.0627   9.2
 R16             -9.066215            -40.096370  58851.0000000000  58851.1534722222   0.1202   0.0137  22.2
 R18             28.368619            -23.743586  58851.0000000000  58851.1052083333   0.0602   0.0147  17.0
 E01             18.430017             11.164154  58851.0000000000  58851.2072916667   0.0461   0.0089  25.6
 E04             29.015300             21.170682  58851.0000000000  58851.1899305556   0.0392   0.0088  48.0
 E19            103.102151             52.146148  58851.0000000000  58851.0909722222   0.0426   0.0143  29.3
 E21             37.152569             11.139158  58851.0000000000  58851.0156250000   0.0642   0.0470   9.8
 E31             44.471858             21.134780  58851.0000000000  58851.3458333333   0.0377   0.0064  39.8
 C07            173.690166             92.846924  58851.0000000000  58851.0284722222   0.0648   0.0506  12.2
 C09             30.372589             21.827478  58851.0000000000  58851.1531250000   0.0879   0.0169  22.0
 C10            145.012781             71.761572  58851.0000000000  58851.4781250000   0.0907   0.0071  27.9
 C21             16.615123             24.927231  58851.0000000000  58851.1496527778   0.0513   0.0105  37.4
 C22             31.519600             30.982569  58851.0000000000  58851.0833333333   0.0834   0.0207  28.7
 C26             17.331368             10.855016  58851.0000000000  58851.3104166667   0.0474   0.0054  41.0
 C29            106.018135             45.886679  58851.0000000000  58851.1270833333   0.1007   0.0090  24.1
 C35             33.154921             15.953540  58851.0000000000  58851.2236111111   0.0389   0.0068  37.6
 C36             12.695636             -8.014417  58851.0000000000  58851.0444444444   0.1199   0.0277  12.5
 R07             34.788058            -14.087938  58851.0045138889  58851.1763888889   0.0521   0.0106  29.5
 E33              8.699885             11.170119  58851.0052083333  58851.2468750000   0.0384   0.0096  27.0
 E09             22.290701             16.191387  58851.0062500000  58851.2531250000   0.0490   0.0095  31.4
 G16             14.836296              0.185478  58851.0118055556  58851.3694444444   0.0672   0.0062  34.1
 E24             13.956716            -11.821233  58851.0166666667  58851.4437500000   0.1016   0.0058  38.7
 E26            -12.715405             -2.752424  58851.0253472222  58851.1326388889   0.0617   0.0174  12.3
 G21             39.762412             12.223246  58851.0413194444  58851.2312500000   0.0476   0.0110  22.1
 R19             17.577278            -22.248306  58851.0416666667  58851.1659722222   0.0491   0.0119  31.8
 E12              4.062727             13.193114  58851.0631944444  58851.3618055556   0.0738   0.0072  40.6
 C14             32.047234             36.736101  58851.0638888889  58851.1444444444   0.0892   0.0185  16.8
 R20              0.266071            -34.821347  58851.0649305556  58851.2552083333   0.0468   0.0092  41.1
 G27             35.068857              0.154845  58851.0680555556  58851.3881944444   0.1100   0.0081  38.0
 C13             31.480873             24.935759  58851.0770833333  58851.8111111111   0.0600   0.0054  32.3
 C12            -18.548545             16.756209  58851.0881944444  58851.4128472222   0.0960   0.0071  41.1
 C24             13.848607             18.967717  58851.0906250000  58851.3916666667   0.0717   0.0064  44.5
 C08              2.614586             29.769847  58851.0954861111  58851.3475694444   0.0566   0.0104  26.9
 R08             -5.482760            -29.467167  58851.0965277778  58851.1229166667   0.0655   0.0310  20.5
 E05             -2.454667              1.162617  58851.1128472222  58851.1559027778   0.0668   0.0270  16.7
 R21             60.988732             -7.099957  58851.1180555556  58851.3406250000   0.0623   0.0064  43.6
 G08              5.372715            -10.788625  58851.1218750000  58851.4718750000   0.0598   0.0069  34.6
 C34            -21.674159             -3.055015  58851.1256944444  58851.4954861111   0.0827   0.0060  38.1
 G23              6.636566             -2.817812  58851.1263888889  58851.3034722222   0.0651   0.0126  20.5
 R08            -23.184172            -38.333822  58851.1277777778  58851.1975694444   0.0756   0.0238  17.4
 C14             31.988106             36.898493  58851.1447916667  58851.1649305556   0.1060   0.0615  13.0
 E11             -3.233077              8.191838  58851.1597222222  58851.5652777778   0.0858   0.0069  39.7
 E05            -26.088223            -12.772576  58851.1663194444  58851.2434027778   0.1024   0.0233  16.3
 C11             -5.123412             17.808875  58851.1711805556  58851.5635416667   0.0734   0.0066  35.6
 G09             57.137490              6.217979  58851.1781250000  58851.2947916667   0.0859   0.0192  13.4
 R11             25.553335            -30.558869  58851.1864583333  58851.4045138889   0.1179   0.0096  45.0
 R22             46.809317            -22.427670  58851.1888888889  58851.4850694444   0.1141   0.0083  30.7
 G11             -4.511253            -13.905930  58851.1916666667  58851.5364583333   0.0676   0.0067  37.5
 G01             61.015703              6.201839  58851.2173611111  58851.5201388889   0.0586   0.0091  40.2
 C25             12.174426              3.970534  58851.2190972222  58851.4704861111   0.1063   0.0082  39.6
 E25              8.568421             -3.836176  58851.2322916667  58851.5281250000   0.0531   0.0078  42.9
 G07             14.638340            -11.831371  58851.2364583333  58851.4500000000   0.1722   0.0115  29.9
 E36             -8.432815             -9.833234  58851.2388888889  58851.6913194444   0.0501   0.0054  37.8
 G10             14.848791            -16.788172  58851.2392361111  58851.3097222222   0.0990   0.0323   9.3
 E05            -25.921771            -12.918017  58851.2437500000  58851.2524305556   0.0831   0.0943   8.3
 R12             35.732717            -30.470480  58851.2618055556  58851.4586805556   0.1233   0.0105  41.8
 G22             16.384907             -7.787851  58851.2621527778  58851.5059027778   0.0897   0.0095  37.7
 C21            -54.789431            -15.020464  58851.2711805556  58851.4267361111   0.1272   0.0159  16.7
 R23             26.462517            -36.498247  58851.2861111111  58851.6055555556   0.0607   0.0087  28.1
 G03             26.035586            -18.790074  58851.2975694444  58851.5447916667   0.0877   0.0096  40.7
 G30              1.248696            -22.798601  58851.2982638889  58851.4697916667   0.1293   0.0127  21.7
 C23             60.030624             39.007059  58851.3107638889  58851.4885416667   0.0917   0.0085  29.6
 C14              6.271003             10.838979  58851.3121527778  58851.5770833333   0.1068   0.0088  36.7
 R07             59.819758            -29.189997  58851.3215277778  58851.4468750000   0.1394   0.0137  17.8
 E02             15.320869              0.211957  58851.3434027778  58851.5847222222   0.0872   0.0098  29.6
 R08            -36.036853            -64.497501  58851.3437500000  58851.5190972222   0.1174   0.0086  29.7
 C33             32.363791            -27.011334  58851.3559027778  58851.6319444444   0.1393   0.0060  42.8
 G28             29.076318             -4.834159  58851.3576388889  58851.5857638889   0.1065   0.0091  39.3
 C28             -2.372977             -9.142235  58851.3663194444  58851.7006944444   0.1150   0.0059  40.9
 R13             41.310868            -23.853821  58851.3743055556  58851.4871527778   0.0757   0.0134  35.5
 R01            -42.147595            -82.030905  58851.3826388889  58851.5819444444   0.1051   0.0092  39.9
 E09             25.769476             -4.780332  58851.3875000000  58851.5968750000   0.1271   0.0072  32.3
 G23              4.246100            -27.881058  58851.3881944444  58851.5968750000   0.1230   0.0107  25.8
 G17             35.225376             -6.826219  58851.3909722222  58851.6604166667   0.0958   0.0075  43.0
 E05             22.290653            -22.834202  58851.4013888889  58851.7194444444   0.1194   0.0063  41.1
 R14             20.566881            -44.028175  58851.4125000000  58851.5298611111   0.2019   0.0189  17.3
 G06            -13.602314            -36.819116  58851.4138888889  58851.7486111111   0.1281   0.0068  35.6
 G09             44.548137            -20.795831  58851.4145833333  58851.6437500000   0.2143   0.0094  32.4
 C09             41.593705             19.796473  58851.4236111111  58851.9996527778   0.0471   0.0053  34.3
 C37             -6.811352            -19.058730  58851.4250000000  58851.4361111111   0.1185   0.0522  12.7
 C06             46.190913             20.815584  58851.4281250000  58851.6902777778   0.1052   0.0102  24.7
 G19             44.548384             -3.846966  58851.4319444444  58851.6934027778   0.0749   0.0076  44.7
 C37              7.595753            -13.052953  58851.4427083333  58851.4902777778   0.1069   0.0348  13.2
 R02             52.906860            -50.981681  58851.4513888889  58851.6763888889   0.1439   0.0114  43.4
 E30              6.059251            -15.814857  58851.4597222222  58851.5600694444   0.0959   0.0196  15.9
 G30              0.862751            -23.005914  58851.4701388889  58851.4791666667   0.1303   0.1944   7.9
 E03             -4.451115            -47.828239  58851.4833333333  58851.9187500000   0.0559   0.0066  38.9
 C34            -21.609809             -3.280272  58851.4958333333  58851.5045138889   0.1615   0.1048   8.3
 C23             60.156531             39.218929  58851.4968750000  58851.5215277778   0.1172   0.0775   9.6
 R17            -14.096670            -58.963119  58851.5121527778  58851.7302083333   0.0742   0.0094  44.2
 C16            163.387292             60.782432  58851.5145833333  58851.6659722222   0.0518   0.0111  30.2
 R03              1.043463            -66.647242  58851.5180555556  58851.8114583333   0.0555   0.0073  31.6
 C27             17.861808             -7.193187  58851.5194444444  58851.7795138889   0.0854   0.0072  44.0
 C32            -58.333676            -55.091186  58851.5215277778  58851.9180555556   0.0640   0.0053  36.2
 G05             -7.683537            -52.819326  58851.5263888889  58851.8798611111   0.0452   0.0058  35.0
 G02             58.038520             -3.801233  58851.5357638889  58851.8052083333   0.0476   0.0072  43.3
 G07            -20.318605            -51.779295  58851.5534722222  58851.7079861111   0.1699   0.0166  17.2
 G30              9.475422            -34.779799  58851.5604166667  58851.7677083333   0.1112   0.0104  24.7
 G13            -58.697860            -78.828560  58851.5819444444  58851.8961805556   0.0607   0.0091  38.7
 E15             23.597098             -8.822713  58851.5822916667  58851.8684027778   0.0650   0.0077  41.7
 R18            -16.380692            -59.799004  58851.5850694444  58851.7864583333   0.1123   0.0099  42.2
 E08            -25.221509            -61.848301  58851.5864583333  58851.9996527778   0.0585   0.0046  40.6
 R04             -9.025263            -79.814959  58851.5937500000  58851.9215277778   0.0681   0.0070  28.0
 C23            -17.445386             -6.992605  58851.6052083333  58851.8312500000   0.1256   0.0086  25.8
 C25             21.391092            -21.027929  58851.6086805556  58851.7309027778   0.1782   0.0172  12.9
 C30             12.163847             -8.110911  58851.6118055556  58851.8371527778   0.1029   0.0086  30.0
 G15             18.898935            -42.845673  58851.6277777778  58851.9843750000   0.0863   0.0060  35.8
 C37             33.126432             -8.096873  58851.6586805556  58851.9305555556   0.0709   0.0068  38.8
 C20            112.836172             51.025826  58851.6631944444  58851.6722222222   0.1094   0.0420  14.3
 G29             43.121025              4.214834  58851.6635416667  58851.8062500000   0.1459   0.0151  16.9
 C20            113.165639             50.985274  58851.6725694444  58851.7149305556   0.2168   0.0230  19.2
 R13            -12.206037            -54.700609  58851.6750000000  58851.7722222222   0.0634   0.0196  20.0
 R14             29.516963            -34.035890  58851.6767361111  58851.8531250000   0.0558   0.0100  29.9
 E02             73.671697             21.220090  58851.6784722222  58851.9427083333   0.1069   0.0104  30.6
 E13             13.972661              7.187661  58851.6871527778  58851.9166666667   0.1414   0.0106  27.6
 C06             45.894547             20.947312  58851.6906250000  58851.7413194444   0.2345   0.0432   9.4
 R19             19.775809            -25.217509  58851.6986111111  58851.8260416667   0.0655   0.0117  37.9
 G24             43.695112             -4.797143  58851.7055555556  58851.9996527778   0.0656   0.0069  42.3
 C29              3.845684              4.916149  58851.7173611111  58851.8236111111   0.1149   0.0156  16.6
 C20            232.614526            101.004767  58851.7211805556  58851.9996527778   0.0365   0.0059  45.2
 R15             -8.424725            -41.953949  58851.7232638889  58851.9260416667   0.0657   0.0093  40.9
 C10              3.889068             15.806408  58851.7315972222  58851.9996527778   0.0360   0.0059  41.9
 R05             21.882804            -28.599410  58851.7350694444  58851.9975694444   0.0605   0.0080  34.0
 E25             98.275321             41.227288  58851.7430555556  58851.8312500000   0.0702   0.0155  17.3
 R20            -17.616691            -45.756804  58851.7440972222  58851.8642361111   0.0807   0.0175  20.2
 C07             62.407746             45.792751  58851.7451388889  58851.9996527778   0.0583   0.0113  23.8
 E30            -11.056406            -17.799500  58851.7468750000  58851.9996527778   0.0347   0.0061  48.8
 E07             22.560178              7.155917  58851.7531250000  58851.9996527778   0.0540   0.0072  42.5
 G21              9.674596             -5.832453  58851.7565972222  58851.9461805556   0.0985   0.0116  25.7
 G28              6.450336            -16.777778  58851.7611111111  58851.8079861111   0.1185   0.0433   8.1
 G12            -34.595013            -31.861866  58851.7829861111  58851.9996527778   0.0450   0.0082  38.8
 R16            -41.565516            -63.120310  58851.7875000000  58851.9996527778   0.0373   0.0079  45.8
 G20              9.706368             -3.788467  58851.7993055556  58851.9996527778   0.0475   0.0072  46.0
 C19             15.694230             19.996493  58851.8131944444  58851.9996527778   0.0689   0.0069  51.5
 E26             -2.880290             -0.813321  58851.8218750000  58851.8791666667   0.0804   0.0337  13.6
 C36              2.780394            -11.014927  58851.8256944444  58851.9996527778   0.0483   0.0082  41.4
 G25             -5.236276            -23.755755  58851.8333333333  58851.9996527778   0.0399   0.0112  53.2
 E27             28.798099              9.171648  58851.8385416667  58851.9996527778   0.0291   0.0081  48.6
 G10             28.618118              1.116746  58851.8496527778  58851.9996527778   0.0516   0.0088  43.5
 R09             30.291340            -25.630362  58851.8635416667  58851.9996527778   0.0355   0.0096  38.8
 G32              6.532169             -8.827939  58851.9000000000  58851.9996527778   0.0804   0.0149  32.2
 C22              3.742226             20.859458  58851.9170138889  58851.9996527778   0.0518   0.0141  31.5
 G31            -13.205775            -12.837742  58851.9204861111  58851.9996527778   0.1972   0.0211  17.8
 G29             14.169253             -5.810193  58851.9211805556  58851.9996527778   0.0576   0.0238  21.6
 R07            -35.386738            -43.210899  58851.9288194444  58851.9996527778   0.0943   0.0137  33.4
 E21             10.594887              5.195058  58851.9291666667  58851.9996527778   0.0774   0.0189  20.6
 C30             93.128992             29.876603  58851.9315972222  58851.9996527778   0.1539   0.0268  15.9
 G14             34.932061              9.182972  58851.9541666667  58851.9996527778   0.1305   0.0241  21.3
 G26             23.723897             -5.759724  58851.9652777778  58851.9996527778   0.0962   0.0277  15.9
 C29             41.147767             20.084296  58851.9739583333  58851.9996527778   0.0925   0.0592  11.2
 C27             39.895990             18.708729  58851.9753472222  58851.9996527778   0.1112   0.0510   7.7
