abpo                                                        STATION
Quasi-fixed  0.001019  0.001149  0.000604                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2020  1  3  0  0  0.00                                      OBS FIRST EPOCH
2020  1  3 23 59  0.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20200030000_01D_01M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20200030000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20200030000_01D_01D_ERP.ERP                      SAT ERP
WUM0MGXRAP_20200030000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20200030000_01D_01D_ABS.BIA                      SAT BIAS
IGS14_2136                                                  TABLE ANTEX
SEPT POLARX5                                                SITE RECEIVER TYPE
ASH701945G_M    SCIT                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0083                  SITE ANTENNA E/N/H (meter)
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN                                           TIDES
YES  GPS    41  GAL    28  BDS2   12  BDS3   21  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    2       4       1.80    3.00                            AMB SEARCH
Start Field Description                                     COMMENT
YearS                                                       START YEAR (GPS TIME)
MonS                                                        START MONTH (GPS TIME)
DayS                                                        START DAY (GPS TIME)
HourS                                                       START HOUR (GPS TIME)
MinS                                                        START MINUTE (GPS TIME)
SecS                                                        START SECOND (GPS TIME)
YearE                                                       END YEAR (GPS TIME)
MonE                                                        END MONTH (GPS TIME)
DayE                                                        END DAY (GPS TIME)
HourE                                                       END HOUR (GPS TIME)
MinE                                                        END MINUTE (GPS TIME)
SecE                                                        END SECOND (GPS TIME)
HTGCini                                                     INITIAL N-S TROPOSPHERE GRADIENT (meter)
HTGCcor                                                     N-S TROPOSPHERE GRADIENT CORRECTION (meter)
HTGSini                                                     INITIAL E-W TROPOSPHERE GRADIEN (meter)
HTGScor                                                     E-W TROPOSPHERE GRADIENT CORRECTION (meter)
End Field Description                                       COMMENT
                                                            END OF HEADER
*YearS  MonS  DayS HourS  MinS      SecS YearE  MonE  DayE HourE  MinE      SecE    HTGCini    HTGCcor    HTGSini    HTGScor
  2020     1     3     0     0  0.000000  2020     1     3    12     0  0.000000   0.000000   0.000442   0.000000   0.000873
  2020     1     3    12     0  0.000000  2020     1     4     0     0  0.000000   0.000000   0.000718   0.000000   0.000531
