abpo                                                        STATION
Quasi-fixed  0.001019  0.001149  0.000604                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2020  1  3  0  0  0.00                                      OBS FIRST EPOCH
2020  1  3 23 59  0.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20200030000_01D_01M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20200030000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20200030000_01D_01D_ERP.ERP                      SAT ERP
WUM0MGXRAP_20200030000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20200030000_01D_01D_ABS.BIA                      SAT BIAS
SEPT POLARX5                                                SITE RECEIVER TYPE
ASH701945G_M    SCIT                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0083                  SITE ANTENNA E/N/H (meter)
IGS14_2136                                                  TABLE ANTEX
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN                                           TIDES
YES  GPS    41  GAL    28  BDS2   12  BDS3   21  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
Start Field Description                                     COMMENT
Name                                                        STATION NAME
Mjd                                                         MODIFIED JULIAN DAY
X                                                           X COORDINATE (meter)
Y                                                           Y COORDINATE (meter)
Z                                                           Z COORDINATE (meter)
Sx                                                          DIAGONAL COFACTOR OF X COORDINATE
Sy                                                          DIAGONAL COFACTOR OF Y COORDINATE
Sz                                                          DIAGONAL COFACTOR OF Z COORDINATE
Rxy                                                         OFF-DIAGONAL COFACTOR OF X AND Y COORDINATES
Rxz                                                         OFF-DIAGONAL COFACTOR OF X AND Z COORDINATES
Ryz                                                         OFF-DIAGONAL COFACTOR OF Y AND Z COORDINATES
Sig0                                                        SQUARE ROOT OF VARIANCE FACTOR (meter)
Nobs                                                        NUMBER OF OBSERVATIONS
End Field Description                                       COMMENT
                                                            END OF HEADER
*Name         Mjd              X              Y              Z                       Sx                       Sy                       Sz                      Rxy                      Rxz                      Ryz                     Sig0           Nobs
 abpo  58851.4997   4097216.5407   4429119.2102  -2065771.1805     0.70685170031045E-08     0.94564586372011E-08     0.22726412799807E-08     0.71781717301839E-08    -0.30859149512400E-08    -0.36297495542383E-08     0.31404835532412E+01          93491
