amb        amb_-YYYY--DDD-
cst        cst_-YYYY--DDD-
fcb        fcb_-YYYY--DDD-
htg        htg_-YYYY--DDD-
kin        kin_-YYYY--DDD-_-SNAM-
neq        neq_-YYYY--DDD-
orb        orb_-YYYY--DDD-
pos        pos_-YYYY--DDD-_-SNAM-
rck        rck_-YYYY--DDD-
res        res_-YYYY--DDD-
log        log_-YYYY--DDD-_-SNAM-
rnxo       -SNAM--DDD-0.-YY-o
rnxm       -SNAM--DDD-0.-YY-m
rnxn       auto-DDD-0.-YY-n
sck        sck_-YYYY--DDD-
stt        stt_-YYYY--DDD-
ztd        ztd_-YYYY--DDD-
vmf        vmf_-YYYY--DDD-
tec        tec_-YYYY--DDD-
rck        rck_-YYYY--DDD-
att        att_-YYYY--DDD-
lat        lat_-YYYY--DDD-
otl        otl_-YYYY--DDD-_-SNAM-
